\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of impedance analyser systems for biosensing applications}}{13}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit Parameters}}{21}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Stability Analysis Results}}{21}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PGA113 Performance at 100 kHz}}{35}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Average Impedance Change from Baseline to PBS 1x (125 Hz - 100 kHz)}}{36}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Qualitative Risk Levels Based on Impedance Change}}{38}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Average change in Impedance Magnitude due to BSA Binding (160 Hz - 500 Hz)}}{39}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces JLC PCB Standard Manufacturing Process Limits}}{53}{table.caption.51}%
\addvspace {10\p@ }
