\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit Parameters}}{20}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Stability Analysis Results}}{20}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PGA113 Performance at 100 kHz}}{34}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Average Impedance Change from Baseline to PBS 1x (125 Hz - 100 kHz)}}{35}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Qualitative Risk Levels Based on Impedance Change}}{37}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Average change in Impedance Magnitude due to BSA Binding (160 Hz - 500 Hz)}}{38}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
