\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{IDE}{12}{1}{1}
\ACRO{recordpage}{IDE}{12}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{HCW}{13}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inclusions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exclusions}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Overview}{3}{section.1.4}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{bhallaIntroductionBiosensors2016}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{bhallaIntroductionBiosensors2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on Biosensors}{5}{section.2.1}\protected@file@percent }
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{EISQualityIndicators}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transducer Mechanisms}{6}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{EIS}{17}{1}{6}
\ACRO{recordpage}{EIS}{17}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of EIS}{6}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{17}{1}{6}
\ACRO{recordpage}{EIS}{17}{1}{6}
\ACRO{recordpage}{EIS}{17}{1}{6}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{lazanasErratumElectrochemicalImpedance2025}
\ACRO{recordpage}{EIS}{18}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faradaic vs Non-Faradaic EIS Sensors}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:lit_review_eis_sensors}{{2.2.1}{7}{Faradaic vs Non-Faradaic EIS Sensors}{subsection.2.2.1}{}}
\ACRO{recordpage}{CPE}{18}{1}{7}
\newlabel{fig:randles_fardaic}{{2.1a}{7}{Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{sub@fig:randles_fardaic}{{a}{7}{Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{fig:randles_non_faradaic}{{2.1b}{7}{Non-Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{sub@fig:randles_non_faradaic}{{b}{7}{Non-Faradaic Randles Circuit}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randles_circuits}{{2.1}{7}{Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}{figure.caption.8}{}}
\ACRO{recordpage}{EIS}{18}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Impedance}{7}{section.2.3}\protected@file@percent }
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nyquist Plot}{8}{subsection.2.3.1}\protected@file@percent }
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{BodeNyquistPlot}
\newlabel{fig:randles_nyquist_faradaic}{{2.2a}{9}{Faradaic Randles Circuit}{figure.caption.9}{}}
\newlabel{sub@fig:randles_nyquist_faradaic}{{a}{9}{Faradaic Randles Circuit}{figure.caption.9}{}}
\newlabel{fig:RandlesNonFaradaicNyquist}{{2.2b}{9}{Non-Faradaic Randles Circuit}{figure.caption.9}{}}
\newlabel{sub@fig:RandlesNonFaradaicNyquist}{{b}{9}{Non-Faradaic Randles Circuit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:randles_nyquist}{{2.2}{9}{Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}{figure.caption.9}{}}
\ACRO{recordpage}{CPE}{20}{1}{9}
\newlabel{eq:cpe_impedance}{{2.2}{9}{Nyquist Plot}{equation.2.2}{}}
\ACRO{recordpage}{CPE}{20}{1}{9}
\ACRO{recordpage}{CPE}{20}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bode Plots}{9}{subsection.2.3.2}\protected@file@percent }
\citation{buscagliaSimpleZLowCostPortable2023,al-aliDesignPortableLowCost2017,ibrahimCMOSTransimpedanceAmplifier}
\citation{ImprovedHowlandCurrent2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedance Analysers}{10}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{DUT}{21}{1}{10}
\ACRO{recordpage}{EIS}{21}{1}{10}
\ACRO{recordpage}{POC}{21}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Signal Generation}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:lit_review_excitation}{{2.4.1}{10}{Signal Generation}{subsection.2.4.1}{}}
\ACRO{recordpage}{EIS}{21}{1}{10}
\ACRO{recordpage}{DUT}{21}{1}{10}
\ACRO{recordpage}{EIS}{21}{1}{10}
\ACRO{recordpage}{DAC}{21}{1}{10}
\citation{gaddyDYNAMICPERFORMANCETESTING}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{technologyWhatAreDrawbacks2024}
\citation{technologyWhatAreDrawbacks2024}
\citation{InstrumentationAmplifierOperational}
\ACRO{recordpage}{EIS}{22}{1}{11}
\ACRO{recordpage}{DAC}{22}{1}{11}
\ACRO{recordpage}{ADC}{22}{1}{11}
\ACRO{recordpage}{DAC}{22}{1}{11}
\ACRO{recordpage}{LPF}{22}{1}{11}
\ACRO{recordpage}{DAC}{22}{1}{11}
\ACRO{recordpage}{DAC}{22}{1}{11}
\newlabel{eq:dac_range_lit}{{2.3}{11}{Signal Generation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voltage Measurement}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:lit_review_v_meas}{{2.4.2}{11}{Voltage Measurement}{subsection.2.4.2}{}}
\ACRO{recordpage}{ADC}{23}{1}{12}
\ACRO{recordpage}{ADC}{23}{1}{12}
\ACRO{recordpage}{DUT}{23}{1}{12}
\ACRO{recordpage}{DUT}{23}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Current Measurement}{12}{subsection.2.4.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{23}{1}{12}
\ACRO{recordpage}{TIA}{23}{1}{12}
\ACRO{recordpage}{DUT}{23}{1}{12}
\ACRO{recordpage}{TIA}{23}{1}{12}
\newlabel{eq:opamp_V}{{2.4}{12}{Current Measurement}{equation.2.4}{}}
\newlabel{eq:opamp_I}{{2.5}{12}{Current Measurement}{equation.2.5}{}}
\ACRO{recordpage}{DUT}{23}{1}{12}
\newlabel{eq:tia_gain}{{2.6}{13}{Current Measurement}{equation.2.6}{}}
\ACRO{recordpage}{TIA}{24}{1}{13}
\ACRO{recordpage}{DUT}{24}{1}{13}
\ACRO{recordpage}{TIA}{24}{1}{13}
\ACRO{recordpage}{PGA}{24}{1}{13}
\ACRO{recordpage}{ADC}{24}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{13}{section.2.5}\protected@file@percent }
\newlabel{chap:literature_review}{{2.5}{13}{Related Works}{section.2.5}{}}
\citation{brownDesignThinking2008}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{al-aliDesignPortableLowCost2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Simulation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{14}{Design and Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Philosophy}{14}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{POC}{25}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Design Overview}{14}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{25}{1}{14}
\ACRO{recordpage}{IDE}{25}{1}{14}
\ACRO{recordpage}{DUT}{25}{1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{15}{System Overview}{figure.caption.10}{}}
\ACRO{recordpage}{ADC}{26}{1}{15}
\ACRO{recordpage}{DAC}{26}{1}{15}
\ACRO{recordpage}{DMA}{26}{1}{15}
\ACRO{recordpage}{ADC}{26}{1}{15}
\ACRO{recordpage}{DAC}{26}{1}{15}
\ACRO{recordpage}{DMA}{26}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analogue Frontend Design}{15}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{26}{1}{15}
\ACRO{recordpage}{ADC}{26}{1}{15}
\citation{LTC10697CS8PBF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excitation Stage}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:design_excitation}{{3.3.1}{16}{Excitation Stage}{subsection.3.3.1}{}}
\ACRO{recordpage}{DAC}{27}{1}{16}
\ACRO{recordpage}{DAC}{27}{1}{16}
\ACRO{recordpage}{DAC}{27}{1}{16}
\ACRO{recordpage}{MCU}{27}{1}{16}
\ACRO{recordpage}{DAC}{27}{1}{16}
\ACRO{recordpage}{DAC}{27}{1}{16}
\ACRO{recordpage}{DAC}{27}{1}{16}
\ACRO{recordpage}{DUT}{27}{1}{16}
\ACRO{recordpage}{IC}{27}{1}{16}
\newlabel{eq:inv_opamp_gain}{{3.1}{16}{Excitation Stage}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete Excitation Stage Circuit}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:excitation_stage_circuit}{{3.2}{16}{Complete Excitation Stage Circuit}{figure.caption.11}{}}
\ACRO{recordpage}{DAC}{27}{1}{16}
\ACRO{recordpage}{DAC}{27}{1}{16}
\citation{fiore53GainBandwidthProduct2018}
\ACRO{recordpage}{DUT}{28}{1}{17}
\ACRO{recordpage}{ADC}{28}{1}{17}
\ACRO{recordpage}{ADC}{28}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage Measurement}{17}{subsection.3.3.2}\protected@file@percent }
\ACRO{recordpage}{ADC}{28}{1}{17}
\ACRO{recordpage}{GBW}{28}{1}{17}
\newlabel{eq:GBW}{{3.2}{17}{Voltage Measurement}{equation.3.2}{}}
\newlabel{eq:noise_gain}{{3.3}{17}{Voltage Measurement}{equation.3.3}{}}
\ACRO{recordpage}{DUT}{28}{1}{17}
\newlabel{eq:mag_rollof}{{3.4}{18}{Voltage Measurement}{equation.3.4}{}}
\newlabel{eq:phase_shift}{{3.5}{18}{Voltage Measurement}{equation.3.5}{}}
\@writefile{lof}{\contentsline 