% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sboa311a}
``Sboa311a.''

\bibitem{bhallaIntroductionBiosensors2016}
N.~Bhalla, P.~Jolly, N.~Formisano, and P.~Estrela, ``Introduction to biosensors,'' \emph{Essays in Biochemistry}, vol.~60, no.~1, pp. 1--1, Jun. 2016.

\bibitem{BiomarkersNationalInstitute}
``Biomarkers {\textbar} {{National Institute}} of {{Environmental Health Sciences}}.''

\bibitem{rosenzweigWhatArePancreatic2018}
A.~Rosenzweig, ``What {{Are Pancreatic Cancer Biomarkers}}? - {{Pancreatic Cancer Action Network}},'' 2018.

\bibitem{ribeiroApplicationsElectrochemicalImpedance2024}
J.~A. Ribeiro and P.~A. Jorge, ``Applications of electrochemical impedance spectroscopy in disease diagnosis---{{A}} review,'' \emph{Sensors and Actuators Reports}, vol.~8, pp. 100\,205--100\,205, Dec. 2024.

\bibitem{zengRecombinantAntibodiesTheir2012}
X.~Zeng, Z.~Shen, and R.~Mernaugh, ``Recombinant antibodies and their use in biosensors,'' \emph{Analytical and bioanalytical chemistry}, vol. 402, no.~10, pp. 3027--3038, Apr. 2012.

\bibitem{suedaAntibodyImmobilizationImmunosensing2022a}
S.~Sueda, ``Antibody immobilization for immunosensing,'' \emph{Analytical Sciences}, vol.~38, no.~1, pp. 1--2, Jan. 2022.

\bibitem{magarElectrochemicalImpedanceSpectroscopy2021}
H.~S. Magar, R.~Y.~A. Hassan, and A.~Mulchandani, ``Electrochemical {{Impedance Spectroscopy}} ({{EIS}}): {{Principles}}, {{Construction}}, and {{Biosensing Applications}},'' \emph{Sensors}, vol.~21, no.~19, p. 6578, Jan. 2021.

\bibitem{danielsLabelFreeImpedanceBiosensors2007}
J.~S. Daniels and N.~Pourmand, ``Label-{{Free Impedance Biosensors}}: {{Opportunities}} and {{Challenges}},'' \emph{Electroanalysis}, vol.~19, no.~12, pp. 1239--1257, 2007.

\bibitem{orazemTutorialElectrochemicalImpedance2020}
M.~E. Orazem and B.~Tribollet, ``A tutorial on electrochemical impedance spectroscopy,'' \emph{ChemTexts}, vol.~6, no.~2, p.~12, Jun. 2020.

\bibitem{dorledodefariaFaradaicNonfaradaicElectrochemical2019}
R.~A. Dorledo De~Faria, L.~G. Dias~Heneine, T.~Matencio, and Y.~Messaddeq, ``Faradaic and non-faradaic electrochemical impedance spectroscopy as transduction techniques for sensing applications,'' \emph{International Journal of Biosensors \& Bioelectronics}, vol.~5, no.~1, Feb. 2019.

\bibitem{huangCapacitiveBiosensorsLabelfree2024}
L.~Huang, C.~Zhang, R.~Ye, B.~Yan, X.~Zhou, W.~Xu, and J.~Guo, ``Capacitive biosensors for label-free and ultrasensitive detection of biomarkers,'' \emph{Talanta}, vol. 266, p. 124951, Jan. 2024.

\bibitem{bergveldThirtyYearsBiosensor2003}
P.~Bergveld, ``Thirty years of {{ISFETOLOGY}}: {{What}} happened in the past 30 years and what may happen in the next 30 years,'' \emph{Sensors and Actuators B: Chemical}, vol.~88, no.~1, pp. 1--20, 2003.

\bibitem{brownDesignThinking2008}
T.~Brown, ``Design {{Thinking}},'' \emph{Harvard Business Review}, Jul. 2008.

\bibitem{PalmSens4}
``{{PalmSens4}},'' https://www.palmsens.com/product/palmsens4/.

\bibitem{ebrahimDevelopmentBiosensorEarly2023}
T.~Ebrahim, ``The development of a biosensor for the early detection of pancreatic cancer,'' 2023.

\bibitem{al-aliDesignPortableLowCost2017}
A.~{Al-Ali}, A.~Elwakil, A.~Ahmad, and B.~Maundy, ``Design of a {{Portable Low-Cost Impedance Analyzer}},'' \emph{BIODEVICES 2017 - 10th International Conference on Biomedical Electronics and Devices, Proceedings; Part of 10th International Joint Conference on Biomedical Engineering Systems and Technologies, BIOSTEC 2017}, vol.~2, pp. 104--109, Feb. 2017.

\bibitem{buscagliaSimpleZLowCostPortable2023}
L.~A. Buscaglia, J.~P. Carmo, and O.~N. Oliveira, ``Simple-{{Z}}: {{A Low-Cost Portable Impedance Analyzer}},'' \emph{IEEE Sensors Journal}, vol.~23, no.~21, pp. 26\,067--26\,074, Nov. 2023.

\bibitem{dincerMultiplexedPointofCareTesting2017}
C.~Dincer, R.~Bruch, A.~Kling, P.~S. Dittrich, and G.~A. Urban, ``Multiplexed {{Point-of-Care Testing}} -- {{xPOCT}},'' \emph{Trends in Biotechnology}, vol.~35, no.~8, pp. 728--742, Aug. 2017.

\bibitem{ElectrochemicalMeasurementsElectrochemical}
``Electrochemical {{Measurements}}: {{Electrochemical Impedance Spectroscopy}} {\textbar} {{Nanoscience Instruments}}.''

\bibitem{EISQualityIndicators}
``{{EIS Quality Indicators}} and {{Linearity Correction}}.''

\bibitem{lazanasErratumElectrochemicalImpedance2025}
A.~C. Lazanas and M.~I. Prodromidis, ``Erratum: {{Electrochemical Impedance Spectroscopy}}-{{A Tutorial}} ({{ACS Measurement Science Au}} (2023) 3:3 (162-193) {{DOI}}: 10.1021/acsmeasuresciau.2c00070),'' \emph{ACS Measurement Science Au}, vol. 2023, no.~3, pp. 14--14, 2025.

\bibitem{gaddyDYNAMICPERFORMANCETESTING}
L.~Gaddy and H.~Kawai, ``{{DYNAMIC PERFORMANCE TESTING OF DIGITAL AUDIO D}}/{{A CONVERTERS}}.''

\bibitem{LTC10697CS8PBF}
``{{LTC1069-7CS8}}\#{{PBF}},'' https://www.digikey.co.za/en/products/detail/analog-devices-inc/LTC1069-7CS8-PBF/889060.

\bibitem{technologyWhatAreDrawbacks2024}
e.~{technology}, ``What are the {{Drawbacks}} of {{Differential Amplifier Circuits}}?'' https://www.eimtechnology.com/blogs/articles/what-are-the-drawbacks-of-differential-amplifier-circuits, Apr. 2024.

\bibitem{InstrumentationAmplifierOperational}
``The {{Instrumentation Amplifier}} {\textbar} {{Operational Amplifiers}} {\textbar} {{Electronics Textbook}},'' https://www.allaboutcircuits.com/textbook/semiconductors/chpt-8/the-instrumentation-amplifier/.

\bibitem{SelectingRightCMOS}
``Selecting the {{Right CMOS Analog Switch}} {\textbar} {{Analog Devices}},'' https://www.analog.com/en/resources/design-notes/selecting-the-right-cmos-analog-switch.html.

\bibitem{WEBENCHCIRCUITDESIGNERDesignTool}
``{{WEBENCH-CIRCUIT-DESIGNER Design}} tool {\textbar} {{TI}}.com,'' https://www.ti.com/tool/WEBENCH-CIRCUIT-DESIGNER.

\end{thebibliography}
