\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example figure inserted using a LaTeX Workshop snippet.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete Excitation Stage Circuit}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces INA331 Bandwidth vs Gain adapted from \cite {INA331}}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Complete Voltage Measurement Stage Circuit}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Kelvin Sense Switch Connections and High Impedance Buffer\cite {chioyeBuildProgrammableGain2021}}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Photodiode equivalent circuit\cite {StabilizeYourTransimpedance}}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Equivalent TIA circuit for photodiodes}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simplified Randles equivalent TIA circuit with ideal capacitance}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Randles equivalent TIA circuit with CPE}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Calculated frequency responses for $R_F=37.5\Omega $}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Calculated frequency responses for $R_F=7.5k\Omega $}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Complete Current Measurement Stage Circuit}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Op-amp based multiplexer circuit \cite {Sboa311a}}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Relay Multiplexer Topology for 4 DUT's}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Relay Driver Circuit for one relay}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \newline Virtual ground reference circuit}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces 5V boost converter circuit}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulated FIR filter frequency responses}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces LTC1069-7 datasheet frequency responses}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated excitation stage output and DUT response}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces INA331 frequency response}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Complete voltage measurement stage frequency response}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Final PCB layout}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Final PCB render}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces OPA3S328 BGA routing solution}}{29}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
