This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "INA331"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty author in BiomarkersNationalInstitute
Warning--empty journal in BiomarkersNationalInstitute
Warning--empty year in BiomarkersNationalInstitute
Warning--empty year in pariharPointofcareBiosensorsInfectious
Warning--empty journal in ibrahimCMOSTransimpedanceAmplifier
Warning--empty year in ibrahimCMOSTransimpedanceAmplifier
Warning--empty author in ImprovedHowlandCurrent2020
Warning--empty journal in ImprovedHowlandCurrent2020
Warning--empty journal in gaddyDYNAMICPERFORMANCETESTING
Warning--empty year in gaddyDYNAMICPERFORMANCETESTING
Warning--empty journal in ebrahimDevelopmentBiosensorEarly2023
Warning--missing publisher in wilsonSimulatingFractionalCapacitors2023
Warning--empty journal in chioyeBuildProgrammableGain2021

Done.
You've used 38 entries,
            4855 wiz_defined-function locations,
            1162 strings with 16529 characters,
and the built_in function-call counts, 25152 in all, are:
= -- 2272
> -- 616
< -- 122
+ -- 334
- -- 158
* -- 1365
:= -- 3761
add.period$ -- 75
call.type$ -- 38
change.case$ -- 75
chr.to.int$ -- 251
cite$ -- 66
duplicate$ -- 1855
empty$ -- 1932
format.name$ -- 194
if$ -- 5647
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 297
newline$ -- 138
num.names$ -- 69
pop$ -- 854
preamble$ -- 1
purify$ -- 38
quote$ -- 2
skip$ -- 1880
stack$ -- 0
substring$ -- 721
swap$ -- 1217
text.length$ -- 41
text.prefix$ -- 0
top$ -- 6
type$ -- 586
warning$ -- 13
while$ -- 84
width$ -- 0
write$ -- 404
(There were 14 warnings)
