% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Bhalla et~al.(2016)Bhalla, Jolly, Formisano, and Estrela]{bhallaIntroductionBiosensors2016}
N.~Bhalla, P.~Jolly, N.~Formisano, and P.~Estrela, ``Introduction to biosensors,'' \emph{Essays in Biochemistry}, vol.~60, no.~1, pp. 1--1, Jun. 2016.

\bibitem[Bio()]{BiomarkersNationalInstitute}
``Biomarkers {\textbar} {{National Institute}} of {{Environmental Health Sciences}}.''

\bibitem[Chu et~al.(2021)Chu, Liu, Liu, Yang, Li, and Zhang]{chuRecentAdvancesChallenges2021}
H.~Chu, C.~Liu, J.~Liu, J.~Yang, Y.~Li, and X.~Zhang, ``Recent advances and challenges of biosensing in point-of-care molecular diagnosis,'' \emph{Sensors and Actuators. B, Chemical}, vol. 348, p. 130708, Dec. 2021.

\bibitem[Parihar et~al.()Parihar, W.~N., Sahana, Biswas, Dehury, and Mazumder]{pariharPointofcareBiosensorsInfectious}
M.~Parihar, N.~W.~N., Sahana, R.~Biswas, B.~Dehury, and N.~Mazumder, ``Point-of-care biosensors for infectious disease diagnosis: Recent updates and prospects,'' \emph{RSC Advances}, vol.~15, no.~36, pp. 29\,267--29\,283.

\bibitem[Daniels and Pourmand(2007)]{danielsLabelFreeImpedanceBiosensors2007}
J.~S. Daniels and N.~Pourmand, ``Label-{{Free Impedance Biosensors}}: {{Opportunities}} and {{Challenges}},'' \emph{Electroanalysis}, vol.~19, no.~12, pp. 1239--1257, 2007.

\bibitem[Magar et~al.(2021)Magar, Hassan, and Mulchandani]{magarElectrochemicalImpedanceSpectroscopy2021}
H.~S. Magar, R.~Y.~A. Hassan, and A.~Mulchandani, ``Electrochemical {{Impedance Spectroscopy}} ({{EIS}}): {{Principles}}, {{Construction}}, and {{Biosensing Applications}},'' \emph{Sensors}, vol.~21, no.~19, p. 6578, Jan. 2021.

\bibitem[Lazanas and Prodromidis(2025)]{lazanasErratumElectrochemicalImpedance2025}
A.~C. Lazanas and M.~I. Prodromidis, ``Erratum: {{Electrochemical Impedance Spectroscopy}}-{{A Tutorial}} ({{ACS Measurement Science Au}} (2023) 3:3 (162-193) {{DOI}}: 10.1021/acsmeasuresciau.2c00070),'' \emph{ACS Measurement Science Au}, vol. 2023, no.~3, pp. 14--14, 2025.

\bibitem[EIS()]{EISQualityIndicators}
``{{EIS Quality Indicators}} and {{Linearity Correction}}.''

\bibitem[Xie et~al.(2020)Xie, Lin, Hsu, and Lin]{xieReviewAdvancementsNanoscale2020a}
Q.-Z. Xie, M.-W. Lin, E.-W. Hsu, and C.-T. Lin, ``Review---{{Advancements}} of {{Nanoscale Structures}} and {{Materials}} in {{Impedimetric Biosensing Technologies}},'' \emph{ECS Journal of Solid State Science and Technology}, vol.~9, p. 115027, Oct. 2020.

\bibitem[Bod()]{BodeNyquistPlot}
``Bode and {{Nyquist Plot}}.''

\bibitem[Pal()]{PalmSens4}
``{{PalmSens4}},'' https://www.palmsens.com/product/palmsens4/.

\bibitem[Buscaglia et~al.(2023)Buscaglia, Carmo, and Oliveira]{buscagliaSimpleZLowCostPortable2023}
L.~A. Buscaglia, J.~P. Carmo, and O.~N. Oliveira, ``Simple-{{Z}}: {{A Low-Cost Portable Impedance Analyzer}},'' \emph{IEEE Sensors Journal}, vol.~23, no.~21, pp. 26\,067--26\,074, Nov. 2023.

\bibitem[{Al-Ali} et~al.(2017){Al-Ali}, Elwakil, Ahmad, and Maundy]{al-aliDesignPortableLowCost2017}
A.~{Al-Ali}, A.~Elwakil, A.~Ahmad, and B.~Maundy, ``Design of a {{Portable Low-Cost Impedance Analyzer}},'' \emph{BIODEVICES 2017 - 10th International Conference on Biomedical Electronics and Devices, Proceedings; Part of 10th International Joint Conference on Biomedical Engineering Systems and Technologies, BIOSTEC 2017}, vol.~2, pp. 104--109, Feb. 2017.

\bibitem[Ibrahim()]{ibrahimCMOSTransimpedanceAmplifier}
M.~Ibrahim, ``{{CMOS Transimpedance Amplifier}} for {{Biosensor Signal Acquisition}}.''

\bibitem[Orazem and Tribollet(2020)]{orazemTutorialElectrochemicalImpedance2020}
M.~E. Orazem and B.~Tribollet, ``A tutorial on electrochemical impedance spectroscopy,'' \emph{ChemTexts}, vol.~6, no.~2, p.~12, Jun. 2020.

\bibitem[Imp(2020)]{ImprovedHowlandCurrent2020}
````{{Improved}}'' {{Howland}} current pump circuit,'' 2020.

\bibitem[AD5()]{AD5934TestUpdate}
``{{AD5934}} test update {\textbar} {{Analog Devices}},'' https://www.analog.com/en/resources/app-notes/an-1252.html.

\bibitem[Seoane et~al.(2008)Seoane, Ferreira, Sanch{\'e}z, and Brag{\'o}s]{seoaneAnalogFrontendEnables2008}
F.~Seoane, J.~Ferreira, J.~J. Sanch{\'e}z, and R.~Brag{\'o}s, ``An analog front-end enables electrical impedance spectroscopy system on-chip for biomedical applications,'' \emph{Physiological Measurement}, vol.~29, no.~6, pp. S267--S278, Jun. 2008.

\bibitem[Gaddy and Kawai()]{gaddyDYNAMICPERFORMANCETESTING}
L.~Gaddy and H.~Kawai, ``{{DYNAMIC PERFORMANCE TESTING OF DIGITAL AUDIO D}}/{{A CONVERTERS}}.''

\bibitem[{technology}(2024)]{technologyWhatAreDrawbacks2024}
e.~{technology}, ``What are the {{Drawbacks}} of {{Differential Amplifier Circuits}}?'' https://www.eimtechnology.com/blogs/articles/what-are-the-drawbacks-of-differential-amplifier-circuits, Apr. 2024.

\bibitem[Ins()]{InstrumentationAmplifierOperational}
``The {{Instrumentation Amplifier}} {\textbar} {{Operational Amplifiers}} {\textbar} {{Electronics Textbook}},'' https://www.allaboutcircuits.com/textbook/semiconductors/chpt-8/the-instrumentation-amplifier/.

\bibitem[Panchal et~al.(2025)Panchal, Singh, Singh, and Sandha]{panchalDesignValidationLowCost2025}
J.~Panchal, M.~I. Singh, M.~Singh, and K.~S. Sandha, ``Design and {{Validation}} of {{Low-Cost}}, {{Portable Impedance Analyzer System}} for {{Biopotential Electrode Evaluation}} and {{Skin}}/{{Electrode Impedance Measurement}},'' \emph{Sensors (Basel, Switzerland)}, vol.~25, no.~12, p. 3688, Jun. 2025.

\bibitem[Brown(2008)]{brownDesignThinking2008}
T.~Brown, ``Design {{Thinking}},'' \emph{Harvard Business Review}, Jul. 2008.

\bibitem[LTC()]{LTC10697CS8PBF}
``{{LTC1069-7CS8}}\#{{PBF}},'' https://www.digikey.co.za/en/products/detail/analog-devices-inc/LTC1069-7CS8-PBF/889060.

\bibitem[Fiore(2018)]{fiore53GainBandwidthProduct2018}
J.~M. Fiore, ``5.3: {{Gain-Bandwidth Product}},'' in \emph{Operational {{Amplifiers}} and {{Linear Integrated Circuits}} - {{Theory}} and {{Application}} ({{Fiore}})}, May 2018.

\bibitem[Sta()]{StabilizeYourTransimpedance}
``Stabilize {{Your Transimpedance Amplifier}} {\textbar} {{Analog Devices}},'' https://www.analog.com/en/resources/technical-articles/stabilize-transimpedance-amplifier-circuit-design.html.

\bibitem[Ebrahim(2023)]{ebrahimDevelopmentBiosensorEarly2023}
T.~Ebrahim, ``The development of a biosensor for the early detection of pancreatic cancer,'' 2023.

\bibitem[Sel()]{SelectingRightCMOS}
``Selecting the {{Right CMOS Analog Switch}} {\textbar} {{Analog Devices}},'' https://www.analog.com/en/resources/design-notes/selecting-the-right-cmos-analog-switch.html.

\bibitem[WEB()]{WEBENCHCIRCUITDESIGNERDesignTool}
``{{WEBENCH-CIRCUIT-DESIGNER Design}} tool {\textbar} {{TI}}.com,'' https://www.ti.com/tool/WEBENCH-CIRCUIT-DESIGNER.

\bibitem[Wilson et~al.(2023)Wilson, Cowie, Farrow, Cree, and Scott]{wilsonSimulatingFractionalCapacitors2023}
M.~Wilson, L.~Cowie, V.~Farrow, M.~Cree, and J.~Scott, \emph{Simulating {{Fractional Capacitors}} with the {{SPICE}} Circuit Simulator}, Sep. 2023.

\bibitem[Fil()]{FilterManual}
``Filter manual,'' http://ltspicegoodies.ltwiki.org/FilterManual.php\#FIR\_examples.

\bibitem[PGA(2022)]{PGA113PspiceModel2022}
``{{PGA113 Pspice}} model - {{Logic}} forum - {{Logic}} - {{TI E2E}} support forums,'' https://e2e.ti.com/support/logic-group/logic/f/logic-forum/1178762/pga113-pspice-model, Dec. 2022.

\bibitem[Plo()]{PlottingLoopGain}
``Plotting {{Loop Gain Using}} the {{Tian Method}} - {{Spring}} 2011,'' https://gotroot.ca/spectrum/www.spectrum-soft.com/news/spring2011/loopgain.html.

\bibitem[Wha()]{WhatAreBasic}
``What {{Are}} the {{Basic Guidelines}} for {{Layout Design}} of {{Mixed-Signal PCBs}}? {\textbar} {{Analog Devices}},'' https://www.analog.com/en/resources/analog-dialogue/articles/what-are-the-basic-guidelines-for-layout-design-of-mixed-signal-pcbs.html.

\bibitem[Ma et~al.(2013)Ma, Wallbank, Chaji, Li, Suzuki, Jiggins, and Nathan]{maImpedancebasedIntegratedBiosensor2013}
H.~Ma, R.~W.~R. Wallbank, R.~Chaji, J.~Li, Y.~Suzuki, C.~Jiggins, and A.~Nathan, ``An impedance-based integrated biosensor for suspended {{DNA}} characterization,'' \emph{Scientific Reports}, vol.~3, no.~1, p. 2730, Sep. 2013.

\bibitem[Ebadi et~al.(2025)Ebadi, Mazlan, Johari, and Yusop]{ebadiPolypyrrolebasedBovineSerum2025}
M.~Ebadi, S.~A. Mazlan, M.~A.~F. Johari, and M.~R. Yusop, ``Polypyrrole-based bovine serum albumin imprinted electrochemical sensor for clinical application,'' \emph{Talanta Open}, vol.~12, p. 100510, Dec. 2025.

\bibitem[Moulton et~al.(2004)Moulton, Barisci, Bath, Stella, and Wallace]{moultonStudiesDoubleLayer2004}
S.~E. Moulton, J.~N. Barisci, A.~Bath, R.~Stella, and G.~G. Wallace, ``Studies of double layer capacitance and electron transfer at a gold electrode exposed to protein solutions,'' \emph{Electrochimica Acta}, vol.~49, no.~24, pp. 4223--4230, Sep. 2004.

\bibitem[Chioye(2021)]{chioyeBuildProgrammableGain2021}
L.~Chioye, ``Build a {{Programmable Gain Transimpedance Amplifier Using}} the {{OPA3S328}},'' 2021.

\end{thebibliography}
