\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.6}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{chuRecentAdvancesChallenges2021}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{pariharPointofcareBiosensorsInfectious}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{POC}{14}{1}{1}
\ACRO{recordpage}{IDE}{14}{1}{1}
\ACRO{recordpage}{IDE}{14}{1}{1}
\ACRO{recordpage}{POC}{14}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{14}{1}{1}
\ACRO{recordpage}{IDE}{15}{1}{2}
\ACRO{recordpage}{PCB}{15}{1}{2}
\ACRO{recordpage}{HCW}{15}{1}{2}
\ACRO{recordpage}{IDE}{15}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inclusions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exclusions}{3}{subsection.1.3.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{16}{1}{3}
\ACRO{recordpage}{IDE}{16}{1}{3}
\ACRO{recordpage}{IDE}{16}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Overview}{3}{section.1.4}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{bhallaIntroductionBiosensors2016}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{bhallaIntroductionBiosensors2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{POC}{17}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on Biosensors}{4}{section.2.1}\protected@file@percent }
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{EISQualityIndicators}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transducer Mechanisms}{5}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{EIS}{18}{1}{5}
\ACRO{recordpage}{EIS}{18}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of EIS}{5}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{18}{1}{5}
\ACRO{recordpage}{EIS}{18}{1}{5}
\ACRO{recordpage}{EIS}{18}{1}{5}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{lazanasErratumElectrochemicalImpedance2025}
\ACRO{recordpage}{EIS}{19}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faradaic vs Non-Faradaic EIS Sensors}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:lit_review_eis_sensors}{{2.2.1}{6}{Faradaic vs Non-Faradaic EIS Sensors}{subsection.2.2.1}{}}
\ACRO{recordpage}{CPE}{19}{1}{6}
\newlabel{fig:randles_fardaic}{{2.1a}{6}{Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{sub@fig:randles_fardaic}{{a}{6}{Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{fig:randles_non_faradaic}{{2.1b}{6}{Non-Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{sub@fig:randles_non_faradaic}{{b}{6}{Non-Faradaic Randles Circuit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randles_circuits}{{2.1}{6}{Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}{figure.caption.7}{}}
\ACRO{recordpage}{EIS}{19}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Impedance}{6}{section.2.3}\protected@file@percent }
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nyquist Plot}{7}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{CPE}{20}{1}{7}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{BodeNyquistPlot}
\citation{lazanasErratumElectrochemicalImpedance2025}
\newlabel{fig:randles_nyquist_faradaic}{{2.2a}{8}{Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{sub@fig:randles_nyquist_faradaic}{{a}{8}{Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{fig:RandlesNonFaradaicNyquist}{{2.2b}{8}{Non-Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{sub@fig:RandlesNonFaradaicNyquist}{{b}{8}{Non-Faradaic Randles Circuit}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:randles_nyquist}{{2.2}{8}{Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}{figure.caption.8}{}}
\newlabel{eq:cpe_impedance}{{2.2}{8}{Nyquist Plot}{equation.2.2}{}}
\ACRO{recordpage}{CPE}{21}{1}{8}
\ACRO{recordpage}{CPE}{21}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bode Plots}{8}{subsection.2.3.2}\protected@file@percent }
\citation{PalmSens4}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{buscagliaSimpleZLowCostPortable2023,al-aliDesignPortableLowCost2017,ibrahimCMOSTransimpedanceAmplifier,pariharPointofcareBiosensorsInfectious}
\citation{orazemTutorialElectrochemicalImpedance2020}
\citation{ImprovedHowlandCurrent2020}
\citation{orazemTutorialElectrochemicalImpedance2020}
\citation{AD5934TestUpdate}
\citation{seoaneAnalogFrontendEnables2008}
\citation{al-aliDesignPortableLowCost2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedance Analysers}{9}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{DUT}{22}{1}{9}
\ACRO{recordpage}{EIS}{22}{1}{9}
\ACRO{recordpage}{POC}{22}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Signal Generation}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:lit_review_excitation}{{2.4.1}{9}{Signal Generation}{subsection.2.4.1}{}}
\ACRO{recordpage}{EIS}{22}{1}{9}
\ACRO{recordpage}{DUT}{22}{1}{9}
\ACRO{recordpage}{EIS}{22}{1}{9}
\ACRO{recordpage}{DAC}{22}{1}{9}
\ACRO{recordpage}{EIS}{22}{1}{9}
\citation{gaddyDYNAMICPERFORMANCETESTING}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{technologyWhatAreDrawbacks2024}
\citation{technologyWhatAreDrawbacks2024}
\citation{InstrumentationAmplifierOperational}
\ACRO{recordpage}{DAC}{23}{1}{10}
\ACRO{recordpage}{ADC}{23}{1}{10}
\ACRO{recordpage}{DAC}{23}{1}{10}
\ACRO{recordpage}{LPF}{23}{1}{10}
\ACRO{recordpage}{DAC}{23}{1}{10}
\ACRO{recordpage}{DAC}{23}{1}{10}
\newlabel{eq:dac_range_lit}{{2.3}{10}{Signal Generation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voltage Measurement}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:lit_review_v_meas}{{2.4.2}{10}{Voltage Measurement}{subsection.2.4.2}{}}
\ACRO{recordpage}{ADC}{24}{1}{11}
\ACRO{recordpage}{ADC}{24}{1}{11}
\ACRO{recordpage}{DUT}{24}{1}{11}
\ACRO{recordpage}{DUT}{24}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Current Measurement}{11}{subsection.2.4.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{24}{1}{11}
\ACRO{recordpage}{TIA}{24}{1}{11}
\ACRO{recordpage}{DUT}{24}{1}{11}
\ACRO{recordpage}{TIA}{24}{1}{11}
\newlabel{eq:opamp_V}{{2.4}{11}{Current Measurement}{equation.2.4}{}}
\newlabel{eq:opamp_I}{{2.5}{11}{Current Measurement}{equation.2.5}{}}
\ACRO{recordpage}{DUT}{24}{1}{11}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{panchalDesignValidationLowCost2025}
\citation{panchalDesignValidationLowCost2025}
\citation{al-aliDesignPortableLowCost2017}
\citation{al-aliDesignPortableLowCost2017}
\newlabel{eq:tia_gain}{{2.6}{12}{Current Measurement}{equation.2.6}{}}
\ACRO{recordpage}{TIA}{25}{1}{12}
\ACRO{recordpage}{DUT}{25}{1}{12}
\ACRO{recordpage}{TIA}{25}{1}{12}
\ACRO{recordpage}{PGA}{25}{1}{12}
\ACRO{recordpage}{ADC}{25}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{12}{section.2.5}\protected@file@percent }
\newlabel{chap:literature_review}{{2.5}{12}{Related Works}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of impedance analyser systems for biosensing applications}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:related_works}{{2.1}{13}{Comparison of impedance analyser systems for biosensing applications}{table.caption.9}{}}
\citation{brownDesignThinking2008}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{al-aliDesignPortableLowCost2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Simulation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{14}{Design and Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Philosophy}{14}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{POC}{27}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Design Overview}{14}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{27}{1}{14}
\ACRO{recordpage}{IDE}{27}{1}{14}
\ACRO{recordpage}{DUT}{27}{1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{15}{System Overview}{figure.caption.10}{}}
\ACRO{recordpage}{ADC}{28}{1}{15}
\ACRO{recordpage}{DAC}{28}{1}{15}
\ACRO{recordpage}{DMA}{28}{1}{15}
\ACRO{recordpage}{ADC}{28}{1}{15}
\ACRO{recordpage}{DAC}{28}{1}{15}
\ACRO{recordpage}{DMA}{28}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analogue Frontend Design}{15}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{28}{1}{15}
\ACRO{recordpage}{ADC}{28}{1}{15}
\citation{LTC10697CS8PBF}
\citation{fiore53GainBandwidthProduct2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excitation Stage}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:design_excitation}{{3.3.1}{16}{Excitation Stage}{subsection.3.3.1}{}}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{MCU}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{IC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\newlabel{eq:inv_opamp_gain}{{3.1}{16}{Excitation Stage}{equation.3.1}{}}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete Excitation Stage Circuit}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:excitation_stage_circuit}{{3.2}{16}{Complete Excitation Stage Circuit}{figure.caption.11}{}}
\ACRO{recordpage}{DUT}{29}{1}{16}
\ACRO{recordpage}{ADC}{29}{1}{16}
\ACRO{recordpage}{ADC}{29}{1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage Measurement}{17}{subsection.3.3.2}\protected@file@percent }
\ACRO{recordpage}{ADC}{30}{1}{17}
\ACRO{recordpage}{GBW}{30}{1}{17}
\newlabel{eq:GBW}{{3.2}{17}{Voltage Measurement}{equation.3.2}{}}
\newlabel{eq:noise_gain}{{3.3}{17}{Voltage Measurement}{equation.3.3}{}}
\ACRO{recordpage}{FFT}{30}{1}{17}
\ACRO{recordpage}{DUT}{30}{1}{17}
\newlabel{eq:mag_rollof}{{3.4}{17}{Voltage Measurement}{equation.3.4}{}}
\newlabel{eq:phase_shift}{{3.5}{17}{Voltage Measurement}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete Voltage Measurement Stage Circuit}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vmeas_stage_circuit}{{3.3}{18}{Complete Voltage Measurement Stage Circuit}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current Measurement}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:design_cur}{{3.3.3}{18}{Current Measurement}{subsection.3.3.3}{}}
\ACRO{recordpage}{TIA}{31}{1}{18}
\ACRO{recordpage}{PGA}{31}{1}{18}
\ACRO{recordpage}{IDE}{31}{1}{18}
\ACRO{recordpage}{ADC}{31}{1}{18}
\ACRO{recordpage}{TIA}{31}{1}{18}
\ACRO{recordpage}{PGA}{31}{1}{18}
\ACRO{recordpage}{TIA}{31}{1}{18}
\citation{StabilizeYourTransimpedance}
\ACRO{recordpage}{TIA}{32}{1}{19}
\ACRO{recordpage}{TIA}{32}{1}{19}
\ACRO{recordpage}{TIA}{32}{1}{19}
\ACRO{recordpage}{TIA}{32}{1}{19}
\ACRO{recordpage}{ADC}{32}{1}{19}
\ACRO{recordpage}{PGA}{32}{1}{19}
\newlabel{eq:tia_1}{{3.6}{19}{Current Measurement}{equation.3.6}{}}
\newlabel{eq:tia_3}{{3.8}{19}{Current Measurement}{equation.3.8}{}}
\ACRO{recordpage}{PGA}{32}{1}{19}
\ACRO{recordpage}{PGA}{32}{1}{19}
\ACRO{recordpage}{ADC}{32}{1}{19}
\ACRO{recordpage}{EIS}{32}{1}{19}
\citation{StabilizeYourTransimpedance}
\newlabel{eq:fb_factor}{{3.9}{20}{Current Measurement}{equation.3.9}{}}
\newlabel{eq:acl}{{3.10}{20}{Current Measurement}{equation.3.10}{}}
\newlabel{eq:loop_gain}{{3.11}{20}{Current Measurement}{equation.3.11}{}}
\newlabel{eq:pm}{{3.12}{20}{Current Measurement}{equation.3.12}{}}
\newlabel{eq:photo_beta}{{3.14}{20}{Current Measurement}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Randles Equivalent TIA Circuit with CPE}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:randles_cpe_tia}{{3.4}{20}{Randles Equivalent TIA Circuit with CPE}{figure.caption.13}{}}
\newlabel{eq:randles_beta}{{3.17}{20}{Current Measurement}{equation.3.17}{}}
\citation{StabilizeYourTransimpedance}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit Parameters}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:stability_params}{{3.1}{21}{Circuit Parameters}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stability Analysis Results}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:matlab_results}{{3.2}{21}{Stability Analysis Results}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loop Gain Frequency Response for $R_F=7.5~k\Omega $}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:matlab_lg}{{3.5}{21}{Loop Gain Frequency Response for $R_F=7.5~k\Omega $}{figure.caption.15}{}}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\citation{SelectingRightCMOS}
\citation{SelectingRightCMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Complete Current Measurement Stage Circuit}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imeas_stage_circuit}{{3.6}{22}{Complete Current Measurement Stage Circuit}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multiplexer and IDE interface}{22}{subsection.3.3.4}\protected@file@percent }
\ACRO{recordpage}{IDE}{35}{1}{22}
\ACRO{recordpage}{IDE}{35}{1}{22}
\ACRO{recordpage}{IDE}{35}{1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relay Multiplexer Topology for 4 DUT's}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:relay_topology}{{3.7}{23}{Relay Multiplexer Topology for 4 DUT's}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relay Driver Circuit for one relay}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:relay_circuit}{{3.8}{23}{Relay Driver Circuit for one relay}{figure.caption.17}{}}
\ACRO{recordpage}{IDE}{36}{1}{23}
\ACRO{recordpage}{GPIO}{36}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Power Supply}{23}{subsection.3.3.5}\protected@file@percent }
\ACRO{recordpage}{LDO}{36}{1}{23}
\ACRO{recordpage}{DUT}{36}{1}{23}
\citation{WEBENCHCIRCUITDESIGNERDesignTool}
\citation{wilsonSimulatingFractionalCapacitors2023}
\citation{wilsonSimulatingFractionalCapacitors2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual Ground Reference Circuit}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:virtual_ground}{{3.9}{24}{Virtual Ground Reference Circuit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 5 V Boost Converter Circuit}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5V_reg}{{3.10}{24}{5 V Boost Converter Circuit}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuit Simulation}{24}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{IDE}{37}{1}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}IDE}{24}{subsection.3.4.1}\protected@file@percent }
\ACRO{recordpage}{CPE}{37}{1}{24}
\ACRO{recordpage}{IDE}{37}{1}{24}
\ACRO{recordpage}{CPE}{37}{1}{24}
\citation{FilterManual}
\citation{PGA113PspiceModel2022}
\ACRO{recordpage}{IDE}{38}{1}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Excitation Stage}{25}{subsection.3.4.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{38}{1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulated Excitation Stage}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:excitation_sim}{{3.11}{25}{Simulated Excitation Stage}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulated Voltage Measurement Stage}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:voltage_meas_sim}{{3.12}{25}{Simulated Voltage Measurement Stage}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voltage Measurement}{25}{subsection.3.4.3}\protected@file@percent }
\citation{PlottingLoopGain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Current Measurement}{26}{subsection.3.4.4}\protected@file@percent }
\ACRO{recordpage}{CPE}{39}{1}{26}
\newlabel{fig:i_meas_freq_37.5}{{3.13a}{26}{$R_F = 37.5~\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\newlabel{sub@fig:i_meas_freq_37.5}{{a}{26}{$R_F = 37.5~\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\newlabel{fig:i_meas_freq_7.5k}{{3.13b}{26}{$R_F = 7.5~k\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\newlabel{sub@fig:i_meas_freq_7.5k}{{b}{26}{$R_F = 7.5~k\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated Complete Current Measurement Stage Frequency Response}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:i_meas_freq}{{3.13}{26}{Simulated Complete Current Measurement Stage Frequency Response}{figure.caption.20}{}}
\citation{WhatAreBasic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Design}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:PCB}{{3.5}{27}{PCB Design}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Complete PCB Schematic}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pcb_schematic}{{3.14}{27}{Complete PCB Schematic}{figure.caption.21}{}}
\ACRO{recordpage}{EMI}{40}{1}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Firmware Development}{28}{section.3.6}\protected@file@percent }
\ACRO{recordpage}{POC}{41}{1}{28}
\ACRO{recordpage}{BLE}{41}{1}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}STM32 Measurement Subsystem}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces STM32 Measurement Subsystem Flowdiagram}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stm32_flow}{{3.15}{28}{STM32 Measurement Subsystem Flowdiagram}{figure.caption.22}{}}
\ACRO{recordpage}{DAC}{41}{1}{28}
\ACRO{recordpage}{ADC}{41}{1}{28}
\ACRO{recordpage}{FPU}{42}{1}{29}
\ACRO{recordpage}{DSP}{42}{1}{29}
\ACRO{recordpage}{FFT}{42}{1}{29}
\ACRO{recordpage}{DAC}{42}{1}{29}
\newlabel{eq:timer_freq}{{3.19}{29}{STM32 Measurement Subsystem}{equation.3.19}{}}
\ACRO{recordpage}{DAC}{42}{1}{29}
\ACRO{recordpage}{ADC}{42}{1}{29}
\ACRO{recordpage}{DAC}{42}{1}{29}
\ACRO{recordpage}{DUT}{42}{1}{29}
\ACRO{recordpage}{DAC}{42}{1}{29}
\ACRO{recordpage}{ADC}{42}{1}{29}
\ACRO{recordpage}{DMA}{42}{1}{29}
\ACRO{recordpage}{DAC}{42}{1}{29}
\ACRO{recordpage}{ADC}{42}{1}{29}
\ACRO{recordpage}{PGA}{42}{1}{29}
\ACRO{recordpage}{TIA}{42}{1}{29}
\ACRO{recordpage}{DUT}{42}{1}{29}
\ACRO{recordpage}{PGA}{42}{1}{29}
\ACRO{recordpage}{TIA}{42}{1}{29}
\ACRO{recordpage}{ADC}{42}{1}{29}
\ACRO{recordpage}{DUT}{42}{1}{29}
\ACRO{recordpage}{DUT}{43}{1}{30}
\ACRO{recordpage}{DUT}{43}{1}{30}
\ACRO{recordpage}{DUT}{43}{1}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ESP32 User Interface and System Control}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ESP Flow Diagram}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:esp32_flow}{{3.16}{30}{ESP Flow Diagram}{figure.caption.23}{}}
\ACRO{recordpage}{BLE}{43}{1}{30}
\ACRO{recordpage}{DUT}{43}{1}{30}
\ACRO{recordpage}{DUT}{43}{1}{30}
\ACRO{recordpage}{BLE}{43}{1}{30}
\@writefile{toc}{\contentsline {subsubsection}{On-Device Interface}{31}{subsubsection*.24}\protected@file@percent }
\ACRO{recordpage}{DUT}{44}{1}{31}
\ACRO{recordpage}{POC}{44}{1}{31}
\@writefile{toc}{\contentsline {subsubsection}{Web Interface}{31}{subsubsection*.25}\protected@file@percent }
\ACRO{recordpage}{BLE}{44}{1}{31}
\newlabel{fig:web_ui_home}{{3.17a}{31}{Homepage}{figure.caption.26}{}}
\newlabel{sub@fig:web_ui_home}{{a}{31}{Homepage}{figure.caption.26}{}}
\newlabel{fig:web_ui_results}{{3.17b}{31}{Results Page}{figure.caption.26}{}}
\newlabel{sub@fig:web_ui_results}{{b}{31}{Results Page}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Web Interface}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:web_ui}{{3.17}{31}{Web Interface}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System Integration}{32}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Complete BioPal Device}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:final_device}{{3.18}{32}{Complete BioPal Device}{figure.caption.27}{}}
\ACRO{recordpage}{IDE}{45}{1}{32}
\ACRO{recordpage}{USB}{45}{1}{32}
\ACRO{recordpage}{NFC}{45}{1}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Validation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{IDE}{46}{1}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB Testing Methodology and Results}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Excitation Stage}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Voltage Measurement Stage}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Current Measurement Stage}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PGA113 Performance at 100 kHz}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:pga_performance}{{4.1}{35}{PGA113 Performance at 100 kHz}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Calibration}{35}{section.4.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{49}{1}{36}
\ACRO{recordpage}{IDE}{49}{1}{36}
\ACRO{recordpage}{IDE}{49}{1}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Validation Methodology and Results}{36}{section.4.3}\protected@file@percent }
\ACRO{recordpage}{IDE}{49}{1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average Impedance Change from Baseline to PBS 1x (125 Hz - 100 kHz)}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:pbs}{{4.2}{36}{Average Impedance Change from Baseline to PBS 1x (125 Hz - 100 kHz)}{table.caption.29}{}}
\newlabel{fig:25_pbs_biopal}{{4.1a}{37}{BioPal}{figure.caption.30}{}}
\newlabel{sub@fig:25_pbs_biopal}{{a}{37}{BioPal}{figure.caption.30}{}}
\newlabel{fig:25_pbs_palmsens}{{4.1b}{37}{PalmSens4}{figure.caption.30}{}}
\newlabel{sub@fig:25_pbs_palmsens}{{b}{37}{PalmSens4}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 25\% Baseline vs 100\% Final PBS 1x Comparison}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:25_pbs_comparison}{{4.1}{37}{25\% Baseline vs 100\% Final PBS 1x Comparison}{figure.caption.30}{}}
\newlabel{fig:50_pbs_biopal}{{4.2a}{37}{BioPal}{figure.caption.31}{}}
\newlabel{sub@fig:50_pbs_biopal}{{a}{37}{BioPal}{figure.caption.31}{}}
\newlabel{fig:50_pbs_palmsens}{{4.2b}{37}{PalmSens4}{figure.caption.31}{}}
\newlabel{sub@fig:50_pbs_palmsens}{{b}{37}{PalmSens4}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 50\% Baseline vs 100\% Final PBS 1x Comparison}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:50_pbs_comparison}{{4.2}{37}{50\% Baseline vs 100\% Final PBS 1x Comparison}{figure.caption.31}{}}
\newlabel{fig:75_pbs_biopal}{{4.3a}{37}{BioPal}{figure.caption.32}{}}
\newlabel{sub@fig:75_pbs_biopal}{{a}{37}{BioPal}{figure.caption.32}{}}
\newlabel{fig:75_pbs_palmsens}{{4.3b}{37}{PalmSens4}{figure.caption.32}{}}
\newlabel{sub@fig:75_pbs_palmsens}{{b}{37}{PalmSens4}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  75\% Baseline vs 100\% Final PBS 1x Comparison}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:75_pbs_comparison}{{4.3}{37}{75\% Baseline vs 100\% Final PBS 1x Comparison}{figure.caption.32}{}}
\citation{maImpedancebasedIntegratedBiosensor2013}
\citation{ebadiPolypyrrolebasedBovineSerum2025}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Qualitative Risk Levels Based on Impedance Change}}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:risk_levels}{{4.3}{38}{Qualitative Risk Levels Based on Impedance Change}{table.caption.33}{}}
\newlabel{fig:2g_biopal}{{4.4a}{38}{BioPal: Baseline vs Post-BSA}{figure.caption.34}{}}
\newlabel{sub@fig:2g_biopal}{{a}{38}{BioPal: Baseline vs Post-BSA}{figure.caption.34}{}}
\newlabel{fig:2g_palmsens}{{4.4b}{38}{PalmSens4: Baseline vs Post-BSA}{figure.caption.34}{}}
\newlabel{sub@fig:2g_palmsens}{{b}{38}{PalmSens4: Baseline vs Post-BSA}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Baseline vs Final Frequency Response to 20mg/mL BSA Binding}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:2g_bsa_comparison_final}{{4.4}{38}{Baseline vs Final Frequency Response to 20mg/mL BSA Binding}{figure.caption.34}{}}
\newlabel{fig:5g_biopal}{{4.5a}{39}{BioPal: Baseline vs Post-BSA}{figure.caption.35}{}}
\newlabel{sub@fig:5g_biopal}{{a}{39}{BioPal: Baseline vs Post-BSA}{figure.caption.35}{}}
\newlabel{fig:5g_palmsens}{{4.5b}{39}{PalmSens4: Baseline vs Post-BSA}{figure.caption.35}{}}
\newlabel{sub@fig:5g_palmsens}{{b}{39}{PalmSens4: Baseline vs Post-BSA}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Baseline vs Final Frequency Response to 50mg/mL BSA Binding}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5g_bsa_comparison_final}{{4.5}{39}{Baseline vs Final Frequency Response to 50mg/mL BSA Binding}{figure.caption.35}{}}
\newlabel{fig:10g_biopal}{{4.6a}{39}{BioPal: Baseline vs Post-BSA}{figure.caption.36}{}}
\newlabel{sub@fig:10g_biopal}{{a}{39}{BioPal: Baseline vs Post-BSA}{figure.caption.36}{}}
\newlabel{fig:10g_palmsens}{{4.6b}{39}{PalmSens4: Baseline vs Post-BSA}{figure.caption.36}{}}
\newlabel{sub@fig:10g_palmsens}{{b}{39}{PalmSens4: Baseline vs Post-BSA}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Baseline vs Final Frequency Response to 100mg/mL BSA Binding}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:10g_bsa_comparison_final}{{4.6}{39}{Baseline vs Final Frequency Response to 100mg/mL BSA Binding}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average change in Impedance Magnitude due to BSA Binding (160 Hz - 500 Hz)}}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:risk_levels}{{4.4}{39}{Average change in Impedance Magnitude due to BSA Binding (160 Hz - 500 Hz)}{table.caption.37}{}}
\newlabel{fig:2g_mag}{{4.7a}{39}{Change in Impedance Magnitude}{figure.caption.38}{}}
\newlabel{sub@fig:2g_mag}{{a}{39}{Change in Impedance Magnitude}{figure.caption.38}{}}
\newlabel{fig:2g_phase}{{4.7b}{39}{Change in Impedance Phase}{figure.caption.38}{}}
\newlabel{sub@fig:2g_phase}{{b}{39}{Change in Impedance Phase}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IDE Impedance Change with 20 mg/mL BSA Binding}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:2g_bsa_comparison}{{4.7}{39}{IDE Impedance Change with 20 mg/mL BSA Binding}{figure.caption.38}{}}
\newlabel{fig:5g_mag}{{4.8a}{40}{Change in Impedance Magnitude}{figure.caption.39}{}}
\newlabel{sub@fig:5g_mag}{{a}{40}{Change in Impedance Magnitude}{figure.caption.39}{}}
\newlabel{fig:5g_phase}{{4.8b}{40}{Change in Impedance Phase}{figure.caption.39}{}}
\newlabel{sub@fig:5g_phase}{{b}{40}{Change in Impedance Phase}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IDE Impedance Change with 50 mg/mL BSA Binding}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:5g_bsa_comparison}{{4.8}{40}{IDE Impedance Change with 50 mg/mL BSA Binding}{figure.caption.39}{}}
\newlabel{fig:10g_mag}{{4.9a}{40}{Change in Impedance Magnitude}{figure.caption.40}{}}
\newlabel{sub@fig:10g_mag}{{a}{40}{Change in Impedance Magnitude}{figure.caption.40}{}}
\newlabel{fig:10g_phase}{{4.9b}{40}{Change in Impedance Phase}{figure.caption.40}{}}
\newlabel{sub@fig:10g_phase}{{b}{40}{Change in Impedance Phase}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IDE Impedance Change with 100 mg/mL BSA Binding}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:10g_bsa_comparison}{{4.9}{40}{IDE Impedance Change with 100 mg/mL BSA Binding}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of Validation Results}{40}{section.4.4}\protected@file@percent }
\ACRO{recordpage}{IDE}{53}{1}{40}
\ACRO{recordpage}{IDE}{53}{1}{40}
\citation{moultonStudiesDoubleLayer2004}
\ACRO{recordpage}{POC}{54}{1}{41}
\newlabel{chap:testing_and_validation}{{4.4}{41}{Discussion of Validation Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{42}{Summary and Conclusion}{chapter.5}{}}
\ACRO{recordpage}{EIS}{55}{1}{42}
\ACRO{recordpage}{IDE}{55}{1}{42}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Limitations}{43}{subsection.5.0.1}\protected@file@percent }
\ACRO{recordpage}{IDE}{56}{1}{43}
\ACRO{recordpage}{POC}{56}{1}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Recommendations for Future Work}{43}{subsection.5.0.2}\protected@file@percent }
\ACRO{recordpage}{POC}{56}{1}{43}
\ACRO{recordpage}{IDE}{56}{1}{43}
\ACRO{recordpage}{IDE}{56}{1}{43}
\ACRO{recordpage}{POC}{56}{1}{43}
\bibcite{bhallaIntroductionBiosensors2016}{{1}{}{{}}{{}}}
\bibcite{BiomarkersNationalInstitute}{{2}{}{{}}{{}}}
\bibcite{chuRecentAdvancesChallenges2021}{{3}{}{{}}{{}}}
\bibcite{pariharPointofcareBiosensorsInfectious}{{4}{}{{}}{{}}}
\bibcite{danielsLabelFreeImpedanceBiosensors2007}{{5}{}{{}}{{}}}
\bibcite{magarElectrochemicalImpedanceSpectroscopy2021}{{6}{}{{}}{{}}}
\bibcite{lazanasErratumElectrochemicalImpedance2025}{{7}{}{{}}{{}}}
\bibcite{EISQualityIndicators}{{8}{}{{}}{{}}}
\bibcite{xieReviewAdvancementsNanoscale2020a}{{9}{}{{}}{{}}}
\bibcite{BodeNyquistPlot}{{10}{}{{}}{{}}}
\bibcite{PalmSens4}{{11}{}{{}}{{}}}
\bibcite{buscagliaSimpleZLowCostPortable2023}{{12}{}{{}}{{}}}
\bibcite{al-aliDesignPortableLowCost2017}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.41}\protected@file@percent }
\bibcite{ibrahimCMOSTransimpedanceAmplifier}{{14}{}{{}}{{}}}
\bibcite{orazemTutorialElectrochemicalImpedance2020}{{15}{}{{}}{{}}}
\bibcite{ImprovedHowlandCurrent2020}{{16}{}{{}}{{}}}
\bibcite{AD5934TestUpdate}{{17}{}{{}}{{}}}
\bibcite{seoaneAnalogFrontendEnables2008}{{18}{}{{}}{{}}}
\bibcite{gaddyDYNAMICPERFORMANCETESTING}{{19}{}{{}}{{}}}
\bibcite{technologyWhatAreDrawbacks2024}{{20}{}{{}}{{}}}
\bibcite{InstrumentationAmplifierOperational}{{21}{}{{}}{{}}}
\bibcite{panchalDesignValidationLowCost2025}{{22}{}{{}}{{}}}
\bibcite{brownDesignThinking2008}{{23}{}{{}}{{}}}
\bibcite{LTC10697CS8PBF}{{24}{}{{}}{{}}}
\bibcite{fiore53GainBandwidthProduct2018}{{25}{}{{}}{{}}}
\bibcite{StabilizeYourTransimpedance}{{26}{}{{}}{{}}}
\bibcite{ebrahimDevelopmentBiosensorEarly2023}{{27}{}{{}}{{}}}
\bibcite{SelectingRightCMOS}{{28}{}{{}}{{}}}
\bibcite{WEBENCHCIRCUITDESIGNERDesignTool}{{29}{}{{}}{{}}}
\bibcite{wilsonSimulatingFractionalCapacitors2023}{{30}{}{{}}{{}}}
\bibcite{FilterManual}{{31}{}{{}}{{}}}
\bibcite{PGA113PspiceModel2022}{{32}{}{{}}{{}}}
\bibcite{PlottingLoopGain}{{33}{}{{}}{{}}}
\bibcite{WhatAreBasic}{{34}{}{{}}{{}}}
\bibcite{maImpedancebasedIntegratedBiosensor2013}{{35}{}{{}}{{}}}
\bibcite{ebadiPolypyrrolebasedBovineSerum2025}{{36}{}{{}}{{}}}
\bibcite{moultonStudiesDoubleLayer2004}{{37}{}{{}}{{}}}
\bibcite{chioyeBuildProgrammableGain2021}{{38}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{47}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{48}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg2}{{B}{48}{Outcomes Compliance}{appendix.B}{}}
\citation{INA331}
\citation{INA331}
\citation{chioyeBuildProgrammableGain2021}
\citation{chioyeBuildProgrammableGain2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Design Information}{49}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:design}{{C}{49}{Additional Design Information}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces INA331 Bandwidth vs Gain}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ina_bw}{{C.1}{49}{INA331 Bandwidth vs Gain}{figure.caption.42}{}}
\newlabel{fig:matlab_beta_37.5}{{C.3a}{49}{$R_F=37.5~\Omega $}{figure.caption.44}{}}
\newlabel{sub@fig:matlab_beta_37.5}{{a}{49}{$R_F=37.5~\Omega $}{figure.caption.44}{}}
\newlabel{fig:matlab_beta_7.5}{{C.3b}{49}{$R_F=7.5~k\Omega $}{figure.caption.44}{}}
\newlabel{sub@fig:matlab_beta_7.5}{{b}{49}{$R_F=7.5~k\Omega $}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces $\frac  {1}{\beta (j\omega )}$ Frequency Responses}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:matlab_beta}{{C.3}{49}{$\frac {1}{\beta (j\omega )}$ Frequency Responses}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Example of TIA Kelvin Sense Switch Connections and High Impedance Buffer}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:kelvin_sense_tia}{{C.2}{50}{Example of TIA Kelvin Sense Switch Connections and High Impedance Buffer}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional Simulation Results}{51}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:simulation}{{D}{51}{Additional Simulation Results}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Simulated CPE Frequency Response}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cpe_sim}{{D.1}{51}{Simulated CPE Frequency Response}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Simulated Biosensor Frequency Response}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:biosensor_sim}{{D.2}{51}{Simulated Biosensor Frequency Response}{figure.caption.46}{}}
\newlabel{fig:fir_10k}{{D.3a}{51}{10kHz Cutoff Frequency}{figure.caption.47}{}}
\newlabel{sub@fig:fir_10k}{{a}{51}{10kHz Cutoff Frequency}{figure.caption.47}{}}
\newlabel{fig:fir_100k}{{D.3b}{51}{100kHz Cutoff Frequency}{figure.caption.47}{}}
\newlabel{sub@fig:fir_100k}{{b}{51}{100kHz Cutoff Frequency}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Simulated FIR filter Frequency Responses}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lt_aa_freq}{{D.3}{51}{Simulated FIR filter Frequency Responses}{figure.caption.47}{}}
\newlabel{fig:ltc_10k}{{D.4a}{52}{10kHz Cutoff Frequency}{figure.caption.48}{}}
\newlabel{sub@fig:ltc_10k}{{a}{52}{10kHz Cutoff Frequency}{figure.caption.48}{}}
\newlabel{fig:ltc_100k}{{D.4b}{52}{100kHz Cutoff Frequency}{figure.caption.48}{}}
\newlabel{sub@fig:ltc_100k}{{b}{52}{100kHz Cutoff Frequency}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces LTC1069-7 Datasheet Frequency Responses}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ltc_aa_freq}{{D.4}{52}{LTC1069-7 Datasheet Frequency Responses}{figure.caption.48}{}}
\newlabel{fig:dac_filtering}{{D.5a}{52}{Time Domain Response}{figure.caption.49}{}}
\newlabel{sub@fig:dac_filtering}{{a}{52}{Time Domain Response}{figure.caption.49}{}}
\newlabel{fig:dut_current}{{D.5b}{52}{Frequency Domain Response}{figure.caption.49}{}}
\newlabel{sub@fig:dut_current}{{b}{52}{Frequency Domain Response}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Simulated Excitation Stage}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:excitation_sim}{{D.5}{52}{Simulated Excitation Stage}{figure.caption.49}{}}
\newlabel{fig:tia_freq_37.5}{{D.6a}{52}{$R_F = 37.5 \Omega $}{figure.caption.50}{}}
\newlabel{sub@fig:tia_freq_37.5}{{a}{52}{$R_F = 37.5 \Omega $}{figure.caption.50}{}}
\newlabel{fig:tia_freq_7.5k}{{D.6b}{52}{$R_F = 7.5~k\Omega $}{figure.caption.50}{}}
\newlabel{sub@fig:tia_freq_7.5k}{{b}{52}{$R_F = 7.5~k\Omega $}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Simulated TIA Frequency Response}}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tia_freq}{{D.6}{52}{Simulated TIA Frequency Response}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Full PCB Layouts and Additional PCB Information}{53}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:pcb}{{E}{53}{Full PCB Layouts and Additional PCB Information}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces JLC PCB Standard Manufacturing Process Limits}}{53}{table.caption.51}\protected@file@percent }
\newlabel{tab:jlc_limits}{{E.1}{53}{JLC PCB Standard Manufacturing Process Limits}{table.caption.51}{}}
\newlabel{fig:pcb_front}{{E.1a}{53}{PCB front layout}{figure.caption.52}{}}
\newlabel{sub@fig:pcb_front}{{a}{53}{PCB front layout}{figure.caption.52}{}}
\newlabel{fig:pcb_back}{{E.1b}{53}{PCB back layout}{figure.caption.52}{}}
\newlabel{sub@fig:pcb_back}{{b}{53}{PCB back layout}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Final PCB Layout}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pcb_layout}{{E.1}{53}{Final PCB Layout}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Final PCB Render}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:final_pcb}{{E.2}{54}{Final PCB Render}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces  OPA3S328 BGA Routing Solution}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bga_routing}{{E.3}{54}{\\OPA3S328 BGA Routing Solution}{figure.caption.53}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Full Testing Results}{55}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:testing}{{F}{55}{Full Testing Results}{appendix.F}{}}
\ACRO{usage}{DUT=={25}}
\ACRO{usage}{IDE=={29}}
\ACRO{usage}{HCW=={1}}
\ACRO{usage}{EIS=={12}}
\ACRO{usage}{POC=={11}}
\ACRO{usage}{PCB=={1}}
\ACRO{usage}{DSP=={1}}
\ACRO{usage}{DAC=={21}}
\ACRO{usage}{ADC=={18}}
\ACRO{usage}{TIA=={13}}
\ACRO{usage}{PGA=={8}}
\ACRO{usage}{LPF=={1}}
\ACRO{usage}{MCU=={1}}
\ACRO{usage}{GBW=={1}}
\ACRO{usage}{MUX=={0}}
\ACRO{usage}{CPE=={7}}
\ACRO{usage}{EMI=={1}}
\ACRO{usage}{GUI=={0}}
\ACRO{usage}{FFT=={2}}
\ACRO{usage}{DMA=={3}}
\ACRO{usage}{BLE=={4}}
\ACRO{usage}{FPU=={1}}
\ACRO{usage}{IC=={1}}
\ACRO{usage}{LDO=={1}}
\ACRO{usage}{GPIO=={1}}
\ACRO{usage}{NFC=={1}}
\ACRO{usage}{USB=={1}}
\ACRO{pages}{PCB=={15@1@2}}
\ACRO{pages}{HCW=={15@1@2}}
\ACRO{pages}{LPF=={23@1@10}}
\ACRO{pages}{MCU=={29@1@16}}
\ACRO{pages}{IC=={29@1@16}}
\ACRO{pages}{GBW=={30@1@17}}
\ACRO{pages}{GPIO=={36@1@23}}
\ACRO{pages}{LDO=={36@1@23}}
\ACRO{pages}{CPE=={19@1@6|20@1@7|21@1@8|37@1@24|39@1@26}}
\ACRO{pages}{EMI=={40@1@27}}
\ACRO{pages}{FPU=={42@1@29}}
\ACRO{pages}{DSP=={42@1@29}}
\ACRO{pages}{FFT=={30@1@17|42@1@29}}
\ACRO{pages}{DMA=={28@1@15|42@1@29}}
\ACRO{pages}{DAC=={22@1@9|23@1@10|28@1@15|29@1@16|41@1@28|42@1@29}}
\ACRO{pages}{PGA=={25@1@12|31@1@18|32@1@19|42@1@29}}
\ACRO{pages}{TIA=={24@1@11|25@1@12|31@1@18|32@1@19|42@1@29}}
\ACRO{pages}{ADC=={23@1@10|24@1@11|25@1@12|28@1@15|29@1@16|30@1@17|31@1@18|32@1@19|41@1@28|42@1@29}}
\ACRO{pages}{BLE=={41@1@28|43@1@30|44@1@31}}
\ACRO{pages}{USB=={45@1@32}}
\ACRO{pages}{NFC=={45@1@32}}
\ACRO{pages}{DUT=={18@1@5|22@1@9|24@1@11|25@1@12|27@1@14|28@1@15|29@1@16|30@1@17|36@1@23|42@1@29|43@1@30|44@1@31|49@1@36}}
\ACRO{pages}{EIS=={18@1@5|19@1@6|22@1@9|32@1@19|55@1@42}}
\ACRO{pages}{IDE=={14@1@1|15@1@2|16@1@3|27@1@14|31@1@18|35@1@22|36@1@23|37@1@24|38@1@25|45@1@32|46@1@33|49@1@36|53@1@40|55@1@42|56@1@43}}
\ACRO{pages}{POC=={14@1@1|17@1@4|22@1@9|27@1@14|41@1@28|44@1@31|54@1@41|56@1@43}}
\gdef \@abspage@last{68}
