This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in BiomarkersNationalInstitute
Warning--empty journal in BiomarkersNationalInstitute
Warning--empty year in BiomarkersNationalInstitute
Warning--empty year in pariharPointofcareBiosensorsInfectious
Warning--empty journal in ibrahimCMOSTransimpedanceAmplifier
Warning--empty year in ibrahimCMOSTransimpedanceAmplifier
Warning--empty author in ImprovedHowlandCurrent2020
Warning--empty journal in ImprovedHowlandCurrent2020
Warning--empty journal in gaddyDYNAMICPERFORMANCETESTING
Warning--empty year in gaddyDYNAMICPERFORMANCETESTING
Warning--empty journal in ebrahimDevelopmentBiosensorEarly2023
Warning--missing publisher in wilsonSimulatingFractionalCapacitors2023

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1021 strings with 14977 characters,
and the built_in function-call counts, 18577 in all, are:
= -- 1448
> -- 373
< -- 109
+ -- 212
- -- 80
* -- 831
:= -- 2799
add.period$ -- 69
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 213
cite$ -- 47
duplicate$ -- 1525
empty$ -- 1599
format.name$ -- 84
if$ -- 4282
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 275
newline$ -- 128
num.names$ -- 21
pop$ -- 694
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1469
stack$ -- 0
substring$ -- 619
swap$ -- 1105
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 12
while$ -- 58
width$ -- 37
write$ -- 303
(There were 12 warnings)
