\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit Parameters}}{23}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Stability Analysis Results}}{23}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces JLC PCB Standard Manufacturing Process Limits}}{31}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PGA113 Performance at 100 kHz}}{35}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
