\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chapter Overview}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biosensors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background on Biomarkers}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Types of Biosensors}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transducer Mechanisms}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Electrochemical Impedance Spectroscopy}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Faradaic vs Non-Faradaic EIS Sensors}{5}{subsubsection*.10}%
\contentsline {section}{\numberline {2.2}Signal Processing}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analogue Electronics}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Digital Processing}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Calculating Impedance}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Extrapolating from Impedance to Concentration}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Interface}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ESP32}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Related Works}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Philosophy}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Understanding the end user}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Functional Design Overview}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Subsystem Design}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Excitation}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Voltage Measurement}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Current Measurement}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}DUT}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Multiplexer}{13}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Power Circuitry}{14}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Signal Processing}{15}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}User Interface}{15}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Detailed Design}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}DUT}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Voltage Reference}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Excitation Stage}{16}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Voltage Measurement}{16}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Current Measurement}{16}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Multiplexing}{16}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}DSP}{16}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}User Interface}{17}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Component Selection}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}PCB Design}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Firmware Design}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}ESP}{17}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}STM}{17}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Testing \& Validation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCB Testing}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Voltage Reference Load Testing}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Excitation Stage Testing}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Voltage Measurement Testing}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Current Measurement Testing}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Multiplexing Testing}{18}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Complete System Test Without \& With MCU}{18}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Validation}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test on Calibration Cell}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Test on Saline Solution}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Discussion of Results}{18}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{19}{chapter.5}%
\contentsline {chapter}{Bibliography}{20}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{24}{appendix.B}%
