\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chapter Overview}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biosensors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background on Biomarkers}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Types of Biosensors}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Transducer Mechanisms}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electrochemical Impedance Spectroscopy (EIS)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Faradaic vs Non-Faradaic EIS Sensors}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Complex Impedance}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Nyquist Plot}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bode Plots}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Impedance Analysers}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Signal Generation}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Voltage Measurement}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Current Measurement}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Related Works}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Philosophy}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Understanding the end user}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Functional Design Overview}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analogue Frontend Design}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Excitation}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Voltage Measurement}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Current Measurement}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}DUT}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Multiplexer}{24}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Power Circuitry}{26}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Signal Processing}{27}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}User Interface}{27}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Circuit Simulation}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Biosensor}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Excitation stage}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Voltage measurement}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Current measurement}{29}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Complete System}{30}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}PCB Design}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Firmware Development}{32}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}STM32 Measurement Subsystem}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}ESP32 User Interface and System Control}{33}{subsection.3.6.2}%
\contentsline {subsubsection}{On-Device Interface}{33}{subsubsection*.33}%
\contentsline {subsubsection}{Web Interface via BLE}{34}{subsubsection*.34}%
\contentsline {section}{\numberline {3.7}System Integration}{34}{section.3.7}%
\contentsline {chapter}{\numberline {4}Testing \& Validation}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCB Testing}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Excitation Stage}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Voltage Measurement Stage}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Current Measurement Stage}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}System Calibration}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Biosensor Validation}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion of Results}{39}{section.4.4}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{41}{chapter.5}%
\contentsline {chapter}{Bibliography}{42}{chapter*.39}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{46}{appendix.B}%
