\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.6}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{chuRecentAdvancesChallenges2021}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{pariharPointofcareBiosensorsInfectious}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{POC}{14}{1}{1}
\ACRO{recordpage}{IDE}{14}{1}{1}
\ACRO{recordpage}{IDE}{14}{1}{1}
\ACRO{recordpage}{POC}{14}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{14}{1}{1}
\ACRO{recordpage}{IDE}{15}{1}{2}
\ACRO{recordpage}{PCB}{15}{1}{2}
\ACRO{recordpage}{HCW}{15}{1}{2}
\ACRO{recordpage}{IDE}{15}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inclusions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exclusions}{3}{subsection.1.3.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{16}{1}{3}
\ACRO{recordpage}{IDE}{16}{1}{3}
\ACRO{recordpage}{IDE}{16}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Overview}{3}{section.1.4}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{bhallaIntroductionBiosensors2016}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{bhallaIntroductionBiosensors2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{POC}{17}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on Biosensors}{4}{section.2.1}\protected@file@percent }
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{EISQualityIndicators}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transducer Mechanisms}{5}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{EIS}{18}{1}{5}
\ACRO{recordpage}{EIS}{18}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of EIS}{5}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{18}{1}{5}
\ACRO{recordpage}{EIS}{18}{1}{5}
\ACRO{recordpage}{EIS}{18}{1}{5}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{lazanasErratumElectrochemicalImpedance2025}
\ACRO{recordpage}{EIS}{19}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faradaic vs Non-Faradaic EIS Sensors}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:lit_review_eis_sensors}{{2.2.1}{6}{Faradaic vs Non-Faradaic EIS Sensors}{subsection.2.2.1}{}}
\ACRO{recordpage}{CPE}{19}{1}{6}
\newlabel{fig:randles_fardaic}{{2.1a}{6}{Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{sub@fig:randles_fardaic}{{a}{6}{Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{fig:randles_non_faradaic}{{2.1b}{6}{Non-Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{sub@fig:randles_non_faradaic}{{b}{6}{Non-Faradaic Randles Circuit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randles_circuits}{{2.1}{6}{Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}{figure.caption.7}{}}
\ACRO{recordpage}{EIS}{19}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Impedance}{6}{section.2.3}\protected@file@percent }
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nyquist Plot}{7}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{CPE}{20}{1}{7}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{BodeNyquistPlot}
\citation{lazanasErratumElectrochemicalImpedance2025}
\newlabel{fig:randles_nyquist_faradaic}{{2.2a}{8}{Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{sub@fig:randles_nyquist_faradaic}{{a}{8}{Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{fig:RandlesNonFaradaicNyquist}{{2.2b}{8}{Non-Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{sub@fig:RandlesNonFaradaicNyquist}{{b}{8}{Non-Faradaic Randles Circuit}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:randles_nyquist}{{2.2}{8}{Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}{figure.caption.8}{}}
\newlabel{eq:cpe_impedance}{{2.2}{8}{Nyquist Plot}{equation.2.2}{}}
\ACRO{recordpage}{CPE}{21}{1}{8}
\ACRO{recordpage}{CPE}{21}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bode Plots}{8}{subsection.2.3.2}\protected@file@percent }
\citation{PalmSens4}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{buscagliaSimpleZLowCostPortable2023,al-aliDesignPortableLowCost2017,ibrahimCMOSTransimpedanceAmplifier,pariharPointofcareBiosensorsInfectious}
\citation{orazemTutorialElectrochemicalImpedance2020}
\citation{ImprovedHowlandCurrent2020}
\citation{orazemTutorialElectrochemicalImpedance2020}
\citation{AD5934TestUpdate}
\citation{seoaneAnalogFrontendEnables2008}
\citation{al-aliDesignPortableLowCost2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedance Analysers}{9}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{DUT}{22}{1}{9}
\ACRO{recordpage}{EIS}{22}{1}{9}
\ACRO{recordpage}{POC}{22}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Signal Generation}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:lit_review_excitation}{{2.4.1}{9}{Signal Generation}{subsection.2.4.1}{}}
\ACRO{recordpage}{EIS}{22}{1}{9}
\ACRO{recordpage}{DUT}{22}{1}{9}
\ACRO{recordpage}{EIS}{22}{1}{9}
\ACRO{recordpage}{DAC}{22}{1}{9}
\ACRO{recordpage}{EIS}{22}{1}{9}
\citation{gaddyDYNAMICPERFORMANCETESTING}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{technologyWhatAreDrawbacks2024}
\citation{technologyWhatAreDrawbacks2024}
\citation{InstrumentationAmplifierOperational}
\ACRO{recordpage}{DAC}{23}{1}{10}
\ACRO{recordpage}{ADC}{23}{1}{10}
\ACRO{recordpage}{DAC}{23}{1}{10}
\ACRO{recordpage}{LPF}{23}{1}{10}
\ACRO{recordpage}{DAC}{23}{1}{10}
\ACRO{recordpage}{DAC}{23}{1}{10}
\newlabel{eq:dac_range_lit}{{2.3}{10}{Signal Generation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voltage Measurement}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:lit_review_v_meas}{{2.4.2}{10}{Voltage Measurement}{subsection.2.4.2}{}}
\ACRO{recordpage}{ADC}{24}{1}{11}
\ACRO{recordpage}{ADC}{24}{1}{11}
\ACRO{recordpage}{DUT}{24}{1}{11}
\ACRO{recordpage}{DUT}{24}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Current Measurement}{11}{subsection.2.4.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{24}{1}{11}
\ACRO{recordpage}{TIA}{24}{1}{11}
\ACRO{recordpage}{DUT}{24}{1}{11}
\ACRO{recordpage}{TIA}{24}{1}{11}
\newlabel{eq:opamp_V}{{2.4}{11}{Current Measurement}{equation.2.4}{}}
\newlabel{eq:opamp_I}{{2.5}{11}{Current Measurement}{equation.2.5}{}}
\ACRO{recordpage}{DUT}{24}{1}{11}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{panchalDesignValidationLowCost2025}
\citation{panchalDesignValidationLowCost2025}
\citation{al-aliDesignPortableLowCost2017}
\citation{al-aliDesignPortableLowCost2017}
\newlabel{eq:tia_gain}{{2.6}{12}{Current Measurement}{equation.2.6}{}}
\ACRO{recordpage}{TIA}{25}{1}{12}
\ACRO{recordpage}{DUT}{25}{1}{12}
\ACRO{recordpage}{TIA}{25}{1}{12}
\ACRO{recordpage}{PGA}{25}{1}{12}
\ACRO{recordpage}{ADC}{25}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{12}{section.2.5}\protected@file@percent }
\newlabel{chap:literature_review}{{2.5}{12}{Related Works}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of impedance analyser systems for biosensing applications}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:related_works}{{2.1}{13}{Comparison of impedance analyser systems for biosensing applications}{table.caption.9}{}}
\citation{brownDesignThinking2008}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{al-aliDesignPortableLowCost2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Simulation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{14}{Design and Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Philosophy}{14}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{POC}{27}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Design Overview}{14}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{27}{1}{14}
\ACRO{recordpage}{IDE}{27}{1}{14}
\ACRO{recordpage}{DUT}{27}{1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{15}{System Overview}{figure.caption.10}{}}
\ACRO{recordpage}{ADC}{28}{1}{15}
\ACRO{recordpage}{DAC}{28}{1}{15}
\ACRO{recordpage}{DMA}{28}{1}{15}
\ACRO{recordpage}{ADC}{28}{1}{15}
\ACRO{recordpage}{DAC}{28}{1}{15}
\ACRO{recordpage}{DMA}{28}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analogue Frontend Design}{15}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{28}{1}{15}
\ACRO{recordpage}{ADC}{28}{1}{15}
\citation{LTC10697CS8PBF}
\citation{fiore53GainBandwidthProduct2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excitation Stage}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:design_excitation}{{3.3.1}{16}{Excitation Stage}{subsection.3.3.1}{}}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{MCU}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{IC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\newlabel{eq:inv_opamp_gain}{{3.1}{16}{Excitation Stage}{equation.3.1}{}}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete Excitation Stage Circuit}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:excitation_stage_circuit}{{3.2}{16}{Complete Excitation Stage Circuit}{figure.caption.11}{}}
\ACRO{recordpage}{DUT}{29}{1}{16}
\ACRO{recordpage}{ADC}{29}{1}{16}
\ACRO{recordpage}{ADC}{29}{1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage Measurement}{17}{subsection.3.3.2}\protected@file@percent }
\ACRO{recordpage}{ADC}{30}{1}{17}
\ACRO{recordpage}{GBW}{30}{1}{17}
\newlabel{eq:GBW}{{3.2}{17}{Voltage Measurement}{equation.3.2}{}}
\newlabel{eq:noise_gain}{{3.3}{17}{Voltage Measurement}{equation.3.3}{}}
\ACRO{recordpage}{FFT}{30}{1}{17}
\ACRO{recordpage}{DUT}{30}{1}{17}
\newlabel{eq:mag_rollof}{{3.4}{17}{Voltage Measurement}{equation.3.4}{}}
\newlabel{eq:phase_shift}{{3.5}{17}{Voltage Measurement}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete Voltage Measurement Stage Circuit}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vmeas_stage_circuit}{{3.3}{18}{Complete Voltage Measurement Stage Circuit}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current Measurement}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:design_cur}{{3.3.3}{18}{Current Measurement}{subsection.3.3.3}{}}
\ACRO{recordpage}{TIA}{31}{1}{18}
\ACRO{recordpage}{PGA}{31}{1}{18}
\ACRO{recordpage}{IDE}{31}{1}{18}
\ACRO{recordpage}{ADC}{31}{1}{18}
\ACRO{recordpage}{TIA}{31}{1}{18}
\ACRO{recordpage}{PGA}{31}{1}{18}
\ACRO{recordpage}{TIA}{31}{1}{18}
\citation{StabilizeYourTransimpedance}
\ACRO{recordpage}{TIA}{32}{1}{19}
\ACRO{recordpage}{TIA}{32}{1}{19}
\ACRO{recordpage}{TIA}{32}{1}{19}
\ACRO{recordpage}{TIA}{32}{1}{19}
\ACRO{recordpage}{ADC}{32}{1}{19}
\ACRO{recordpage}{PGA}{32}{1}{19}
\newlabel{eq:tia_1}{{3.6}{19}{Current Measurement}{equation.3.6}{}}
\newlabel{eq:tia_3}{{3.8}{19}{Current Measurement}{equation.3.8}{}}
\ACRO{recordpage}{PGA}{32}{1}{19}
\ACRO{recordpage}{PGA}{32}{1}{19}
\ACRO{recordpage}{ADC}{32}{1}{19}
\ACRO{recordpage}{EIS}{32}{1}{19}
\citation{StabilizeYourTransimpedance}
\newlabel{eq:fb_factor}{{3.9}{20}{Current Measurement}{equation.3.9}{}}
\newlabel{eq:acl}{{3.10}{20}{Current Measurement}{equation.3.10}{}}
\newlabel{eq:loop_gain}{{3.11}{20}{Current Measurement}{equation.3.11}{}}
\newlabel{eq:pm}{{3.12}{20}{Current Measurement}{equation.3.12}{}}
\newlabel{eq:photo_beta}{{3.14}{20}{Current Measurement}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Randles Equivalent TIA Circuit with CPE}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:randles_cpe_tia}{{3.4}{20}{Randles Equivalent TIA Circuit with CPE}{figure.caption.13}{}}
\newlabel{eq:randles_beta}{{3.17}{20}{Current Measurement}{equation.3.17}{}}
\citation{StabilizeYourTransimpedance}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit Parameters}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:stability_params}{{3.1}{21}{Circuit Parameters}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stability Analysis Results}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:matlab_results}{{3.2}{21}{Stability Analysis Results}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loop Gain Frequency Response for $R_F=7.5~k\Omega $}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:matlab_lg}{{3.5}{21}{Loop Gain Frequency Response for $R_F=7.5~k\Omega $}{figure.caption.15}{}}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\citation{SelectingRightCMOS}
\citation{SelectingRightCMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Complete Current Measurement Stage Circuit}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imeas_stage_circuit}{{3.6}{22}{Complete Current Measurement Stage Circuit}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multiplexer and IDE interface}{22}{subsection.3.3.4}\protected@file@percent }
\ACRO{recordpage}{IDE}{35}{1}{22}
\ACRO{recordpage}{IDE}{35}{1}{22}
\ACRO{recordpage}{IDE}{35}{1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relay Multiplexer Topology for 4 DUT's}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:relay_topology}{{3.7}{23}{Relay Multiplexer Topology for 4 DUT's}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relay Driver Circuit for one relay}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:relay_circuit}{{3.8}{23}{Relay Driver Circuit for one relay}{figure.caption.17}{}}
\ACRO{recordpage}{IDE}{36}{1}{23}
\ACRO{recordpage}{GPIO}{36}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Power Supply}{23}{subsection.3.3.5}\protected@file@percent }
\ACRO{recordpage}{LDO}{36}{1}{23}
\ACRO{recordpage}{DUT}{36}{1}{23}
\citation{WEBENCHCIRCUITDESIGNERDesignTool}
\citation{wilsonSimulatingFractionalCapacitors2023}
\citation{wilsonSimulatingFractionalCapacitors2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual Ground Reference Circuit}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:virtual_ground}{{3.9}{24}{Virtual Ground Reference Circuit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 5 V Boost Converter Circuit}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5V_reg}{{3.10}{24}{5 V Boost Converter Circuit}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuit Simulation}{24}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{IDE}{37}{1}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}IDE}{24}{subsection.3.4.1}\protected@file@percent }
\ACRO{recordpage}{CPE}{37}{1}{24}
\ACRO{recordpage}{IDE}{37}{1}{24}
\ACRO{recordpage}{CPE}{37}{1}{24}
\citation{FilterManual}
\citation{PGA113PspiceModel2022}
\ACRO{recordpage}{IDE}{38}{1}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Excitation Stage}{25}{subsection.3.4.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{38}{1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulated Excitation Stage}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:excitation_sim}{{3.11}{25}{Simulated Excitation Stage}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulated Voltage Measurement Stage}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:voltage_meas_sim}{{3.12}{25}{Simulated Voltage Measurement Stage}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voltage Measurement}{25}{subsection.3.4.3}\protected@file@percent }
\citation{PlottingLoopGain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Current Measurement}{26}{subsection.3.4.4}\protected@file@percent }
\ACRO{recordpage}{CPE}{39}{1}{26}
\newlabel{fig:i_meas_freq_37.5}{{3.13a}{26}{$R_F = 37.5~\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\newlabel{sub@fig:i_meas_freq_37.5}{{a}{26}{$R_F = 37.5~\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\newlabel{fig:i_meas_freq_7.5k}{{3.13b}{26}{$R_F = 7.5~k\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\newlabel{sub@fig:i_meas_freq_7.5k}{{b}{26}{$R_F = 7.5~k\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{