\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{378.11223pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xii}{chapter*.6}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{chuRecentAdvancesChallenges2021}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{pariharPointofcareBiosensorsInfectious}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{POC}{16}{1}{1}
\ACRO{recordpage}{IDE}{16}{1}{1}
\ACRO{recordpage}{IDE}{16}{1}{1}
\ACRO{recordpage}{POC}{16}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{16}{1}{1}
\ACRO{recordpage}{IDE}{17}{1}{2}
\ACRO{recordpage}{PCB}{17}{1}{2}
\ACRO{recordpage}{HCW}{17}{1}{2}
\ACRO{recordpage}{IDE}{17}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inclusions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exclusions}{3}{subsection.1.3.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{18}{1}{3}
\ACRO{recordpage}{IDE}{18}{1}{3}
\ACRO{recordpage}{IDE}{18}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Overview}{3}{section.1.4}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{bhallaIntroductionBiosensors2016}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{bhallaIntroductionBiosensors2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{POC}{19}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on Biosensors}{4}{section.2.1}\protected@file@percent }
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{EISQualityIndicators}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transducer Mechanisms}{5}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{EIS}{20}{1}{5}
\ACRO{recordpage}{EIS}{20}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of EIS}{5}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{20}{1}{5}
\ACRO{recordpage}{EIS}{20}{1}{5}
\ACRO{recordpage}{EIS}{20}{1}{5}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{lazanasErratumElectrochemicalImpedance2025}
\ACRO{recordpage}{EIS}{21}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faradaic vs Non-Faradaic EIS Sensors}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:lit_review_eis_sensors}{{2.2.1}{6}{Faradaic vs Non-Faradaic EIS Sensors}{subsection.2.2.1}{}}
\ACRO{recordpage}{CPE}{21}{1}{6}
\newlabel{fig:randles_fardaic}{{2.1a}{6}{Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{sub@fig:randles_fardaic}{{a}{6}{Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{fig:randles_non_faradaic}{{2.1b}{6}{Non-Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{sub@fig:randles_non_faradaic}{{b}{6}{Non-Faradaic Randles Circuit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randles_circuits}{{2.1}{6}{Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}{figure.caption.7}{}}
\ACRO{recordpage}{EIS}{21}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Impedance}{6}{section.2.3}\protected@file@percent }
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nyquist Plot}{7}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{CPE}{22}{1}{7}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{BodeNyquistPlot}
\citation{lazanasErratumElectrochemicalImpedance2025}
\newlabel{fig:randles_nyquist_faradaic}{{2.2a}{8}{Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{sub@fig:randles_nyquist_faradaic}{{a}{8}{Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{fig:RandlesNonFaradaicNyquist}{{2.2b}{8}{Non-Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{sub@fig:RandlesNonFaradaicNyquist}{{b}{8}{Non-Faradaic Randles Circuit}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:randles_nyquist}{{2.2}{8}{Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}{figure.caption.8}{}}
\newlabel{eq:cpe_impedance}{{2.2}{8}{Nyquist Plot}{equation.2.2}{}}
\ACRO{recordpage}{CPE}{23}{1}{8}
\ACRO{recordpage}{CPE}{23}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bode Plots}{8}{subsection.2.3.2}\protected@file@percent }
\citation{PalmSens4}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{buscagliaSimpleZLowCostPortable2023,al-aliDesignPortableLowCost2017,ibrahimCMOSTransimpedanceAmplifier,pariharPointofcareBiosensorsInfectious}
\citation{orazemTutorialElectrochemicalImpedance2020}
\citation{ImprovedHowlandCurrent2020}
\citation{orazemTutorialElectrochemicalImpedance2020}
\citation{AD5934TestUpdate}
\citation{seoaneAnalogFrontendEnables2008}
\citation{al-aliDesignPortableLowCost2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedance Analysers}{9}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{DUT}{24}{1}{9}
\ACRO{recordpage}{EIS}{24}{1}{9}
\ACRO{recordpage}{POC}{24}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Signal Generation}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:lit_review_excitation}{{2.4.1}{9}{Signal Generation}{subsection.2.4.1}{}}
\ACRO{recordpage}{EIS}{24}{1}{9}
\ACRO{recordpage}{DUT}{24}{1}{9}
\ACRO{recordpage}{EIS}{24}{1}{9}
\ACRO{recordpage}{DAC}{24}{1}{9}
\ACRO{recordpage}{EIS}{24}{1}{9}
\citation{gaddyDYNAMICPERFORMANCETESTING}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{technologyWhatAreDrawbacks2024}
\citation{technologyWhatAreDrawbacks2024}
\citation{InstrumentationAmplifierOperational}
\ACRO{recordpage}{DAC}{25}{1}{10}
\ACRO{recordpage}{ADC}{25}{1}{10}
\ACRO{recordpage}{DAC}{25}{1}{10}
\ACRO{recordpage}{LPF}{25}{1}{10}
\ACRO{recordpage}{DAC}{25}{1}{10}
\ACRO{recordpage}{DAC}{25}{1}{10}
\newlabel{eq:dac_range_lit}{{2.3}{10}{Signal Generation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voltage Measurement}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:lit_review_v_meas}{{2.4.2}{10}{Voltage Measurement}{subsection.2.4.2}{}}
\ACRO{recordpage}{ADC}{26}{1}{11}
\ACRO{recordpage}{ADC}{26}{1}{11}
\ACRO{recordpage}{DUT}{26}{1}{11}
\ACRO{recordpage}{DUT}{26}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Current Measurement}{11}{subsection.2.4.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{26}{1}{11}
\ACRO{recordpage}{TIA}{26}{1}{11}
\ACRO{recordpage}{DUT}{26}{1}{11}
\ACRO{recordpage}{TIA}{26}{1}{11}
\newlabel{eq:opamp_V}{{2.4}{11}{Current Measurement}{equation.2.4}{}}
\newlabel{eq:opamp_I}{{2.5}{11}{Current Measurement}{equation.2.5}{}}
\ACRO{recordpage}{DUT}{26}{1}{11}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{panchalDesignValidationLowCost2025}
\citation{panchalDesignValidationLowCost2025}
\newlabel{eq:tia_gain}{{2.6}{12}{Current Measurement}{equation.2.6}{}}
\ACRO{recordpage}{TIA}{27}{1}{12}
\ACRO{recordpage}{DUT}{27}{1}{12}
\ACRO{recordpage}{TIA}{27}{1}{12}
\ACRO{recordpage}{PGA}{27}{1}{12}
\ACRO{recordpage}{ADC}{27}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{12}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Impedance Analyser Systems for Biosensing Applications}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:related_works}{{2.1}{12}{Comparison of Impedance Analyser Systems for Biosensing Applications}{table.caption.9}{}}
\citation{brownDesignThinking2008}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{al-aliDesignPortableLowCost2017}
\newlabel{chap:literature_review}{{2.5}{13}{Related Works}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Simulation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{13}{Design and Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Philosophy}{13}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{POC}{28}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Design Overview}{13}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{28}{1}{13}
\ACRO{recordpage}{IDE}{28}{1}{13}
\ACRO{recordpage}{DUT}{28}{1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{14}{System Overview}{figure.caption.10}{}}
\ACRO{recordpage}{ADC}{29}{1}{14}
\ACRO{recordpage}{DAC}{29}{1}{14}
\ACRO{recordpage}{DMA}{29}{1}{14}
\ACRO{recordpage}{ADC}{29}{1}{14}
\ACRO{recordpage}{DAC}{29}{1}{14}
\ACRO{recordpage}{DMA}{29}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analogue Frontend Design}{14}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{29}{1}{14}
\ACRO{recordpage}{ADC}{29}{1}{14}
\citation{LTC10697CS8PBF}
\citation{fiore53GainBandwidthProduct2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excitation Stage}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:design_excitation}{{3.3.1}{15}{Excitation Stage}{subsection.3.3.1}{}}
\ACRO{recordpage}{DAC}{30}{1}{15}
\ACRO{recordpage}{DAC}{30}{1}{15}
\ACRO{recordpage}{DAC}{30}{1}{15}
\ACRO{recordpage}{MCU}{30}{1}{15}
\ACRO{recordpage}{DAC}{30}{1}{15}
\ACRO{recordpage}{DAC}{30}{1}{15}
\ACRO{recordpage}{IC}{30}{1}{15}
\ACRO{recordpage}{DAC}{30}{1}{15}
\newlabel{eq:inv_opamp_gain}{{3.1}{15}{Excitation Stage}{equation.3.1}{}}
\ACRO{recordpage}{DAC}{30}{1}{15}
\ACRO{recordpage}{DAC}{30}{1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete Excitation Stage Circuit}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:excitation_stage_circuit}{{3.2}{15}{Complete Excitation Stage Circuit}{figure.caption.11}{}}
\ACRO{recordpage}{DUT}{30}{1}{15}
\ACRO{recordpage}{ADC}{30}{1}{15}
\ACRO{recordpage}{ADC}{30}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage Measurement}{16}{subsection.3.3.2}\protected@file@percent }
\ACRO{recordpage}{ADC}{31}{1}{16}
\ACRO{recordpage}{GBW}{31}{1}{16}
\newlabel{eq:GBW}{{3.2}{16}{Voltage Measurement}{equation.3.2}{}}
\newlabel{eq:noise_gain}{{3.3}{16}{Voltage Measurement}{equation.3.3}{}}
\ACRO{recordpage}{FFT}{31}{1}{16}
\ACRO{recordpage}{DUT}{31}{1}{16}
\newlabel{eq:mag_rollof}{{3.4}{16}{Voltage Measurement}{equation.3.4}{}}
\newlabel{eq:phase_shift}{{3.5}{16}{Voltage Measurement}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete Voltage Measurement Stage Circuit}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vmeas_stage_circuit}{{3.3}{17}{Complete Voltage Measurement Stage Circuit}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current Measurement}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:design_cur}{{3.3.3}{17}{Current Measurement}{subsection.3.3.3}{}}
\ACRO{recordpage}{TIA}{32}{1}{17}
\ACRO{recordpage}{PGA}{32}{1}{17}
\ACRO{recordpage}{IDE}{32}{1}{17}
\ACRO{recordpage}{ADC}{32}{1}{17}
\ACRO{recordpage}{TIA}{32}{1}{17}
\ACRO{recordpage}{PGA}{32}{1}{17}
\ACRO{recordpage}{TIA}{32}{1}{17}
\citation{StabilizeYourTransimpedance}
\ACRO{recordpage}{TIA}{33}{1}{18}
\ACRO{recordpage}{TIA}{33}{1}{18}
\ACRO{recordpage}{TIA}{33}{1}{18}
\ACRO{recordpage}{TIA}{33}{1}{18}
\ACRO{recordpage}{ADC}{33}{1}{18}
\ACRO{recordpage}{PGA}{33}{1}{18}
\newlabel{eq:tia_1}{{3.6}{18}{Current Measurement}{equation.3.6}{}}
\newlabel{eq:tia_3}{{3.8}{18}{Current Measurement}{equation.3.8}{}}
\ACRO{recordpage}{PGA}{33}{1}{18}
\ACRO{recordpage}{PGA}{33}{1}{18}
\ACRO{recordpage}{ADC}{33}{1}{18}
\ACRO{recordpage}{EIS}{33}{1}{18}
\citation{StabilizeYourTransimpedance}
\newlabel{eq:fb_factor}{{3.9}{19}{Current Measurement}{equation.3.9}{}}
\newlabel{eq:acl}{{3.10}{19}{Current Measurement}{equation.3.10}{}}
\newlabel{eq:loop_gain}{{3.11}{19}{Current Measurement}{equation.3.11}{}}
\newlabel{eq:pm}{{3.12}{19}{Current Measurement}{equation.3.12}{}}
\newlabel{eq:photo_beta}{{3.14}{19}{Current Measurement}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Randles Equivalent TIA Circuit with CPE}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:randles_cpe_tia}{{3.4}{19}{Randles Equivalent TIA Circuit with CPE}{figure.caption.13}{}}
\newlabel{eq:randles_beta}{{3.17}{19}{Current Measurement}{equation.3.17}{}}
\citation{StabilizeYourTransimpedance}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit Parameters}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:stability_params}{{3.1}{20}{Circuit Parameters}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stability Analysis Results}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:matlab_results}{{3.2}{20}{Stability Analysis Results}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loop Gain Frequency Response for $R_F=7.5~k\Omega $}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:matlab_lg}{{3.5}{20}{Loop Gain Frequency Response for $R_F=7.5~k\Omega $}{figure.caption.15}{}}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\citation{SelectingRightCMOS}
\citation{SelectingRightCMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Complete Current Measurement Stage Circuit}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imeas_stage_circuit}{{3.6}{21}{Complete Current Measurement Stage Circuit}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multiplexer and IDE interface}{21}{subsection.3.3.4}\protected@file@percent }
\ACRO{recordpage}{IDE}{36}{1}{21}
\ACRO{recordpage}{IDE}{36}{1}{21}
\ACRO{recordpage}{IDE}{36}{1}{21}
\ACRO{recordpage}{IDE}{36}{1}{21}
\ACRO{recordpage}{IDE}{36}{1}{21}
\ACRO{recordpage}{IDE}{36}{1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relay Multiplexer Topology for 4 DUT's}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:relay_topology}{{3.7}{22}{Relay Multiplexer Topology for 4 DUT's}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relay Driver Circuit for one relay}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:relay_circuit}{{3.8}{22}{Relay Driver Circuit for one relay}{figure.caption.17}{}}
\ACRO{recordpage}{IDE}{37}{1}{22}
\ACRO{recordpage}{GPIO}{37}{1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Power Supply}{22}{subsection.3.3.5}\protected@file@percent }
\ACRO{recordpage}{LDO}{37}{1}{22}
\ACRO{recordpage}{DUT}{37}{1}{22}
\citation{WEBENCHCIRCUITDESIGNERDesignTool}
\citation{wilsonSimulatingFractionalCapacitors2023}
\citation{wilsonSimulatingFractionalCapacitors2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual Ground Reference Circuit}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:virtual_ground}{{3.9}{23}{Virtual Ground Reference Circuit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 5 V Boost Converter Circuit}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5V_reg}{{3.10}{23}{5 V Boost Converter Circuit}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuit Simulation}{23}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{IDE}{38}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}IDE}{23}{subsection.3.4.1}\protected@file@percent }
\ACRO{recordpage}{CPE}{38}{1}{23}
\ACRO{recordpage}{IDE}{38}{1}{23}
\ACRO{recordpage}{CPE}{38}{1}{23}
\citation{FilterManual}
\ACRO{recordpage}{IDE}{39}{1}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Excitation Stage}{24}{subsection.3.4.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{39}{1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulated Excitation Stage}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:excitation_sim}{{3.11}{24}{Simulated Excitation Stage}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulated Voltage Measurement Stage}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:voltage_meas_sim}{{3.12}{24}{Simulated Voltage Measurement Stage}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voltage Measurement}{24}{subsection.3.4.3}\protected@file@percent }
\citation{PGA113PspiceModel2022}
\citation{PlottingLoopGain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Current Measurement}{25}{subsection.3.4.4}\protected@file@percent }
\ACRO{recordpage}{CPE}{40}{1}{25}
\newlabel{fig:i_meas_freq_37.5}{{3.13a}{25}{$R_F = 37.5~\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\newlabel{sub@fig:i_meas_freq_37.5}{{a}{25}{$R_F = 37.5~\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\newlabel{fig:i_meas_freq_7.5k}{{3.13b}{25}{$R_F = 7.5~k\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\newlabel{sub@fig:i_meas_freq_7.5k}{{b}{25}{$R_F = 7.5~k\Omega $, PGA Gain = 100 V/V}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated Complete Current Measurement Stage Frequency Response}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:i_meas_freq}{{3.13}{25}{Simulated Complete Current Measurement Stage Frequency Response}{figure.caption.20}{}}
\citation{WhatAreBasic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Design}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:PCB}{{3.5}{26}{PCB Design}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Complete PCB Schematic}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pcb_schematic}{{3.14}{26}{Complete PCB Schematic}{figure.caption.21}{}}
\ACRO{recordpage}{EMI}{41}{1}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Firmware Development}{27}{section.3.6}\protected@file@percent }
\ACRO{recordpage}{POC}{42}{1}{27}
\ACRO{recordpage}{BLE}{42}{1}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}STM32 Measurement Subsystem}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces STM32 Measurement Subsystem Flowdiagram}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stm32_flow}{{3.15}{27}{STM32 Measurement Subsystem Flowdiagram}{figure.caption.22}{}}
\ACRO{recordpage}{DAC}{43}{1}{28}
\ACRO{recordpage}{ADC}{43}{1}{28}
\ACRO{recordpage}{FPU}{43}{1}{28}
\ACRO{recordpage}{DSP}{43}{1}{28}
\ACRO{recordpage}{FFT}{43}{1}{28}
\ACRO{recordpage}{DAC}{43}{1}{28}
\newlabel{eq:timer_freq}{{3.19}{28}{STM32 Measurement Subsystem}{equation.3.19}{}}
\ACRO{recordpage}{DAC}{43}{1}{28}
\ACRO{recordpage}{ADC}{43}{1}{28}
\ACRO{recordpage}{DAC}{43}{1}{28}
\ACRO{recordpage}{DUT}{43}{1}{28}
\ACRO{recordpage}{DAC}{43}{1}{28}
\ACRO{recordpage}{ADC}{43}{1}{28}
\ACRO{recordpage}{DMA}{43}{1}{28}
\ACRO{recordpage}{DAC}{43}{1}{28}
\ACRO{recordpage}{ADC}{43}{1}{28}
\ACRO{recordpage}{PGA}{43}{1}{28}
\ACRO{recordpage}{TIA}{43}{1}{28}
\ACRO{recordpage}{DUT}{43}{1}{28}
\ACRO{recordpage}{PGA}{43}{1}{28}
\ACRO{recordpage}{TIA}{43}{1}{28}
\ACRO{recordpage}{ADC}{43}{1}{28}
\ACRO{recordpage}{DUT}{44}{1}{29}
\ACRO{recordpage}{DUT}{44}{1}{29}
\ACRO{recordpage}{DUT}{44}{1}{29}
\ACRO{recordpage}{DUT}{44}{1}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ESP32 User Interface and System Control}{29}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ESP Flow Diagram}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:esp32_flow}{{3.16}{29}{ESP Flow Diagram}{figure.caption.23}{}}
\ACRO{recordpage}{BLE}{44}{1}{29}
\ACRO{recordpage}{DUT}{44}{1}{29}
\ACRO{recordpage}{DUT}{45}{1}{30}
\ACRO{recordpage}{BLE}{45}{1}{30}
\@writefile{toc}{\contentsline {subsubsection}{On-Device Interface}{30}{subsubsection*.24}\protected@file@percent }
\ACRO{recordpage}{DUT}{45}{1}{30}
\ACRO{recordpage}{POC}{45}{1}{30}
\@writefile{toc}{\contentsline {subsubsection}{Web Interface}{30}{subsubsection*.25}\protected@file@percent }
\ACRO{recordpage}{BLE}{45}{1}{30}
\newlabel{fig:web_ui_home}{{3.17a}{31}{Homepage}{figure.caption.26}{}}
\newlabel{sub@fig:web_ui_home}{{a}{31}{Homepage}{figure.caption.26}{}}
\newlabel{fig:web_ui_results}{{3.17b}{31}{Results Page}{figure.caption.26}{}}
\newlabel{sub@fig:web_ui_results}{{b}{31}{Results Page}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Web Interface}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:web_ui}{{3.17}{31}{Web Interface}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System Integration}{32}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Complete BioPal Device}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:final_device}{{3.18}{32}{Complete BioPal Device}{figure.caption.27}{}}
\ACRO{recordpage}{IDE}{47}{1}{32}
\ACRO{recordpage}{USB}{47}{1}{32}
\ACRO{recordpage}{NFC}{47}{1}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Validation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{IDE}{48}{1}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB Testing Methodology and Results}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Excitation Stage}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Voltage Measurement Stage}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Current Measurement Stage}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PGA113 Performance at 100 kHz}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:pga_performance}{{4.1}{35}{PGA113 Performance at 100 kHz}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Calibration}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Run to Run Variation Across 16 Measurements of the Test Cell}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:run_to_run}{{4.1}{36}{Run to Run Variation Across 16 Measurements of the Test Cell}{figure.caption.29}{}}
\ACRO{recordpage}{DUT}{51}{1}{36}
\ACRO{recordpage}{IDE}{51}{1}{36}
\ACRO{recordpage}{IDE}{51}{1}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Validation Methodology and Results}{36}{section.4.3}\protected@file@percent }
\ACRO{recordpage}{IDE}{51}{1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average Impedance Change from Baseline to PBS 1x (125 Hz - 100 kHz)}}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:pbs}{{4.2}{37}{Average Impedance Change from Baseline to PBS 1x (125 Hz - 100 kHz)}{table.caption.30}{}}
\newlabel{fig:25_pbs_biopal}{{4.2a}{37}{BioPal}{figure.caption.31}{}}
\newlabel{sub@fig:25_pbs_biopal}{{a}{37}{BioPal}{figure.caption.31}{}}
\newlabel{fig:25_pbs_palmsens}{{4.2b}{37}{PalmSens4}{figure.caption.31}{}}
\newlabel{sub@fig:25_pbs_palmsens}{{b}{37}{PalmSens4}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 25\% Baseline vs 100\% Final PBS 1x Comparison}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:25_pbs_comparison}{{4.2}{37}{25\% Baseline vs 100\% Final PBS 1x Comparison}{figure.caption.31}{}}
\newlabel{fig:50_pbs_biopal}{{4.3a}{37}{BioPal}{figure.caption.32}{}}
\newlabel{sub@fig:50_pbs_biopal}{{a}{37}{BioPal}{figure.caption.32}{}}
\newlabel{fig:50_pbs_palmsens}{{4.3b}{37}{PalmSens4}{figure.caption.32}{}}
\newlabel{sub@fig:50_pbs_palmsens}{{b}{37}{PalmSens4}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 50\% Baseline vs 100\% Final PBS 1x Comparison}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:50_pbs_comparison}{{4.3}{37}{50\% Baseline vs 100\% Final PBS 1x Comparison}{figure.caption.32}{}}
\citation{maImpedancebasedIntegratedBiosensor2013}
\citation{ebadiPolypyrrolebasedBovineSerum2025}
\newlabel{fig:75_pbs_biopal}{{4.4a}{38}{BioPal}{figure.caption.33}{}}
\newlabel{sub@fig:75_pbs_biopal}{{a}{38}{BioPal}{figure.caption.33}{}}
\newlabel{fig:75_pbs_palmsens}{{4.4b}{38}{PalmSens4}{figure.caption.33}{}}
\newlabel{sub@fig:75_pbs_palmsens}{{b}{38}{PalmSens4}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  75\% Baseline vs 100\% Final PBS 1x Comparison}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:75_pbs_comparison}{{4.4}{38}{75\% Baseline vs 100\% Final PBS 1x Comparison}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Qualitative Risk Levels Based on Impedance Change}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:risk_levels}{{4.3}{38}{Qualitative Risk Levels Based on Impedance Change}{table.caption.34}{}}
\newlabel{fig:2g_biopal}{{4.5a}{39}{BioPal: Baseline vs Post-BSA}{figure.caption.35}{}}
\newlabel{sub@fig:2g_biopal}{{a}{39}{BioPal: Baseline vs Post-BSA}{figure.caption.35}{}}
\newlabel{fig:2g_palmsens}{{4.5b}{39}{PalmSens4: Baseline vs Post-BSA}{figure.caption.35}{}}
\newlabel{sub@fig:2g_palmsens}{{b}{39}{PalmSens4: Baseline vs Post-BSA}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Baseline vs Final Frequency Response to 20 mg/mL BSA Binding}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2g_bsa_comparison_final}{{4.5}{39}{Baseline vs Final Frequency Response to 20 mg/mL BSA Binding}{figure.caption.35}{}}
\newlabel{fig:5g_biopal}{{4.6a}{39}{BioPal: Baseline vs Post-BSA}{figure.caption.36}{}}
\newlabel{sub@fig:5g_biopal}{{a}{39}{BioPal: Baseline vs Post-BSA}{figure.caption.36}{}}
\newlabel{fig:5g_palmsens}{{4.6b}{39}{PalmSens4: Baseline vs Post-BSA}{figure.caption.36}{}}
\newlabel{sub@fig:5g_palmsens}{{b}{39}{PalmSens4: Baseline vs Post-BSA}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Baseline vs Final Frequency Response to 50 mg/mL BSA Binding}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5g_bsa_comparison_final}{{4.6}{39}{Baseline vs Final Frequency Response to 50 mg/mL BSA Binding}{figure.caption.36}{}}
\newlabel{fig:10g_biopal}{{4.7a}{39}{BioPal: Baseline vs Post-BSA}{figure.caption.37}{}}
\newlabel{sub@fig:10g_biopal}{{a}{39}{BioPal: Baseline vs Post-BSA}{figure.caption.37}{}}
\newlabel{fig:10g_palmsens}{{4.7b}{39}{PalmSens4: Baseline vs Post-BSA}{figure.caption.37}{}}
\newlabel{sub@fig:10g_palmsens}{{b}{39}{PalmSens4: Baseline vs Post-BSA}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Baseline vs Final Frequency Response to 100 mg/mL BSA Binding}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:10g_bsa_comparison_final}{{4.7}{39}{Baseline vs Final Frequency Response to 100 mg/mL BSA Binding}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average change in Impedance Magnitude due to BSA Binding (160 Hz - 500 Hz)}}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:imp_change_bsa}{{4.4}{39}{Average change in Impedance Magnitude due to BSA Binding (160 Hz - 500 Hz)}{table.caption.38}{}}
\newlabel{fig:2g_mag}{{4.8a}{40}{Change in Impedance Magnitude}{figure.caption.39}{}}
\newlabel{sub@fig:2g_mag}{{a}{40}{Change in Impedance Magnitude}{figure.caption.39}{}}
\newlabel{fig:2g_phase}{{4.8b}{40}{Change in Impedance Phase}{figure.caption.39}{}}
\newlabel{sub@fig:2g_phase}{{b}{40}{Change in Impedance Phase}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IDE Impedance Change with 20 mg/mL BSA Binding}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:2g_bsa_comparison}{{4.8}{40}{IDE Impedance Change with 20 mg/mL BSA Binding}{figure.caption.39}{}}
\newlabel{fig:5g_mag}{{4.9a}{40}{Change in Impedance Magnitude}{figure.caption.40}{}}
\newlabel{sub@fig:5g_mag}{{a}{40}{Change in Impedance Magnitude}{figure.caption.40}{}}
\newlabel{fig:5g_phase}{{4.9b}{40}{Change in Impedance Phase}{figure.caption.40}{}}
\newlabel{sub@fig:5g_phase}{{b}{40}{Change in Impedance Phase}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IDE Impedance Change with 50 mg/mL BSA Binding}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5g_bsa_comparison}{{4.9}{40}{IDE Impedance Change with 50 mg/mL BSA Binding}{figure.caption.40}{}}
\newlabel{fig:10g_mag}{{4.10a}{40}{Change in Impedance Magnitude}{figure.caption.41}{}}
\newlabel{sub@fig:10g_mag}{{a}{40}{Change in Impedance Magnitude}{figure.caption.41}{}}
\newlabel{fig:10g_phase}{{4.10b}{40}{Change in Impedance Phase}{figure.caption.41}{}}
\newlabel{sub@fig:10g_phase}{{b}{40}{Change in Impedance Phase}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IDE Impedance Change with 100 mg/mL BSA Binding}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:10g_bsa_comparison}{{4.10}{40}{IDE Impedance Change with 100 mg/mL BSA Binding}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of Validation Results}{40}{section.4.4}\protected@file@percent }
\citation{moultonStudiesDoubleLayer2004}
\ACRO{recordpage}{IDE}{56}{1}{41}
\ACRO{recordpage}{IDE}{56}{1}{41}
\ACRO{recordpage}{POC}{56}{1}{41}
\newlabel{chap:testing_and_validation}{{4.4}{41}{Discussion of Validation Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{42}{Summary and Conclusion}{chapter.5}{}}
\ACRO{recordpage}{EIS}{57}{1}{42}
\ACRO{recordpage}{IDE}{57}{1}{42}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{43}{section.5.1}\protected@file@percent }
\ACRO{recordpage}{IDE}{58}{1}{43}
\ACRO{recordpage}{POC}{58}{1}{43}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations for Future Work}{43}{section.5.2}\protected@file@percent }
\ACRO{recordpage}{POC}{58}{1}{43}
\ACRO{recordpage}{IDE}{58}{1}{43}
\ACRO{recordpage}{IDE}{58}{1}{43}
\ACRO{recordpage}{POC}{58}{1}{43}
\bibcite{bhallaIntroductionBiosensors2016}{{1}{2016}{{Bhalla et~al.}}{{Bhalla, Jolly, Formisano, and Estrela}}}
\bibcite{BiomarkersNationalInstitute}{{2}{}{{Bio}}{{}}}
\bibcite{chuRecentAdvancesChallenges2021}{{3}{2021}{{Chu et~al.}}{{Chu, Liu, Liu, Yang, Li, and Zhang}}}
\bibcite{pariharPointofcareBiosensorsInfectious}{{4}{}{{Parihar et~al.}}{{Parihar, W.~N., Sahana, Biswas, Dehury, and Mazumder}}}
\bibcite{danielsLabelFreeImpedanceBiosensors2007}{{5}{2007}{{Daniels and Pourmand}}{{}}}
\bibcite{magarElectrochemicalImpedanceSpectroscopy2021}{{6}{2021}{{Magar et~al.}}{{Magar, Hassan, and Mulchandani}}}
\bibcite{lazanasErratumElectrochemicalImpedance2025}{{7}{2025}{{Lazanas and Prodromidis}}{{}}}
\bibcite{EISQualityIndicators}{{8}{}{{EIS}}{{}}}
\bibcite{xieReviewAdvancementsNanoscale2020a}{{9}{2020}{{Xie et~al.}}{{Xie, Lin, Hsu, and Lin}}}
\bibcite{BodeNyquistPlot}{{10}{}{{Bod}}{{}}}
\bibcite{PalmSens4}{{11}{}{{Pal}}{{}}}
\bibcite{buscagliaSimpleZLowCostPortable2023}{{12}{2023}{{Buscaglia et~al.}}{{Buscaglia, Carmo, and Oliveira}}}
\bibcite{al-aliDesignPortableLowCost2017}{{13}{2017}{{{Al-Ali} et~al.}}{{{Al-Ali}, Elwakil, Ahmad, and Maundy}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.42}\protected@file@percent }
\bibcite{ibrahimCMOSTransimpedanceAmplifier}{{14}{}{{Ibrahim}}{{}}}
\bibcite{orazemTutorialElectrochemicalImpedance2020}{{15}{2020}{{Orazem and Tribollet}}{{}}}
\bibcite{ImprovedHowlandCurrent2020}{{16}{2020}{{Imp}}{{}}}
\bibcite{AD5934TestUpdate}{{17}{}{{AD5}}{{}}}
\bibcite{seoaneAnalogFrontendEnables2008}{{18}{2008}{{Seoane et~al.}}{{Seoane, Ferreira, Sanch{\'e}z, and Brag{\'o}s}}}
\bibcite{gaddyDYNAMICPERFORMANCETESTING}{{19}{}{{Gaddy and Kawai}}{{}}}
\bibcite{technologyWhatAreDrawbacks2024}{{20}{2024}{{technology}}{{}}}
\bibcite{InstrumentationAmplifierOperational}{{21}{}{{Ins}}{{}}}
\bibcite{panchalDesignValidationLowCost2025}{{22}{2025}{{Panchal et~al.}}{{Panchal, Singh, Singh, and Sandha}}}
\bibcite{brownDesignThinking2008}{{23}{2008}{{Brown}}{{}}}
\bibcite{LTC10697CS8PBF}{{24}{}{{LTC}}{{}}}
\bibcite{fiore53GainBandwidthProduct2018}{{25}{2018}{{Fiore}}{{}}}
\bibcite{StabilizeYourTransimpedance}{{26}{}{{Sta}}{{}}}
\bibcite{ebrahimDevelopmentBiosensorEarly2023}{{27}{2023}{{Ebrahim}}{{}}}
\bibcite{SelectingRightCMOS}{{28}{}{{Sel}}{{}}}
\bibcite{WEBENCHCIRCUITDESIGNERDesignTool}{{29}{}{{WEB}}{{}}}
\bibcite{wilsonSimulatingFractionalCapacitors2023}{{30}{2023}{{Wilson et~al.}}{{Wilson, Cowie, Farrow, Cree, and Scott}}}
\bibcite{FilterManual}{{31}{}{{Fil}}{{}}}
\bibcite{PGA113PspiceModel2022}{{32}{2022}{{PGA}}{{}}}
\bibcite{PlottingLoopGain}{{33}{}{{Plo}}{{}}}
\bibcite{WhatAreBasic}{{34}{}{{Wha}}{{}}}
\bibcite{maImpedancebasedIntegratedBiosensor2013}{{35}{2013}{{Ma et~al.}}{{Ma, Wallbank, Chaji, Li, Suzuki, Jiggins, and Nathan}}}
\bibcite{ebadiPolypyrrolebasedBovineSerum2025}{{36}{2025}{{Ebadi et~al.}}{{Ebadi, Mazlan, Johari, and Yusop}}}
\bibcite{moultonStudiesDoubleLayer2004}{{37}{2004}{{Moulton et~al.}}{{Moulton, Barisci, Bath, Stella, and Wallace}}}
\bibcite{chioyeBuildProgrammableGain2021}{{38}{2021}{{Chioye}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{47}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{48}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg2}{{B}{48}{Outcomes Compliance}{appendix.B}{}}
\citation{INA331}
\citation{INA331}
\citation{chioyeBuildProgrammableGain2021}
\citation{chioyeBuildProgrammableGain2021}
\citation{StabilizeYourTransimpedance}
\citation{StabilizeYourTransimpedance}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Hardware Design Information}{49}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:design}{{C}{49}{Additional Hardware Design Information}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces INA331 Bandwidth vs Gain}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ina_bw}{{C.1}{49}{INA331 Bandwidth vs Gain}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Kelvin Sense TIA}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:kelvin_sense_tia}{{C.2}{49}{Kelvin Sense TIA}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Equivalent Circuit Model of Photodiode}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:photodiode}{{C.3}{49}{Equivalent Circuit Model of Photodiode}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Photodiode TIA Equivalent Circuit}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tia_photo}{{C.4}{50}{Photodiode TIA Equivalent Circuit}{figure.caption.46}{}}
\newlabel{fig:matlab_beta_37.5}{{C.5a}{50}{$R_F=37.5~\Omega $}{figure.caption.47}{}}
\newlabel{sub@fig:matlab_beta_37.5}{{a}{50}{$R_F=37.5~\Omega $}{figure.caption.47}{}}
\newlabel{fig:matlab_beta_7.5}{{C.5b}{50}{$R_F=7.5~k\Omega $}{figure.caption.47}{}}
\newlabel{sub@fig:matlab_beta_7.5}{{b}{50}{$R_F=7.5~k\Omega $}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces $\frac  {1}{\beta (j\omega )}$ Frequency Responses}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:matlab_beta}{{C.5}{50}{$\frac {1}{\beta (j\omega )}$ Frequency Responses}{figure.caption.47}{}}
\gdef \LT@ii {\LT@entry 
    {1}{103.52307pt}\LT@entry 
    {1}{36.6988pt}\LT@entry 
    {1}{40.66354pt}\LT@entry 
    {1}{87.69708pt}\LT@entry 
    {1}{121.0124pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional Software Design Information}{51}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:software}{{D}{51}{Additional Software Design Information}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Configured Sampling Frequencies and Timer Settings for 64 MHz Peripheral Clock}}{51}{table.D.1}\protected@file@percent }
\newlabel{tab:frequency_table}{{D.1}{51}{Configured Sampling Frequencies and Timer Settings for 64 MHz Peripheral Clock}{table.D.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.52307pt}\LT@entry 
    {1}{35.05519pt}\LT@entry 
    {1}{61.43011pt}\LT@entry 
    {1}{67.17996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces TIA and PGA Gain Settings per Signal Frequency. TIA: 0=High, 1=Low. PGA index maps to gain \{0=1,1=2,2=5,3=10,4=20,5=50,6=100,7=200\}.}}{52}{table.D.2}\protected@file@percent }
\newlabel{tab:gain_settings_table}{{D.2}{52}{TIA and PGA Gain Settings per Signal Frequency. TIA: 0=High, 1=Low. PGA index maps to gain \{0=1,1=2,2=5,3=10,4=20,5=50,6=100,7=200\}}{table.D.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Bill of Materials}{54}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Bill of Materials and Cost Breakdown}}{54}{table.caption.48}\protected@file@percent }
\newlabel{tab:bom_cost}{{E.1}{54}{Bill of Materials and Cost Breakdown}{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Additional Simulation Results}{55}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:simulation}{{F}{55}{Additional Simulation Results}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Simulated CPE Frequency Response}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cpe_sim}{{F.1}{55}{Simulated CPE Frequency Response}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Simulated IDE Frequency Response}}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ide_freq}{{F.2}{55}{Simulated IDE Frequency Response}{figure.caption.50}{}}
\newlabel{fig:fir_10k}{{F.3a}{55}{10kHz Cutoff Frequency}{figure.caption.51}{}}
\newlabel{sub@fig:fir_10k}{{a}{55}{10kHz Cutoff Frequency}{figure.caption.51}{}}
\newlabel{fig:fir_100k}{{F.3b}{55}{100kHz Cutoff Frequency}{figure.caption.51}{}}
\newlabel{sub@fig:fir_100k}{{b}{55}{100kHz Cutoff Frequency}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Simulated FIR filter Frequency Responses}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lt_aa_freq}{{F.3}{55}{Simulated FIR filter Frequency Responses}{figure.caption.51}{}}
\newlabel{fig:ltc_10k}{{F.4a}{56}{10kHz Cutoff Frequency}{figure.caption.52}{}}
\newlabel{sub@fig:ltc_10k}{{a}{56}{10kHz Cutoff Frequency}{figure.caption.52}{}}
\newlabel{fig:ltc_100k}{{F.4b}{56}{100kHz Cutoff Frequency}{figure.caption.52}{}}
\newlabel{sub@fig:ltc_100k}{{b}{56}{100kHz Cutoff Frequency}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces LTC1069-7 Datasheet Frequency Responses}}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ltc_aa_freq}{{F.4}{56}{LTC1069-7 Datasheet Frequency Responses}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces FFT of Simulated Excitation Signal Filtering showing reduction in aliasing artefacts}}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:excitation_filtering}{{F.5}{56}{FFT of Simulated Excitation Signal Filtering showing reduction in aliasing artefacts}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Simulated INA331 Frequency Response}}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ina_freq}{{F.6}{57}{Simulated INA331 Frequency Response}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Simulated TLV9061 Frequency Response}}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tlv_freq}{{F.7}{57}{Simulated TLV9061 Frequency Response}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Simulated Gain Stage Frequency Responses}}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:gain_stage_freq}{{F.8}{57}{Simulated Gain Stage Frequency Responses}{figure.caption.54}{}}
\newlabel{fig:tia_freq_37.5}{{F.9a}{57}{$R_F = 37.5 \Omega $}{figure.caption.55}{}}
\newlabel{sub@fig:tia_freq_37.5}{{a}{57}{$R_F = 37.5 \Omega $}{figure.caption.55}{}}
\newlabel{fig:tia_freq_7.5k}{{F.9b}{57}{$R_F = 7.5~k\Omega $}{figure.caption.55}{}}
\newlabel{sub@fig:tia_freq_7.5k}{{b}{57}{$R_F = 7.5~k\Omega $}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Simulated TIA Frequency Response}}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tia_freq}{{F.9}{57}{Simulated TIA Frequency Response}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Simulated Time Domain Response of Full Current Measurement Stage}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:full_current_measurement}{{F.10}{57}{Simulated Time Domain Response of Full Current Measurement Stage}{figure.caption.56}{}}
\newlabel{fig:ide_current_aa_vs_noaa}{{F.11a}{58}{Current Through IDE}{figure.caption.57}{}}
\newlabel{sub@fig:ide_current_aa_vs_noaa}{{a}{58}{Current Through IDE}{figure.caption.57}{}}
\newlabel{fig:tia_aa_vs_noaa}{{F.11b}{58}{Sampled TIA Output}{figure.caption.57}{}}
\newlabel{sub@fig:tia_aa_vs_noaa}{{b}{58}{Sampled TIA Output}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Simulated Current Measurement with and without Anti-Aliasing Filter}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:current_measurement_aa_vs_noaa}{{F.11}{58}{Simulated Current Measurement with and without Anti-Aliasing Filter}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Full PCB Layouts and Additional PCB Information}{59}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:pcb}{{G}{59}{Full PCB Layouts and Additional PCB Information}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces JLC PCB Standard Manufacturing Process Limits}}{59}{table.caption.58}\protected@file@percent }
\newlabel{tab:jlc_limits}{{G.1}{59}{JLC PCB Standard Manufacturing Process Limits}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Final PCB Render}}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:final_pcb}{{G.1}{59}{Final PCB Render}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces  OPA3S328 BGA Routing Solution}}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:bga_routing}{{G.2}{59}{\\OPA3S328 BGA Routing Solution}{figure.caption.59}{}}
\newlabel{fig:pcb_front}{{G.3a}{60}{PCB front layout}{figure.caption.60}{}}
\newlabel{sub@fig:pcb_front}{{a}{60}{PCB front layout}{figure.caption.60}{}}
\newlabel{fig:pcb_back}{{G.3b}{60}{PCB back layout}{figure.caption.60}{}}
\newlabel{sub@fig:pcb_back}{{b}{60}{PCB back layout}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Final PCB Layout}}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pcb_layout}{{G.3}{60}{Final PCB Layout}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Measured Frequency Responses and Calibration Data}{61}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:testing}{{H}{61}{Measured Frequency Responses and Calibration Data}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces INA331 Measured Frequency Response with Filtered Calibration Curve}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:smoothed_bode_v}{{H.1}{61}{INA331 Measured Frequency Response with Filtered Calibration Curve}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces TIA Measured Frequency Response at $R_F = 37.5~\Omega $ with Filtered Calibration Curve}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:smoothed_bode_i_37.5}{{H.2}{61}{TIA Measured Frequency Response at $R_F = 37.5~\Omega $ with Filtered Calibration Curve}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces TIA Measured Frequency Response at $R_F = 7.5~k\Omega $ with Filtered Calibration Curve}}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:smoothed_bode_i_7.5k}{{H.3}{62}{TIA Measured Frequency Response at $R_F = 7.5~k\Omega $ with Filtered Calibration Curve}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.4}{\ignorespaces PGA113 Measured Frequency Response at Gain 200 with Filtered Calibration Curve}}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:smoothed_bode_pga_200}{{H.4}{62}{PGA113 Measured Frequency Response at Gain 200 with Filtered Calibration Curve}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.5}{\ignorespaces PGA113 Measured Frequency Response at Gain 100 with Filtered Calibration Curve}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:smoothed_bode_pga_100}{{H.5}{62}{PGA113 Measured Frequency Response at Gain 100 with Filtered Calibration Curve}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.6}{\ignorespaces PGA113 Measured Frequency Response at Gain 50 with Filtered Calibration Curve}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:smoothed_bode_pga_50}{{H.6}{62}{PGA113 Measured Frequency Response at Gain 50 with Filtered Calibration Curve}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.7}{\ignorespaces PGA113 Measured Frequency Response at Gain 20 with Filtered Calibration Curve}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:smoothed_bode_pga_20}{{H.7}{63}{PGA113 Measured Frequency Response at Gain 20 with Filtered Calibration Curve}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.8}{\ignorespaces PGA113 Measured Frequency Response at Gain 10 with Filtered Calibration Curve}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:smoothed_bode_pga_10}{{H.8}{63}{PGA113 Measured Frequency Response at Gain 10 with Filtered Calibration Curve}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.9}{\ignorespaces PGA113 Measured Frequency Response at Gain 5 with Filtered Calibration Curve}}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:smoothed_bode_pga_5}{{H.9}{63}{PGA113 Measured Frequency Response at Gain 5 with Filtered Calibration Curve}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.10}{\ignorespaces PGA113 Measured Frequency Response at Gain 2 with Filtered Calibration Curve}}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:smoothed_bode_pga_2}{{H.10}{63}{PGA113 Measured Frequency Response at Gain 2 with Filtered Calibration Curve}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.11}{\ignorespaces PGA113 Measured Frequency Response at Gain 1 with Filtered Calibration Curve}}{64}{figure.caption.66}\protected@file@percent }
\newlabel{fig:smoothed_bode_pga_1}{{H.11}{64}{PGA113 Measured Frequency Response at Gain 1 with Filtered Calibration Curve}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Run to Run Variation Data}{65}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:variance}{{I}{66}{Run to Run Variation Data}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Run to Run Variation Statistics}}{66}{table.caption.67}\protected@file@percent }
\newlabel{tab:run_to_run_stats}{{I.1}{66}{Run to Run Variation Statistics}{table.caption.67}{}}
\ACRO{total-barriers}{1}
\newlabel{fig:run_to_run_mag_std_100k_32}{{I.1a}{67}{32Hz to 100kHz}{figure.caption.68}{}}
\newlabel{sub@fig:run_to_run_mag_std_100k_32}{{a}{67}{32Hz to 100kHz}{figure.caption.68}{}}
\newlabel{fig:run_to_run_mag_std_100k_125}{{I.1b}{67}{125Hz to 100kHz}{figure.caption.68}{}}
\newlabel{sub@fig:run_to_run_mag_std_100k_125}{{b}{67}{125Hz to 100kHz}{figure.caption.68}{}}
\newlabel{fig:run_to_run_mag_std_100k_160}{{I.1c}{67}{160Hz to 100kHz}{figure.caption.68}{}}
\newlabel{sub@fig:run_to_run_mag_std_100k_160}{{c}{67}{160Hz to 100kHz}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Run to Run Magnitude Standard Deviation at Various Frequency Ranges}}{67}{figure.caption.68}\protected@file@percent }
\newlabel{fig:run_to_run_mag_std}{{I.1}{67}{Run to Run Magnitude Standard Deviation at Various Frequency Ranges}{figure.caption.68}{}}
\ACRO{usage}{DUT=={25}}
\ACRO{usage}{IDE=={32}}
\ACRO{usage}{HCW=={1}}
\ACRO{usage}{EIS=={12}}
\ACRO{usage}{POC=={11}}
\ACRO{usage}{PCB=={1}}
\ACRO{usage}{DSP=={1}}
\ACRO{usage}{DAC=={21}}
\ACRO{usage}{ADC=={18}}
\ACRO{usage}{TIA=={13}}
\ACRO{usage}{PGA=={8}}
\ACRO{usage}{LPF=={1}}
\ACRO{usage}{MCU=={1}}
\ACRO{usage}{GBW=={1}}
\ACRO{usage}{MUX=={0}}
\ACRO{usage}{CPE=={7}}
\ACRO{usage}{EMI=={1}}
\ACRO{usage}{GUI=={0}}
\ACRO{usage}{FFT=={2}}
\ACRO{usage}{DMA=={3}}
\ACRO{usage}{BLE=={4}}
\ACRO{usage}{FPU=={1}}
\ACRO{usage}{IC=={1}}
\ACRO{usage}{LDO=={1}}
\ACRO{usage}{GPIO=={1}}
\ACRO{usage}{NFC=={1}}
\ACRO{usage}{USB=={1}}
\ACRO{pages}{PCB=={17@1@2}}
\ACRO{pages}{HCW=={17@1@2}}
\ACRO{pages}{LPF=={25@1@10}}
\ACRO{pages}{MCU=={30@1@15}}
\ACRO{pages}{IC=={30@1@15}}
\ACRO{pages}{GBW=={31@1@16}}
\ACRO{pages}{GPIO=={37@1@22}}
\ACRO{pages}{LDO=={37@1@22}}
\ACRO{pages}{CPE=={21@1@6|22@1@7|23@1@8|38@1@23|40@1@25}}
\ACRO{pages}{EMI=={41@1@26}}
\ACRO{pages}{FPU=={43@1@28}}
\ACRO{pages}{DSP=={43@1@28}}
\ACRO{pages}{FFT=={31@1@16|43@1@28}}
\ACRO{pages}{DMA=={29@1@14|43@1@28}}
\ACRO{pages}{DAC=={24@1@9|25@1@10|29@1@14|30@1@15|43@1@28}}
\ACRO{pages}{PGA=={27@1@12|32@1@17|33@1@18|43@1@28}}
\ACRO{pages}{TIA=={26@1@11|27@1@12|32@1@17|33@1@18|43@1@28}}
\ACRO{pages}{ADC=={25@1@10|26@1@11|27@1@12|29@1@14|30@1@15|31@1@16|32@1@17|33@1@18|43@1@28}}
\ACRO{pages}{BLE=={42@1@27|44@1@29|45@1@30}}
\ACRO{pages}{USB=={47@1@32}}
\ACRO{pages}{NFC=={47@1@32}}
\ACRO{pages}{DUT=={20@1@5|24@1@9|26@1@11|27@1@12|28@1@13|29@1@14|30@1@15|31@1@16|37@1@22|43@1@28|44@1@29|45@1@30|51@1@36}}
\ACRO{pages}{EIS=={20@1@5|21@1@6|24@1@9|33@1@18|57@1@42}}
\ACRO{pages}{IDE=={16@1@1|17@1@2|18@1@3|28@1@13|32@1@17|36@1@21|37@1@22|38@1@23|39@1@24|47@1@32|48@1@33|51@1@36|56@1@41|57@1@42|58@1@43}}
\ACRO{pages}{POC=={16@1@1|19@1@4|24@1@9|28@1@13|42@1@27|45@1@30|56@1@41|58@1@43}}
\gdef \@abspage@last{82}
