This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "INA331"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chioyeBuildProgrammableGain2021
Warning--empty author in Sboa311a
Warning--empty journal in Sboa311a
Warning--empty year in Sboa311a
Warning--empty author in BiomarkersNationalInstitute
Warning--empty journal in BiomarkersNationalInstitute
Warning--empty year in BiomarkersNationalInstitute
Warning--empty journal in rosenzweigWhatArePancreatic2018
Warning--empty journal in ibrahimCMOSTransimpedanceAmplifier
Warning--empty year in ibrahimCMOSTransimpedanceAmplifier
Warning--empty author in ImprovedHowlandCurrent2020
Warning--empty journal in ImprovedHowlandCurrent2020
Warning--empty journal in gaddyDYNAMICPERFORMANCETESTING
Warning--empty year in gaddyDYNAMICPERFORMANCETESTING
Warning--empty journal in ebrahimDevelopmentBiosensorEarly2023
Warning--missing publisher in wilsonSimulatingFractionalCapacitors2023

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1020 strings with 14575 characters,
and the built_in function-call counts, 17519 in all, are:
= -- 1341
> -- 300
< -- 106
+ -- 179
- -- 61
* -- 765
:= -- 2680
add.period$ -- 71
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 228
cite$ -- 52
duplicate$ -- 1447
empty$ -- 1564
format.name$ -- 62
if$ -- 4007
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 254
newline$ -- 131
num.names$ -- 21
pop$ -- 662
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1378
stack$ -- 0
substring$ -- 619
swap$ -- 999
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 16
while$ -- 59
width$ -- 38
write$ -- 298
(There were 17 warnings)
