This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "INA331"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in BiomarkersNationalInstitute
Warning--empty journal in BiomarkersNationalInstitute
Warning--empty year in BiomarkersNationalInstitute
Warning--empty year in pariharPointofcareBiosensorsInfectious
Warning--empty journal in ibrahimCMOSTransimpedanceAmplifier
Warning--empty year in ibrahimCMOSTransimpedanceAmplifier
Warning--empty author in ImprovedHowlandCurrent2020
Warning--empty journal in ImprovedHowlandCurrent2020
Warning--empty journal in gaddyDYNAMICPERFORMANCETESTING
Warning--empty year in gaddyDYNAMICPERFORMANCETESTING
Warning--empty journal in ebrahimDevelopmentBiosensorEarly2023
Warning--missing publisher in wilsonSimulatingFractionalCapacitors2023
Warning--empty journal in chioyeBuildProgrammableGain2021

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1038 strings with 15674 characters,
and the built_in function-call counts, 19845 in all, are:
= -- 1551
> -- 395
< -- 112
+ -- 223
- -- 85
* -- 882
:= -- 3009
add.period$ -- 75
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 213
cite$ -- 51
duplicate$ -- 1642
empty$ -- 1714
format.name$ -- 90
if$ -- 4573
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 297
newline$ -- 137
num.names$ -- 23
pop$ -- 749
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1574
stack$ -- 0
substring$ -- 630
swap$ -- 1179
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 13
while$ -- 61
width$ -- 40
write$ -- 327
(There were 14 warnings)
