\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{chuRecentAdvancesChallenges2021}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{pariharPointofcareBiosensorsInfectious}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{POC}{11}{1}{1}
\ACRO{recordpage}{IDE}{11}{1}{1}
\ACRO{recordpage}{IDE}{11}{1}{1}
\ACRO{recordpage}{POC}{11}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{11}{1}{1}
\ACRO{recordpage}{IDE}{12}{1}{2}
\ACRO{recordpage}{PCB}{12}{1}{2}
\ACRO{recordpage}{HCW}{12}{1}{2}
\ACRO{recordpage}{IDE}{12}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inclusions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exclusions}{3}{subsection.1.3.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{13}{1}{3}
\ACRO{recordpage}{IDE}{13}{1}{3}
\ACRO{recordpage}{IDE}{13}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Overview}{3}{section.1.4}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{bhallaIntroductionBiosensors2016}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{bhallaIntroductionBiosensors2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{POC}{14}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on Biosensors}{4}{section.2.1}\protected@file@percent }
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{EISQualityIndicators}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transducer Mechanisms}{5}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{EIS}{15}{1}{5}
\ACRO{recordpage}{EIS}{15}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of EIS}{5}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{15}{1}{5}
\ACRO{recordpage}{EIS}{15}{1}{5}
\ACRO{recordpage}{EIS}{15}{1}{5}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{lazanasErratumElectrochemicalImpedance2025}
\ACRO{recordpage}{EIS}{16}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faradaic vs Non-Faradaic EIS Sensors}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:lit_review_eis_sensors}{{2.2.1}{6}{Faradaic vs Non-Faradaic EIS Sensors}{subsection.2.2.1}{}}
\ACRO{recordpage}{CPE}{16}{1}{6}
\newlabel{fig:randles_fardaic}{{2.1a}{6}{Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{sub@fig:randles_fardaic}{{a}{6}{Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{fig:randles_non_faradaic}{{2.1b}{6}{Non-Faradaic Randles Circuit}{figure.caption.7}{}}
\newlabel{sub@fig:randles_non_faradaic}{{b}{6}{Non-Faradaic Randles Circuit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randles_circuits}{{2.1}{6}{Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}{figure.caption.7}{}}
\ACRO{recordpage}{EIS}{16}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Impedance}{6}{section.2.3}\protected@file@percent }
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nyquist Plot}{7}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{CPE}{17}{1}{7}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{BodeNyquistPlot}
\citation{lazanasErratumElectrochemicalImpedance2025}
\newlabel{fig:randles_nyquist_faradaic}{{2.2a}{8}{Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{sub@fig:randles_nyquist_faradaic}{{a}{8}{Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{fig:RandlesNonFaradaicNyquist}{{2.2b}{8}{Non-Faradaic Randles Circuit}{figure.caption.8}{}}
\newlabel{sub@fig:RandlesNonFaradaicNyquist}{{b}{8}{Non-Faradaic Randles Circuit}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:randles_nyquist}{{2.2}{8}{Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}{figure.caption.8}{}}
\newlabel{eq:cpe_impedance}{{2.2}{8}{Nyquist Plot}{equation.2.2}{}}
\ACRO{recordpage}{CPE}{18}{1}{8}
\ACRO{recordpage}{CPE}{18}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bode Plots}{8}{subsection.2.3.2}\protected@file@percent }
\citation{PalmSens4}
\citation{pariharPointofcareBiosensorsInfectious}
\citation{buscagliaSimpleZLowCostPortable2023,al-aliDesignPortableLowCost2017,ibrahimCMOSTransimpedanceAmplifier,pariharPointofcareBiosensorsInfectious}
\citation{orazemTutorialElectrochemicalImpedance2020}
\citation{ImprovedHowlandCurrent2020}
\citation{orazemTutorialElectrochemicalImpedance2020}
\citation{AD5934TestUpdate}
\citation{seoaneAnalogFrontendEnables2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedance Analysers}{9}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{DUT}{19}{1}{9}
\ACRO{recordpage}{EIS}{19}{1}{9}
\ACRO{recordpage}{POC}{19}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Signal Generation}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:lit_review_excitation}{{2.4.1}{9}{Signal Generation}{subsection.2.4.1}{}}
\ACRO{recordpage}{EIS}{19}{1}{9}
\ACRO{recordpage}{DUT}{19}{1}{9}
\ACRO{recordpage}{EIS}{19}{1}{9}
\ACRO{recordpage}{DAC}{19}{1}{9}
\ACRO{recordpage}{EIS}{19}{1}{9}
\citation{gaddyDYNAMICPERFORMANCETESTING}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{technologyWhatAreDrawbacks2024}
\citation{technologyWhatAreDrawbacks2024}
\citation{InstrumentationAmplifierOperational}
\ACRO{recordpage}{DAC}{20}{1}{10}
\ACRO{recordpage}{ADC}{20}{1}{10}
\ACRO{recordpage}{DAC}{20}{1}{10}
\ACRO{recordpage}{LPF}{20}{1}{10}
\ACRO{recordpage}{DAC}{20}{1}{10}
\ACRO{recordpage}{DAC}{20}{1}{10}
\newlabel{eq:dac_range_lit}{{2.3}{10}{Signal Generation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voltage Measurement}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:lit_review_v_meas}{{2.4.2}{10}{Voltage Measurement}{subsection.2.4.2}{}}
\ACRO{recordpage}{ADC}{21}{1}{11}
\ACRO{recordpage}{ADC}{21}{1}{11}
\ACRO{recordpage}{DUT}{21}{1}{11}
\ACRO{recordpage}{DUT}{21}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Current Measurement}{11}{subsection.2.4.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{21}{1}{11}
\ACRO{recordpage}{TIA}{21}{1}{11}
\ACRO{recordpage}{DUT}{21}{1}{11}
\ACRO{recordpage}{TIA}{21}{1}{11}
\newlabel{eq:opamp_V}{{2.4}{11}{Current Measurement}{equation.2.4}{}}
\newlabel{eq:opamp_I}{{2.5}{11}{Current Measurement}{equation.2.5}{}}
\ACRO{recordpage}{DUT}{21}{1}{11}
\newlabel{eq:tia_gain}{{2.6}{12}{Current Measurement}{equation.2.6}{}}
\ACRO{recordpage}{TIA}{22}{1}{12}
\ACRO{recordpage}{DUT}{22}{1}{12}
\ACRO{recordpage}{TIA}{22}{1}{12}
\ACRO{recordpage}{PGA}{22}{1}{12}
\ACRO{recordpage}{ADC}{22}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{12}{section.2.5}\protected@file@percent }
\newlabel{chap:literature_review}{{2.5}{12}{Related Works}{section.2.5}{}}
\citation{brownDesignThinking2008}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{al-aliDesignPortableLowCost2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Simulation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{13}{Design and Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Philosophy}{13}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{POC}{23}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Design Overview}{13}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{23}{1}{13}
\ACRO{recordpage}{IDE}{23}{1}{13}
\ACRO{recordpage}{DUT}{23}{1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{14}{System Overview}{figure.caption.9}{}}
\ACRO{recordpage}{ADC}{24}{1}{14}
\ACRO{recordpage}{DAC}{24}{1}{14}
\ACRO{recordpage}{DMA}{24}{1}{14}
\ACRO{recordpage}{ADC}{24}{1}{14}
\ACRO{recordpage}{DAC}{24}{1}{14}
\ACRO{recordpage}{DMA}{24}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analogue Frontend Design}{14}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{24}{1}{14}
\ACRO{recordpage}{ADC}{24}{1}{14}
\citation{LTC10697CS8PBF}
\citation{fiore53GainBandwidthProduct2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excitation Stage}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:design_excitation}{{3.3.1}{15}{Excitation Stage}{subsection.3.3.1}{}}
\ACRO{recordpage}{DAC}{25}{1}{15}
\ACRO{recordpage}{DAC}{25}{1}{15}
\ACRO{recordpage}{DAC}{25}{1}{15}
\ACRO{recordpage}{MCU}{25}{1}{15}
\ACRO{recordpage}{DAC}{25}{1}{15}
\ACRO{recordpage}{DAC}{25}{1}{15}
\ACRO{recordpage}{IC}{25}{1}{15}
\ACRO{recordpage}{DAC}{25}{1}{15}
\newlabel{eq:inv_opamp_gain}{{3.1}{15}{Excitation Stage}{equation.3.1}{}}
\ACRO{recordpage}{DAC}{25}{1}{15}
\ACRO{recordpage}{DAC}{25}{1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete Excitation Stage Circuit}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:excitation_stage_circuit}{{3.2}{15}{Complete Excitation Stage Circuit}{figure.caption.10}{}}
\ACRO{recordpage}{DUT}{25}{1}{15}
\ACRO{recordpage}{ADC}{25}{1}{15}
\ACRO{recordpage}{ADC}{25}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage Measurement}{16}{subsection.3.3.2}\protected@file@percent }
\ACRO{recordpage}{ADC}{26}{1}{16}
\ACRO{recordpage}{GBW}{26}{1}{16}
\newlabel{eq:GBW}{{3.2}{16}{Voltage Measurement}{equation.3.2}{}}
\newlabel{eq:noise_gain}{{3.3}{16}{Voltage Measurement}{equation.3.3}{}}
\ACRO{recordpage}{FFT}{26}{1}{16}
\ACRO{recordpage}{DUT}{26}{1}{16}
\newlabel{eq:mag_rollof}{{3.4}{16}{Voltage Measurement}{equation.3.4}{}}
\newlabel{eq:phase_shift}{{3.5}{16}{Voltage Measurement}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete Voltage Measurement Stage Circuit}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vmeas_stage_circuit}{{3.3}{17}{Complete Voltage Measurement Stage Circuit}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current Measurement}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:design_cur}{{3.3.3}{17}{Current Measurement}{subsection.3.3.3}{}}
\ACRO{recordpage}{TIA}{27}{1}{17}
\ACRO{recordpage}{PGA}{27}{1}{17}
\ACRO{recordpage}{IDE}{27}{1}{17}
\ACRO{recordpage}{ADC}{27}{1}{17}
\ACRO{recordpage}{TIA}{27}{1}{17}
\ACRO{recordpage}{PGA}{27}{1}{17}
\ACRO{recordpage}{TIA}{27}{1}{17}
\citation{StabilizeYourTransimpedance}
\ACRO{recordpage}{TIA}{28}{1}{18}
\ACRO{recordpage}{TIA}{28}{1}{18}
\ACRO{recordpage}{TIA}{28}{1}{18}
\ACRO{recordpage}{TIA}{28}{1}{18}
\ACRO{recordpage}{ADC}{28}{1}{18}
\ACRO{recordpage}{PGA}{28}{1}{18}
\newlabel{eq:tia_1}{{3.6}{18}{Current Measurement}{equation.3.6}{}}
\newlabel{eq:tia_3}{{3.8}{18}{Current Measurement}{equation.3.8}{}}
\ACRO{recordpage}{PGA}{28}{1}{18}
\ACRO{recordpage}{PGA}{28}{1}{18}
\ACRO{recordpage}{ADC}{28}{1}{18}
\ACRO{recordpage}{EIS}{28}{1}{18}
\citation{StabilizeYourTransimpedance}
\newlabel{eq:fb_factor}{{3.9}{19}{Current Measurement}{equation.3.9}{}}
\newlabel{eq:acl}{{3.10}{19}{Current Measurement}{equation.3.10}{}}
\newlabel{eq:loop_gain}{{3.11}{19}{Current Measurement}{equation.3.11}{}}
\newlabel{eq:pm}{{3.12}{19}{Current Measurement}{equation.3.12}{}}
\newlabel{eq:photo_beta}{{3.14}{19}{Current Measurement}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Randles Equivalent TIA Circuit with CPE}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:randles_cpe_tia}{{3.4}{19}{Randles Equivalent TIA Circuit with CPE}{figure.caption.12}{}}
\newlabel{eq:randles_beta}{{3.17}{19}{Current Measurement}{equation.3.17}{}}
\citation{StabilizeYourTransimpedance}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit Parameters}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:stability_params}{{3.1}{20}{Circuit Parameters}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stability Analysis Results}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:matlab_results}{{3.2}{20}{Stability Analysis Results}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loop Gain Frequency Response for $R_F=7.5~k\Omega $}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:matlab_lg}{{3.5}{20}{Loop Gain Frequency Response for $R_F=7.5~k\Omega $}{figure.caption.14}{}}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\citation{SelectingRightCMOS}
\citation{SelectingRightCMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Complete Current Measurement Stage Circuit}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imeas_stage_circuit}{{3.6}{21}{Complete Current Measurement Stage Circuit}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multiplexer and IDE interface}{21}{subsection.3.3.4}\protected@file@percent }
\ACRO{recordpage}{IDE}{31}{1}{21}
\ACRO{recordpage}{IDE}{31}{1}{21}
\ACRO{recordpage}{IDE}{31}{1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relay Multiplexer Topology for 4 DUT's}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:relay_topology}{{3.7}{22}{Relay Multiplexer Topology for 4 DUT's}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relay Driver Circuit for one relay}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:relay_circuit}{{3.8}{22}{Relay Driver Circuit for one relay}{figure.caption.16}{}}
\ACRO{recordpage}{IDE}{32}{1}{22}
\ACRO{recordpage}{GPIO}{32}{1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Power Supply}{22}{subsection.3.3.5}\protected@file@percent }
\ACRO{recordpage}{LDO}{32}{1}{22}
\ACRO{recordpage}{DUT}{32}{1}{22}
\citation{WEBENCHCIRCUITDESIGNERDesignTool}
\citation{wilsonSimulatingFractionalCapacitors2023}
\citation{wilsonSimulatingFractionalCapacitors2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual Ground Reference Circuit}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:virtual_ground}{{3.9}{23}{Virtual Ground Reference Circuit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 5 V Boost Converter Circuit}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5V_reg}{{3.10}{23}{5 V Boost Converter Circuit}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuit Simulation}{23}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{IDE}{33}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}IDE}{23}{subsection.3.4.1}\protected@file@percent }
\ACRO{recordpage}{CPE}{33}{1}{23}
\ACRO{recordpage}{IDE}{33}{1}{23}
\ACRO{recordpage}{CPE}{33}{1}{23}
\citation{FilterManual}
\ACRO{recordpage}{IDE}{34}{1}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Excitation Stage}{24}{subsection.3.4.2}\protected@file@percent }
\ACRO{recordpage}{IDE}{34}{1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulated Excitation Stage}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:excitation_sim}{{3.11}{24}{Simulated Excitation Stage}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulated Voltage Measurement Stage}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:voltage_meas_sim}{{3.12}{24}{Simulated Voltage Measurement Stage}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voltage Measurement}{24}{subsection.3.4.3}\protected@file@percent }
\citation{PGA113PspiceModel2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Current Measurement}{25}{subsection.3.4.4}\protected@file@percent }
\ACRO{recordpage}{CPE}{35}{1}{25}
\newlabel{fig:i_meas_freq_37.5}{{3.13a}{25}{$R_F = 37.5~\Omega $, PGA Gain = 100 V/V}{figure.caption.19}{}}
\newlabel{sub@fig:i_meas_freq_37.5}{{a}{25}{$R_F = 37.5~\Omega $, PGA Gain = 100 V/V}{figure.caption.19}{}}
\newlabel{fig:i_meas_freq_7.5k}{{3.13b}{25}{$R_F = 7.5~k\Omega $, PGA Gain = 100 V/V}{figure.caption.19}{}}
\newlabel{sub@fig:i_meas_freq_7.5k}{{b}{25}{$R_F = 7.5~k\Omega $, PGA Gain = 100 V/V}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated Complete Current Measurement Stage Frequency Response}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:i_meas_freq}{{3.13}{25}{Simulated Complete Current Measurement Stage Frequency Response}{figure.caption.19}{}}
\citation{WhatAreBasic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Design}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:PCB}{{3.5}{26}{PCB Design}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Complete PCB Schematic}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcb_schematic}{{3.14}{26}{Complete PCB Schematic}{figure.caption.20}{}}
\ACRO{recordpage}{EMI}{36}{1}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Firmware Development}{27}{section.3.6}\protected@file@percent }
\ACRO{recordpage}{POC}{37}{1}{27}
\ACRO{recordpage}{BLE}{37}{1}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}STM32 Measurement Subsystem}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces STM32 Measurement Subsystem Flowdiagram}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stm32_flow}{{3.15}{27}{STM32 Measurement Subsystem Flowdiagram}{figure.caption.21}{}}
\ACRO{recordpage}{DAC}{37}{1}{27}
\ACRO{recordpage}{ADC}{37}{1}{27}
\ACRO{recordpage}{FPU}{37}{1}{27}
\ACRO{recordpage}{DSP}{37}{1}{27}
\ACRO{recordpage}{FFT}{37}{1}{27}
\ACRO{recordpage}{DAC}{38}{1}{28}
\newlabel{eq:timer_freq}{{3.19}{28}{STM32 Measurement Subsystem}{equation.3.19}{}}
\ACRO{recordpage}{DAC}{38}{1}{28}
\ACRO{recordpage}{ADC}{38}{1}{28}
\ACRO{recordpage}{DAC}{38}{1}{28}
\ACRO{recordpage}{DUT}{38}{1}{28}
\ACRO{recordpage}{DAC}{38}{1}{28}
\ACRO{recordpage}{ADC}{38}{1}{28}
\ACRO{recordpage}{DMA}{38}{1}{28}
\ACRO{recordpage}{DAC}{38}{1}{28}
\ACRO{recordpage}{ADC}{38}{1}{28}
\ACRO{recordpage}{PGA}{38}{1}{28}
\ACRO{recordpage}{TIA}{38}{1}{28}
\ACRO{recordpage}{DUT}{38}{1}{28}
\ACRO{recordpage}{PGA}{38}{1}{28}
\ACRO{recordpage}{TIA}{38}{1}{28}
\ACRO{recordpage}{ADC}{38}{1}{28}
\ACRO{recordpage}{DUT}{38}{1}{28}
\ACRO{recordpage}{DUT}{39}{1}{29}
\ACRO{recordpage}{DUT}{39}{1}{29}
\ACRO{recordpage}{DUT}{39}{1}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ESP32 User Interface and System Control}{29}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ESP Flow Diagram}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:esp32_flow}{{3.16}{29}{ESP Flow Diagram}{figure.caption.22}{}}
\ACRO{recordpage}{BLE}{39}{1}{29}
\ACRO{recordpage}{DUT}{39}{1}{29}
\ACRO{recordpage}{DUT}{39}{1}{29}
\ACRO{recordpage}{BLE}{39}{1}{29}
\@writefile{toc}{\contentsline {subsubsection}{On-Device Interface}{29}{subsubsection*.23}\protected@file@percent }
\ACRO{recordpage}{DUT}{39}{1}{29}
\ACRO{recordpage}{POC}{39}{1}{29}
\@writefile{toc}{\contentsline {subsubsection}{Web Interface via BLE}{30}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Web Interface Results Page}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:web_ui_results}{{3.17}{30}{Web Interface Results Page}{figure.caption.25}{}}
\ACRO{recordpage}{BLE}{40}{1}{30}
\ACRO{recordpage}{BLE}{40}{1}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System Integration}{31}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{IDE}{41}{1}{31}
\ACRO{recordpage}{NFC}{41}{1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Complete BioPal Device}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:final_device}{{3.18}{31}{Complete BioPal Device}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Validation}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{IDE}{42}{1}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB Testing Methodology and Results}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Excitation Stage}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Voltage Measurement Stage}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Current Measurement Stage}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PGA113 Performance at 100 kHz}}{34}{table.caption.27}\protected@file@percent }
\newlabel{tab:pga_performance}{{4.1}{34}{PGA113 Performance at 100 kHz}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Calibration}{34}{section.4.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{45}{1}{35}
\ACRO{recordpage}{IDE}{45}{1}{35}
\ACRO{recordpage}{IDE}{45}{1}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Validation Methodology and Results}{35}{section.4.3}\protected@file@percent }
\ACRO{recordpage}{IDE}{45}{1}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average Impedance Change from Baseline to PBS 1x (125 Hz - 100 kHz)}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:pbs}{{4.2}{35}{Average Impedance Change from Baseline to PBS 1x (125 Hz - 100 kHz)}{table.caption.28}{}}
\newlabel{fig:25_pbs_biopal}{{4.1a}{36}{BioPal}{figure.caption.29}{}}
\newlabel{sub@fig:25_pbs_biopal}{{a}{36}{BioPal}{figure.caption.29}{}}
\newlabel{fig:25_pbs_palmsens}{{4.1b}{36}{PalmSens4}{figure.caption.29}{}}
\newlabel{sub@fig:25_pbs_palmsens}{{b}{36}{PalmSens4}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 25\% Baseline vs 100\% Final PBS 1x Comparison}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:25_pbs_comparison}{{4.1}{36}{25\% Baseline vs 100\% Final PBS 1x Comparison}{figure.caption.29}{}}
\newlabel{fig:50_pbs_biopal}{{4.2a}{36}{BioPal}{figure.caption.30}{}}
\newlabel{sub@fig:50_pbs_biopal}{{a}{36}{BioPal}{figure.caption.30}{}}
\newlabel{fig:50_pbs_palmsens}{{4.2b}{36}{PalmSens4}{figure.caption.30}{}}
\newlabel{sub@fig:50_pbs_palmsens}{{b}{36}{PalmSens4}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 50\% Baseline vs 100\% Final PBS 1x Comparison}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:50_pbs_comparison}{{4.2}{36}{50\% Baseline vs 100\% Final PBS 1x Comparison}{figure.caption.30}{}}
\newlabel{fig:75_pbs_biopal}{{4.3a}{36}{BioPal}{figure.caption.31}{}}
\newlabel{sub@fig:75_pbs_biopal}{{a}{36}{BioPal}{figure.caption.31}{}}
\newlabel{fig:75_pbs_palmsens}{{4.3b}{36}{PalmSens4}{figure.caption.31}{}}
\newlabel{sub@fig:75_pbs_palmsens}{{b}{36}{PalmSens4}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  75\% Baseline vs 100\% Final PBS 1x Comparison}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:75_pbs_comparison}{{4.3}{36}{75\% Baseline vs 100\% Final PBS 1x Comparison}{figure.caption.31}{}}
\citation{maImpedancebasedIntegratedBiosensor2013}
\citation{ebadiPolypyrrolebasedBovineSerum2025}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Qualitative Risk Levels Based on Impedance Change}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:risk_levels}{{4.3}{37}{Qualitative Risk Levels Based on Impedance Change}{table.caption.32}{}}
\newlabel{fig:2g_biopal}{{4.4a}{37}{BioPal: Baseline vs Post-BSA}{figure.caption.33}{}}
\newlabel{sub@fig:2g_biopal}{{a}{37}{BioPal: Baseline vs Post-BSA}{figure.caption.33}{}}
\newlabel{fig:2g_palmsens}{{4.4b}{37}{PalmSens4: Baseline vs Post-BSA}{figure.caption.33}{}}
\newlabel{sub@fig:2g_palmsens}{{b}{37}{PalmSens4: Baseline vs Post-BSA}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Baseline vs Final Frequency Response to 20mg/mL BSA Binding}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:2g_bsa_comparison_final}{{4.4}{37}{Baseline vs Final Frequency Response to 20mg/mL BSA Binding}{figure.caption.33}{}}
\newlabel{fig:5g_biopal}{{4.5a}{38}{BioPal: Baseline vs Post-BSA}{figure.caption.34}{}}
\newlabel{sub@fig:5g_biopal}{{a}{38}{BioPal: Baseline vs Post-BSA}{figure.caption.34}{}}
\newlabel{fig:5g_palmsens}{{4.5b}{38}{PalmSens4: Baseline vs Post-BSA}{figure.caption.34}{}}
\newlabel{sub@fig:5g_palmsens}{{b}{38}{PalmSens4: Baseline vs Post-BSA}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Baseline vs Final Frequency Response to 50mg/mL BSA Binding}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:5g_bsa_comparison_final}{{4.5}{38}{Baseline vs Final Frequency Response to 50mg/mL BSA Binding}{figure.caption.34}{}}
\newlabel{fig:10g_biopal}{{4.6a}{38}{BioPal: Baseline vs Post-BSA}{figure.caption.35}{}}
\newlabel{sub@fig:10g_biopal}{{a}{38}{BioPal: Baseline vs Post-BSA}{figure.caption.35}{}}
\newlabel{fig:10g_palmsens}{{4.6b}{38}{PalmSens4: Baseline vs Post-BSA}{figure.caption.35}{}}
\newlabel{sub@fig:10g_palmsens}{{b}{38}{PalmSens4: Baseline vs Post-BSA}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Baseline vs Final Frequency Response to 100mg/mL BSA Binding}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:10g_bsa_comparison_final}{{4.6}{38}{Baseline vs Final Frequency Response to 100mg/mL BSA Binding}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average change in Impedance Magnitude due to BSA Binding (160 Hz - 500 Hz)}}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:risk_levels}{{4.4}{38}{Average change in Impedance Magnitude due to BSA Binding (160 Hz - 500 Hz)}{table.caption.36}{}}
\newlabel{fig:2g_mag}{{4.7a}{38}{Change in Impedance Magnitude}{figure.caption.37}{}}
\newlabel{sub@fig:2g_mag}{{a}{38}{Change in Impedance Magnitude}{figure.caption.37}{}}
\newlabel{fig:2g_phase}{{4.7b}{38}{Change in Impedance Phase}{figure.caption.37}{}}
\newlabel{sub@fig:2g_phase}{{b}{38}{Change in Impedance Phase}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IDE Impedance Change with 20 mg/mL BSA Binding}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2g_bsa_comparison}{{4.7}{38}{IDE Impedance Change with 20 mg/mL BSA Binding}{figure.caption.37}{}}
\newlabel{fig:5g_mag}{{4.8a}{39}{Change in Impedance Magnitude}{figure.caption.38}{}}
\newlabel{sub@fig:5g_mag}{{a}{39}{Change in Impedance Magnitude}{figure.caption.38}{}}
\newlabel{fig:5g_phase}{{4.8b}{39}{Change in Impedance Phase}{figure.caption.38}{}}
\newlabel{sub@fig:5g_phase}{{b}{39}{Change in Impedance Phase}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IDE Impedance Change with 50 mg/mL BSA Binding}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:5g_bsa_comparison}{{4.8}{39}{IDE Impedance Change with 50 mg/mL BSA Binding}{figure.caption.38}{}}
\newlabel{fig:10g_mag}{{4.9a}{39}{Change in Impedance Magnitude}{figure.caption.39}{}}
\newlabel{sub@fig:10g_mag}{{a}{39}{Change in Impedance Magnitude}{figure.caption.39}{}}
\newlabel{fig:10g_phase}{{4.9b}{39}{Change in Impedance Phase}{figure.caption.39}{}}
\newlabel{sub@fig:10g_phase}{{b}{39}{Change in Impedance Phase}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IDE Impedance Change with 100 mg/mL BSA Binding}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:10g_bsa_comparison}{{4.9}{39}{IDE Impedance Change with 100 mg/mL BSA Binding}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of Validation Results}{39}{section.4.4}\protected@file@percent }
\ACRO{recordpage}{IDE}{49}{1}{39}
\ACRO{recordpage}{IDE}{49}{1}{39}
\citation{moultonStudiesDoubleLayer2004}
\ACRO{recordpage}{POC}{50}{1}{40}
\newlabel{chap:testing_and_validation}{{4.4}{40}{Discussion of Validation Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{41}{Summary and Conclusion}{chapter.5}{}}
\ACRO{recordpage}{EIS}{51}{1}{41}
\ACRO{recordpage}{IDE}{51}{1}{41}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Limitations}{42}{subsection.5.0.1}\protected@file@percent }
\ACRO{recordpage}{IDE}{52}{1}{42}
\ACRO{recordpage}{POC}{52}{1}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Recommendations for Future Work}{42}{subsection.5.0.2}\protected@file@percent }
\ACRO{recordpage}{POC}{52}{1}{42}
\ACRO{recordpage}{IDE}{52}{1}{42}
\ACRO{recordpage}{IDE}{52}{1}{42}
\ACRO{recordpage}{POC}{52}{1}{42}
\bibcite{bhallaIntroductionBiosensors2016}{1}
\bibcite{BiomarkersNationalInstitute}{2}
\bibcite{chuRecentAdvancesChallenges2021}{3}
\bibcite{pariharPointofcareBiosensorsInfectious}{4}
\bibcite{danielsLabelFreeImpedanceBiosensors2007}{5}
\bibcite{magarElectrochemicalImpedanceSpectroscopy2021}{6}
\bibcite{lazanasErratumElectrochemicalImpedance2025}{7}
\bibcite{EISQualityIndicators}{8}
\bibcite{xieReviewAdvancementsNanoscale2020a}{9}
\bibcite{BodeNyquistPlot}{10}
\bibcite{PalmSens4}{11}
\bibcite{buscagliaSimpleZLowCostPortable2023}{12}
\bibcite{al-aliDesignPortableLowCost2017}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.40}\protected@file@percent }
\bibcite{ibrahimCMOSTransimpedanceAmplifier}{14}
\bibcite{orazemTutorialElectrochemicalImpedance2020}{15}
\bibcite{ImprovedHowlandCurrent2020}{16}
\bibcite{AD5934TestUpdate}{17}
\bibcite{seoaneAnalogFrontendEnables2008}{18}
\bibcite{gaddyDYNAMICPERFORMANCETESTING}{19}
\bibcite{technologyWhatAreDrawbacks2024}{20}
\bibcite{InstrumentationAmplifierOperational}{21}
\bibcite{brownDesignThinking2008}{22}
\bibcite{LTC10697CS8PBF}{23}
\bibcite{fiore53GainBandwidthProduct2018}{24}
\bibcite{StabilizeYourTransimpedance}{25}
\bibcite{ebrahimDevelopmentBiosensorEarly2023}{26}
\bibcite{SelectingRightCMOS}{27}
\bibcite{WEBENCHCIRCUITDESIGNERDesignTool}{28}
\bibcite{wilsonSimulatingFractionalCapacitors2023}{29}
\bibcite{FilterManual}{30}
\bibcite{PGA113PspiceModel2022}{31}
\bibcite{WhatAreBasic}{32}
\bibcite{maImpedancebasedIntegratedBiosensor2013}{33}
\bibcite{ebadiPolypyrrolebasedBovineSerum2025}{34}
\bibcite{moultonStudiesDoubleLayer2004}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{46}{Project Planning Schedule}{appendix.A}{}}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg2}{{B}{47}{Outcomes Compliance}{appendix.B}{}}
\ACRO{usage}{DUT=={25}}
\ACRO{usage}{IDE=={29}}
\ACRO{usage}{HCW=={1}}
\ACRO{usage}{EIS=={12}}
\ACRO{usage}{POC=={11}}
\ACRO{usage}{PCB=={1}}
\ACRO{usage}{DSP=={1}}
\ACRO{usage}{DAC=={21}}
\ACRO{usage}{ADC=={18}}
\ACRO{usage}{TIA=={13}}
\ACRO{usage}{PGA=={8}}
\ACRO{usage}{LPF=={1}}
\ACRO{usage}{MCU=={1}}
\ACRO{usage}{GBW=={1}}
\ACRO{usage}{MUX=={0}}
\ACRO{usage}{CPE=={7}}
\ACRO{usage}{EMI=={1}}
\ACRO{usage}{GUI=={0}}
\ACRO{usage}{FFT=={2}}
\ACRO{usage}{DMA=={3}}
\ACRO{usage}{BLE=={5}}
\ACRO{usage}{FPU=={1}}
\ACRO{usage}{IC=={1}}
\ACRO{usage}{LDO=={1}}
\ACRO{usage}{GPIO=={1}}
\ACRO{usage}{NFC=={1}}
\ACRO{pages}{PCB=={12@1@2}}
\ACRO{pages}{HCW=={12@1@2}}
\ACRO{pages}{LPF=={20@1@10}}
\ACRO{pages}{MCU=={25@1@15}}
\ACRO{pages}{IC=={25@1@15}}
\ACRO{pages}{GBW=={26@1@16}}
\ACRO{pages}{GPIO=={32@1@22}}
\ACRO{pages}{LDO=={32@1@22}}
\ACRO{pages}{CPE=={16@1@6|17@1@7|18@1@8|33@1@23|35@1@25}}
\ACRO{pages}{EMI=={36@1@26}}
\ACRO{pages}{FPU=={37@1@27}}
\ACRO{pages}{DSP=={37@1@27}}
\ACRO{pages}{FFT=={26@1@16|37@1@27}}
\ACRO{pages}{DMA=={24@1@14|38@1@28}}
\ACRO{pages}{DAC=={19@1@9|20@1@10|24@1@14|25@1@15|37@1@27|38@1@28}}
\ACRO{pages}{PGA=={22@1@12|27@1@17|28@1@18|38@1@28}}
\ACRO{pages}{TIA=={21@1@11|22@1@12|27@1@17|28@1@18|38@1@28}}
\ACRO{pages}{ADC=={20@1@10|21@1@11|22@1@12|24@1@14|25@1@15|26@1@16|27@1@17|28@1@18|37@1@27|38@1@28}}
\ACRO{pages}{BLE=={37@1@27|39@1@29|40@1@30}}
\ACRO{pages}{NFC=={41@1@31}}
\ACRO{pages}{DUT=={15@1@5|19@1@9|21@1@11|22@1@12|23@1@13|24@1@14|25@1@15|26@1@16|32@1@22|38@1@28|39@1@29|45@1@35}}
\ACRO{pages}{EIS=={15@1@5|16@1@6|19@1@9|28@1@18|51@1@41}}
\ACRO{pages}{IDE=={11@1@1|12@1@2|13@1@3|23@1@13|27@1@17|31@1@21|32@1@22|33@1@23|34@1@24|41@1@31|42@1@32|45@1@35|49@1@39|51@1@41|52@1@42}}
\ACRO{pages}{POC=={11@1@1|14@1@4|19@1@9|23@1@13|37@1@27|39@1@29|50@1@40|52@1@42}}
\gdef \@abspage@last{57}
