% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bhallaIntroductionBiosensors2016}
N.~Bhalla, P.~Jolly, N.~Formisano, and P.~Estrela, ``Introduction to biosensors,'' \emph{Essays in Biochemistry}, vol.~60, no.~1, pp. 1--1, Jun. 2016.

\bibitem{BiomarkersNationalInstitute}
``Biomarkers {\textbar} {{National Institute}} of {{Environmental Health Sciences}}.''

\bibitem{rosenzweigWhatArePancreatic2018}
A.~Rosenzweig, ``What {{Are Pancreatic Cancer Biomarkers}}? - {{Pancreatic Cancer Action Network}},'' 2018.

\bibitem{ribeiroApplicationsElectrochemicalImpedance2024}
J.~A. Ribeiro and P.~A. Jorge, ``Applications of electrochemical impedance spectroscopy in disease diagnosis---{{A}} review,'' \emph{Sensors and Actuators Reports}, vol.~8, pp. 100\,205--100\,205, Dec. 2024.

\bibitem{zengRecombinantAntibodiesTheir2012}
X.~Zeng, Z.~Shen, and R.~Mernaugh, ``Recombinant antibodies and their use in biosensors,'' \emph{Analytical and bioanalytical chemistry}, vol. 402, no.~10, pp. 3027--3038, Apr. 2012.

\bibitem{suedaAntibodyImmobilizationImmunosensing2022a}
S.~Sueda, ``Antibody immobilization for immunosensing,'' \emph{Analytical Sciences}, vol.~38, no.~1, pp. 1--2, Jan. 2022.

\end{thebibliography}
