This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Sboa311a
Warning--empty journal in Sboa311a
Warning--empty year in Sboa311a
Warning--empty author in BiomarkersNationalInstitute
Warning--empty journal in BiomarkersNationalInstitute
Warning--empty year in BiomarkersNationalInstitute
Warning--empty journal in rosenzweigWhatArePancreatic2018
Warning--empty journal in ebrahimDevelopmentBiosensorEarly2023
Warning--empty journal in gaddyDYNAMICPERFORMANCETESTING
Warning--empty year in gaddyDYNAMICPERFORMANCETESTING

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            991 strings with 13412 characters,
and the built_in function-call counts, 15979 in all, are:
= -- 1287
> -- 299
< -- 119
+ -- 176
- -- 61
* -- 743
:= -- 2454
add.period$ -- 56
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 243
cite$ -- 38
duplicate$ -- 1265
empty$ -- 1303
format.name$ -- 62
if$ -- 3657
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 215
newline$ -- 107
num.names$ -- 19
pop$ -- 498
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1243
stack$ -- 0
substring$ -- 650
swap$ -- 966
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 10
while$ -- 62
width$ -- 30
write$ -- 258
(There were 10 warnings)
