\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\citation{INA331}
\citation{chioyeBuildProgrammableGain2021}
\citation{StabilizeYourTransimpedance}
\citation{Sboa311a}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{chapter*.6}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Within Scope}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Outside Scope}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Overview}{3}{section.1.4}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{rosenzweigWhatArePancreatic2018}
\citation{BiomarkersNationalInstitute}
\citation{ribeiroApplicationsElectrochemicalImpedance2024}
\citation{bhallaIntroductionBiosensors2016}
\citation{bhallaIntroductionBiosensors2016}
\citation{zengRecombinantAntibodiesTheir2012}
\citation{zengRecombinantAntibodiesTheir2012}
\citation{suedaAntibodyImmobilizationImmunosensing2022a}
\citation{UsingAntibodiesVaccinea}
\citation{UsingAntibodiesVaccinea}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biosensors}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background on Biomarkers}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Biosensors}{5}{subsection.2.1.2}\protected@file@percent }
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{bhallaIntroductionBiosensors2016}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Antibody with basic structural features labeled}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antibody}{{2.1}{6}{Antibody with basic structural features labeled}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transducer Mechanisms}{6}{section.2.2}\protected@file@percent }
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{EISQualityIndicators}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\ACRO{recordpage}{EIS}{20}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electrochemical Impedance Spectroscopy (EIS)}{7}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{DUT}{20}{1}{7}
\ACRO{recordpage}{EIS}{20}{1}{7}
\ACRO{recordpage}{EIS}{20}{1}{7}
\ACRO{recordpage}{EIS}{20}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faradaic vs Non-Faradaic EIS Sensors}{7}{subsection.2.2.2}\protected@file@percent }
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\citation{BodeNyquistPlot}
\ACRO{recordpage}{CPE}{21}{1}{8}
\newlabel{fig:randles_fardaic}{{2.2a}{8}{Faradaic Randles Circuit}{figure.caption.9}{}}
\newlabel{sub@fig:randles_fardaic}{{a}{8}{Faradaic Randles Circuit}{figure.caption.9}{}}
\newlabel{fig:randles_non_faradaic}{{2.2b}{8}{Non-Faradaic Randles Circuit}{figure.caption.9}{}}
\newlabel{sub@fig:randles_non_faradaic}{{b}{8}{Non-Faradaic Randles Circuit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:randles_circuits}{{2.2}{8}{Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Impedance}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nyquist Plot}{8}{subsection.2.3.1}\protected@file@percent }
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{lazanasErratumElectrochemicalImpedance2025}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\newlabel{fig:randles_nyquist_faradaic}{{2.3a}{9}{Faradaic Randles Circuit}{figure.caption.10}{}}
\newlabel{sub@fig:randles_nyquist_faradaic}{{a}{9}{Faradaic Randles Circuit}{figure.caption.10}{}}
\newlabel{fig:RandlesNonFaradaicNyquist}{{2.3b}{9}{Non-Faradaic Randles Circuit}{figure.caption.10}{}}
\newlabel{sub@fig:RandlesNonFaradaicNyquist}{{b}{9}{Non-Faradaic Randles Circuit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:randles_nyquist}{{2.3}{9}{Nyquist Plots of Faradaic and Non-Faradaic Randles Circuits}{figure.caption.10}{}}
\ACRO{recordpage}{CPE}{22}{1}{9}
\ACRO{recordpage}{CPE}{22}{1}{9}
\citation{BodeNyquistPlot}
\citation{buscagliaSimpleZLowCostPortable2023,al-aliDesignPortableLowCost2017,ibrahimCMOSTransimpedanceAmplifier}
\citation{ImprovedHowlandCurrent2020}
\ACRO{recordpage}{CPE}{23}{1}{10}
\newlabel{eq:cpe_impedance}{{2.2}{10}{Nyquist Plot}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bode Plots}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedance Analysers}{10}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{DUT}{23}{1}{10}
\ACRO{recordpage}{EIS}{23}{1}{10}
\citation{gaddyDYNAMICPERFORMANCETESTING}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Signal Generation}{11}{subsection.2.4.1}\protected@file@percent }
\ACRO{recordpage}{EIS}{24}{1}{11}
\ACRO{recordpage}{DUT}{24}{1}{11}
\ACRO{recordpage}{EIS}{24}{1}{11}
\ACRO{recordpage}{DAC}{24}{1}{11}
\ACRO{recordpage}{EIS}{24}{1}{11}
\ACRO{recordpage}{DAC}{24}{1}{11}
\ACRO{recordpage}{ADC}{24}{1}{11}
\ACRO{recordpage}{DUT}{24}{1}{11}
\ACRO{recordpage}{DAC}{24}{1}{11}
\ACRO{recordpage}{LPF}{24}{1}{11}
\ACRO{recordpage}{DAC}{24}{1}{11}
\ACRO{recordpage}{DAC}{24}{1}{11}
\newlabel{eq:dac_range_lit}{{2.3}{11}{Signal Generation}{equation.2.3}{}}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{technologyWhatAreDrawbacks2024}
\citation{technologyWhatAreDrawbacks2024}
\citation{InstrumentationAmplifierOperational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voltage Measurement}{12}{subsection.2.4.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{25}{1}{12}
\ACRO{recordpage}{ADC}{25}{1}{12}
\ACRO{recordpage}{ADC}{25}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Current Measurement}{12}{subsection.2.4.3}\protected@file@percent }
\ACRO{recordpage}{DUT}{25}{1}{12}
\ACRO{recordpage}{DUT}{26}{1}{13}
\ACRO{recordpage}{TIA}{26}{1}{13}
\ACRO{recordpage}{DUT}{26}{1}{13}
\ACRO{recordpage}{TIA}{26}{1}{13}
\newlabel{eq:opamp_V}{{2.4}{13}{Current Measurement}{equation.2.4}{}}
\newlabel{eq:opamp_I}{{2.5}{13}{Current Measurement}{equation.2.5}{}}
\ACRO{recordpage}{DUT}{26}{1}{13}
\newlabel{eq:tia_gain}{{2.6}{13}{Current Measurement}{equation.2.6}{}}
\ACRO{recordpage}{TIA}{26}{1}{13}
\ACRO{recordpage}{DUT}{26}{1}{13}
\ACRO{recordpage}{TIA}{26}{1}{13}
\ACRO{recordpage}{PGA}{26}{1}{13}
\ACRO{recordpage}{ADC}{26}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{13}{section.2.5}\protected@file@percent }
\newlabel{chap:literature_review}{{2.5}{13}{Related Works}{section.2.5}{}}
\citation{brownDesignThinking2008}
\citation{PalmSens4}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\citation{al-aliDesignPortableLowCost2017}
\citation{buscagliaSimpleZLowCostPortable2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Philosophy}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Understanding the end user}{14}{subsection.3.1.1}\protected@file@percent }
\ACRO{recordpage}{POC}{27}{1}{14}
\ACRO{recordpage}{POC}{27}{1}{14}
\ACRO{recordpage}{POC}{27}{1}{14}
\citation{dincerMultiplexedPointofCareTesting2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{15}{subsection.3.1.2}\protected@file@percent }
\ACRO{recordpage}{POC}{28}{1}{15}
\ACRO{recordpage}{POC}{28}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Design Overview}{15}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{28}{1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{16}{System Overview}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analogue Frontend Design}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excitation}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:design_excitation}{{3.3.1}{16}{Excitation}{subsection.3.3.1}{}}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{MCU}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DUT}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\ACRO{recordpage}{DAC}{29}{1}{16}
\newlabel{eq:dac_range}{{3.1}{16}{Excitation}{equation.3.1}{}}
\citation{LTC10697CS8PBF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete Excitation Stage Circuit}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:excitation_stage_circuit}{{3.2}{17}{Complete Excitation Stage Circuit}{figure.caption.12}{}}
\ACRO{recordpage}{DAC}{30}{1}{17}
\ACRO{recordpage}{DAC}{30}{1}{17}
\newlabel{eq:inv_opamp_gain}{{3.2}{17}{Excitation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage Measurement}{17}{subsection.3.3.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{30}{1}{17}
\ACRO{recordpage}{DUT}{30}{1}{17}
\ACRO{recordpage}{ADC}{30}{1}{17}
\ACRO{recordpage}{ADC}{30}{1}{17}
\ACRO{recordpage}{ADC}{30}{1}{17}
\citation{fiore53GainBandwidthProduct2018}
\citation{oljacaOperationalAmplifierGain2010}
\citation{INA331}
\citation{INA331}
\ACRO{recordpage}{DUT}{31}{1}{18}
\ACRO{recordpage}{GBW}{31}{1}{18}
\newlabel{eq:GBW}{{3.3}{18}{Voltage Measurement}{equation.3.3}{}}
\newlabel{eq:noise_gain}{{3.4}{18}{Voltage Measurement}{equation.3.4}{}}
\newlabel{eq:mag_rollof}{{3.5}{18}{Voltage Measurement}{equation.3.5}{}}
\newlabel{eq:phase_shift}{{3.6}{18}{Voltage Measurement}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces INA331 Bandwidth vs Gain adapted from \cite  {INA331}}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ina_bw}{{3.3}{19}{INA331 Bandwidth vs Gain adapted from \cite {INA331}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Complete Voltage Measurement Stage Circuit}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vmeas_stage_circuit}{{3.4}{19}{Complete Voltage Measurement Stage Circuit}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current Measurement}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:design_cur}{{3.3.3}{19}{Current Measurement}{subsection.3.3.3}{}}
\ACRO{recordpage}{TIA}{32}{1}{19}
\ACRO{recordpage}{PGA}{32}{1}{19}
\citation{chioyeBuildProgrammableGain2021}
\citation{chioyeBuildProgrammableGain2021}
\ACRO{recordpage}{ADC}{33}{1}{20}
\ACRO{recordpage}{TIA}{33}{1}{20}
\ACRO{recordpage}{PGA}{33}{1}{20}
\ACRO{recordpage}{TIA}{33}{1}{20}
\ACRO{recordpage}{PGA}{33}{1}{20}
\ACRO{recordpage}{PGA}{33}{1}{20}
\ACRO{recordpage}{TIA}{33}{1}{20}
\ACRO{recordpage}{DUT}{33}{1}{20}
\ACRO{recordpage}{TIA}{33}{1}{20}
\ACRO{recordpage}{TIA}{33}{1}{20}
\ACRO{recordpage}{TIA}{33}{1}{20}
\ACRO{recordpage}{TIA}{33}{1}{20}
\ACRO{recordpage}{TIA}{33}{1}{20}
\ACRO{recordpage}{TIA}{33}{1}{20}
\citation{StabilizeYourTransimpedance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Kelvin Sense Switch Connections and High Impedance Buffer\cite  {chioyeBuildProgrammableGain2021}}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kelvin_sense_tia}{{3.5}{21}{Example of Kelvin Sense Switch Connections and High Impedance Buffer\cite {chioyeBuildProgrammableGain2021}}{figure.caption.15}{}}
\ACRO{recordpage}{MUX}{34}{1}{21}
\ACRO{recordpage}{MUX}{34}{1}{21}
\ACRO{recordpage}{ADC}{34}{1}{21}
\ACRO{recordpage}{PGA}{34}{1}{21}
\newlabel{eq:tia_1}{{3.7}{21}{Current Measurement}{equation.3.7}{}}
\newlabel{eq:tia_3}{{3.9}{21}{Current Measurement}{equation.3.9}{}}
\ACRO{recordpage}{PGA}{34}{1}{21}
\ACRO{recordpage}{PGA}{34}{1}{21}
\ACRO{recordpage}{ADC}{34}{1}{21}
\ACRO{recordpage}{EIS}{34}{1}{21}
\citation{StabilizeYourTransimpedance}
\citation{StabilizeYourTransimpedance}
\citation{StabilizeYourTransimpedance}
\newlabel{eq:fdp}{{3.10}{22}{Current Measurement}{equation.3.10}{}}
\newlabel{eq:fb_factor}{{3.11}{22}{Current Measurement}{equation.3.11}{}}
\newlabel{eq:acl}{{3.12}{22}{Current Measurement}{equation.3.12}{}}
\newlabel{eq:loop_gain}{{3.13}{22}{Current Measurement}{equation.3.13}{}}
\newlabel{eq:pm}{{3.15}{22}{Current Measurement}{equation.3.15}{}}
\newlabel{eq:aol_at_0db}{{3.17}{22}{Current Measurement}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Photodiode equivalent circuit\cite  {StabilizeYourTransimpedance}}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:photodiode}{{3.6}{23}{Photodiode equivalent circuit\cite {StabilizeYourTransimpedance}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Equivalent TIA circuit for photodiodes}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tia_photo}{{3.7}{23}{Equivalent TIA circuit for photodiodes}{figure.caption.16}{}}
\newlabel{eq:photo_beta}{{3.19}{23}{Current Measurement}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simplified Randles equivalent TIA circuit with ideal capacitance}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:randles_cdl_tia}{{3.8}{23}{Simplified Randles equivalent TIA circuit with ideal capacitance}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Randles equivalent TIA circuit with CPE}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:randles_cpe_tia}{{3.9}{23}{Randles equivalent TIA circuit with CPE}{figure.caption.17}{}}
\newlabel{eq:simple_zin}{{3.21}{24}{Current Measurement}{equation.3.21}{}}
\newlabel{eq:simple_beta}{{3.22}{24}{Current Measurement}{equation.3.22}{}}
\newlabel{eq:randles_beta}{{3.26}{24}{Current Measurement}{equation.3.26}{}}
\ACRO{recordpage}{CPE}{37}{1}{24}
\citation{StabilizeYourTransimpedance}
\newlabel{fig:matlab_beta_37.5}{{3.10a}{25}{$\frac {1}{\beta (j\omega )}$ frequency response}{figure.caption.18}{}}
\newlabel{sub@fig:matlab_beta_37.5}{{a}{25}{$\frac {1}{\beta (j\omega )}$ frequency response}{figure.caption.18}{}}
\newlabel{fig:matlab_cl_37.5}{{3.10b}{25}{Loop Gain frequency response}{figure.caption.18}{}}
\newlabel{sub@fig:matlab_cl_37.5}{{b}{25}{Loop Gain frequency response}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Calculated frequency responses for $R_F=37.5\Omega $}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matlab_37.5}{{3.10}{25}{Calculated frequency responses for $R_F=37.5\Omega $}{figure.caption.18}{}}
\newlabel{fig:matlab_beta_7.5}{{3.11a}{25}{$\frac {1}{\beta (j\omega )}$ frequency response}{figure.caption.19}{}}
\newlabel{sub@fig:matlab_beta_7.5}{{a}{25}{$\frac {1}{\beta (j\omega )}$ frequency response}{figure.caption.19}{}}
\newlabel{fig:matlab_cl_7.5}{{3.11b}{25}{Loop Gain frequency response}{figure.caption.19}{}}
\newlabel{sub@fig:matlab_cl_7.5}{{b}{25}{Loop Gain frequency response}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Calculated frequency responses for $R_F=7.5k\Omega $}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:matlab_7.5}{{3.11}{25}{Calculated frequency responses for $R_F=7.5k\Omega $}{figure.caption.19}{}}
\ACRO{recordpage}{CPE}{38}{1}{25}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit Parameters}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:stability_params}{{3.1}{26}{Circuit Parameters}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stability Analysis Results}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:matlab_results}{{3.2}{26}{Stability Analysis Results}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Complete Current Measurement Stage Circuit}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imeas_stage_circuit}{{3.12}{26}{Complete Current Measurement Stage Circuit}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DUT}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Multiplexer}{26}{subsection.3.3.5}\protected@file@percent }
\citation{SelectingRightCMOS}
\citation{SelectingRightCMOS}
\citation{Sboa311a}
\citation{Sboa311a}
\ACRO{recordpage}{DUT}{40}{1}{27}
\ACRO{recordpage}{DUT}{40}{1}{27}
\ACRO{recordpage}{DUT}{40}{1}{27}
\ACRO{recordpage}{DUT}{40}{1}{27}
\ACRO{recordpage}{DUT}{40}{1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Op-amp based multiplexer circuit \cite  {Sboa311a}}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:opamp_mux}{{3.13}{27}{Op-amp based multiplexer circuit \cite {Sboa311a}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Relay Multiplexer Topology for 4 DUT's}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:relay_topology}{{3.14}{28}{Relay Multiplexer Topology for 4 DUT's}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Relay Driver Circuit for one relay}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:relay_circuit}{{3.15}{28}{Relay Driver Circuit for one relay}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Power Circuitry}{28}{subsection.3.3.6}\protected@file@percent }
\citation{WEBENCHCIRCUITDESIGNERDesignTool}
\citation{wilsonSimulatingFractionalCapacitors2023}
\citation{wilsonSimulatingFractionalCapacitors2023}
\citation{wilsonSimulatingFractionalCapacitors2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \newline  Virtual ground reference circuit}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:virtual_ground}{{3.16}{29}{\newline Virtual ground reference circuit}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 5V boost converter circuit}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:5V_reg}{{3.17}{29}{5V boost converter circuit}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Signal Processing}{29}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}User Interface}{29}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuit Simulation}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Biosensor}{29}{subsection.3.4.1}\protected@file@percent }
\ACRO{recordpage}{CPE}{42}{1}{29}
\ACRO{recordpage}{CPE}{42}{1}{29}
\citation{FilterManual}
\ACRO{recordpage}{DUT}{43}{1}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Excitation stage}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:fir_10k}{{3.18a}{30}{10kHz cutoff frequency}{figure.caption.25}{}}
\newlabel{sub@fig:fir_10k}{{a}{30}{10kHz cutoff frequency}{figure.caption.25}{}}
\newlabel{fig:fir_100k}{{3.18b}{30}{100kHz cutoff frequency}{figure.caption.25}{}}
\newlabel{sub@fig:fir_100k}{{b}{30}{100kHz cutoff frequency}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulated FIR filter frequency responses}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lt_aa_freq}{{3.18}{30}{Simulated FIR filter frequency responses}{figure.caption.25}{}}
\newlabel{fig:ltc_10k}{{3.19a}{31}{10kHz cutoff frequency}{figure.caption.26}{}}
\newlabel{sub@fig:ltc_10k}{{a}{31}{10kHz cutoff frequency}{figure.caption.26}{}}
\newlabel{fig:ltc_100k}{{3.19b}{31}{100kHz cutoff frequency}{figure.caption.26}{}}
\newlabel{sub@fig:ltc_100k}{{b}{31}{100kHz cutoff frequency}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces LTC1069-7 datasheet frequency responses}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ltc_aa_freq}{{3.19}{31}{LTC1069-7 datasheet frequency responses}{figure.caption.26}{}}
\newlabel{fig:dac_filtering}{{3.20a}{31}{DAC output before and after AA-filter and attenuation}{figure.caption.27}{}}
\newlabel{sub@fig:dac_filtering}{{a}{31}{DAC output before and after AA-filter and attenuation}{figure.caption.27}{}}
\newlabel{fig:dut_current}{{3.20b}{31}{Current through simulated DUT}{figure.caption.27}{}}
\newlabel{sub@fig:dut_current}{{b}{31}{Current through simulated DUT}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated excitation stage output and DUT response}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:excitation_sim}{{3.20}{31}{Simulated excitation stage output and DUT response}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voltage measurement}{31}{subsection.3.4.3}\protected@file@percent }
\citation{PGA113PspiceModel2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces INA331 frequency response}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ina_freq}{{3.21}{32}{INA331 frequency response}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Complete voltage measurement stage frequency response}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:v_meas_freq}{{3.22}{32}{Complete voltage measurement stage frequency response}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Current measurement}{32}{subsection.3.4.4}\protected@file@percent }
\ACRO{recordpage}{CPE}{45}{1}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Complete System}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Design}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:PCB}{{3.5}{32}{PCB Design}{section.3.5}{}}
\citation{WhatAreBasic}
\ACRO{recordpage}{EMI}{46}{1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces JLC PCB Standard Manufacturing Process Limits}}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:jlc_limits}{{3.3}{34}{JLC PCB Standard Manufacturing Process Limits}{table.caption.29}{}}
\newlabel{fig:pcb_front}{{3.23a}{34}{PCB front layout}{figure.caption.30}{}}
\newlabel{sub@fig:pcb_front}{{a}{34}{PCB front layout}{figure.caption.30}{}}
\newlabel{fig:pcb_back}{{3.23b}{34}{PCB back layout}{figure.caption.30}{}}
\newlabel{sub@fig:pcb_back}{{b}{34}{PCB back layout}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Final PCB layout}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pcb_layout}{{3.23}{34}{Final PCB layout}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Firmware Development}{34}{section.3.6}\protected@file@percent }
\ACRO{recordpage}{POC}{47}{1}{34}
\ACRO{recordpage}{ADC}{47}{1}{34}
\ACRO{recordpage}{DAC}{47}{1}{34}
\ACRO{recordpage}{DMA}{47}{1}{34}
\ACRO{recordpage}{ADC}{47}{1}{34}
\ACRO{recordpage}{DAC}{47}{1}{34}
\ACRO{recordpage}{DMA}{47}{1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Final PCB render}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:final_pcb}{{3.24}{35}{Final PCB render}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  OPA3S328 BGA routing solution}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bga_routing}{{3.25}{35}{\\OPA3S328 BGA routing solution}{figure.caption.31}{}}
\ACRO{recordpage}{BLE}{48}{1}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}STM32 Measurement Subsystem}{35}{subsection.3.6.1}\protected@file@percent }
\ACRO{recordpage}{DAC}{48}{1}{35}
\ACRO{recordpage}{ADC}{48}{1}{35}
\ACRO{recordpage}{FPU}{48}{1}{35}
\ACRO{recordpage}{DSP}{48}{1}{35}
\ACRO{recordpage}{FFT}{48}{1}{35}
\ACRO{recordpage}{DMA}{48}{1}{35}
\ACRO{recordpage}{DAC}{48}{1}{35}
\ACRO{recordpage}{ADC}{48}{1}{35}
\ACRO{recordpage}{PGA}{48}{1}{35}
\ACRO{recordpage}{TIA}{48}{1}{35}
\ACRO{recordpage}{FFT}{48}{1}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ESP32 User Interface and System Control}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On-Device Interface}{36}{subsubsection*.32}\protected@file@percent }
\ACRO{recordpage}{POC}{49}{1}{36}
\@writefile{toc}{\contentsline {subsubsection}{Web Interface via BLE}{36}{subsubsection*.33}\protected@file@percent }
\ACRO{recordpage}{BLE}{49}{1}{36}
\ACRO{recordpage}{BLE}{49}{1}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System Integration}{36}{section.3.7}\protected@file@percent }
\newlabel{chap:design}{{3.7}{36}{System Integration}{section.3.7}{}}
\citation{ImSeeingUnexpected}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Validation}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB Testing}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Excitation Stage}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Excitation Stage Frequency Response}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:excitation_freq_response}{{4.1}{38}{Excitation Stage Frequency Response}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Voltage Measurement Stage}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Current Measurement Stage}{38}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PGA113 Performance at 100 kHz}}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:pga_performance}{{4.1}{39}{PGA113 Performance at 100 kHz}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Calibration}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biosensor Validation}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biosensor Impedance Response to Different PBS Concentrations}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pbs_concentrations}{{4.2}{41}{Biosensor Impedance Response to Different PBS Concentrations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of BioPal and PalmSens4 Measurements Before and After BSA Binding}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bsa_comparison}{{4.3}{41}{Comparison of BioPal and PalmSens4 Measurements Before and After BSA Binding}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of Results}{41}{section.4.4}\protected@file@percent }
\newlabel{chap:testing_and_validation}{{4.4}{42}{Discussion of Results}{section.4.4}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{43}{Summary and Conclusion}{chapter.5}{}}
\bibcite{chioyeBuildProgrammableGain2021}{1}
\bibcite{StabilizeYourTransimpedance}{2}
\bibcite{Sboa311a}{3}
\bibcite{bhallaIntroductionBiosensors2016}{4}
\bibcite{BiomarkersNationalInstitute}{5}
\bibcite{rosenzweigWhatArePancreatic2018}{6}
\bibcite{ribeiroApplicationsElectrochemicalImpedance2024}{7}
\bibcite{zengRecombinantAntibodiesTheir2012}{8}
\bibcite{suedaAntibodyImmobilizationImmunosensing2022a}{9}
\bibcite{UsingAntibodiesVaccinea}{10}
\bibcite{danielsLabelFreeImpedanceBiosensors2007}{11}
\bibcite{magarElectrochemicalImpedanceSpectroscopy2021}{12}
\bibcite{lazanasErratumElectrochemicalImpedance2025}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.38}\protected@file@percent }
\bibcite{EISQualityIndicators}{14}
\bibcite{xieReviewAdvancementsNanoscale2020a}{15}
\bibcite{BodeNyquistPlot}{16}
\bibcite{buscagliaSimpleZLowCostPortable2023}{17}
\bibcite{al-aliDesignPortableLowCost2017}{18}
\bibcite{ibrahimCMOSTransimpedanceAmplifier}{19}
\bibcite{ImprovedHowlandCurrent2020}{20}
\bibcite{gaddyDYNAMICPERFORMANCETESTING}{21}
\bibcite{technologyWhatAreDrawbacks2024}{22}
\bibcite{InstrumentationAmplifierOperational}{23}
\bibcite{brownDesignThinking2008}{24}
\bibcite{PalmSens4}{25}
\bibcite{ebrahimDevelopmentBiosensorEarly2023}{26}
\bibcite{dincerMultiplexedPointofCareTesting2017}{27}
\bibcite{LTC10697CS8PBF}{28}
\bibcite{fiore53GainBandwidthProduct2018}{29}
\bibcite{oljacaOperationalAmplifierGain2010}{30}
\bibcite{SelectingRightCMOS}{31}
\bibcite{WEBENCHCIRCUITDESIGNERDesignTool}{32}
\bibcite{wilsonSimulatingFractionalCapacitors2023}{33}
\bibcite{FilterManual}{34}
\bibcite{PGA113PspiceModel2022}{35}
\bibcite{WhatAreBasic}{36}
\bibcite{ImSeeingUnexpected}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{47}{Project Planning Schedule}{appendix.A}{}}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{48}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg2}{{B}{48}{Outcomes Compliance}{appendix.B}{}}
\ACRO{usage}{DUT=={22}}
\ACRO{usage}{EIS=={9}}
\ACRO{usage}{POC=={7}}
\ACRO{usage}{PCB=={0}}
\ACRO{usage}{DSP=={1}}
\ACRO{usage}{DAC=={17}}
\ACRO{usage}{ADC=={14}}
\ACRO{usage}{TIA=={15}}
\ACRO{usage}{PGA=={9}}
\ACRO{usage}{LPF=={1}}
\ACRO{usage}{MCU=={1}}
\ACRO{usage}{GBW=={1}}
\ACRO{usage}{MUX=={2}}
\ACRO{usage}{CPE=={9}}
\ACRO{usage}{EMI=={1}}
\ACRO{usage}{GUI=={0}}
\ACRO{usage}{FFT=={2}}
\ACRO{usage}{DMA=={3}}
\ACRO{usage}{BLE=={3}}
\ACRO{usage}{FPU=={1}}
\ACRO{pages}{GUI=={44@1@32}}
\ACRO{pages}{LPF=={24@1@11}}
\ACRO{pages}{MCU=={29@1@16}}
\ACRO{pages}{GBW=={31@1@18}}
\ACRO{pages}{MUX=={34@1@21}}
\ACRO{pages}{EIS=={20@1@7|23@1@10|24@1@11|34@1@21}}
\ACRO{pages}{DUT=={20@1@7|23@1@10|24@1@11|25@1@12|26@1@13|28@1@15|29@1@16|30@1@17|31@1@18|33@1@20|40@1@27|43@1@30}}
\ACRO{pages}{CPE=={21@1@8|22@1@9|23@1@10|37@1@24|38@1@25|42@1@29|45@1@32}}
\ACRO{pages}{EMI=={46@1@33}}
\ACRO{pages}{FPU=={48@1@35}}
\ACRO{pages}{DSP=={48@1@35}}
\ACRO{pages}{DMA=={47@1@34|48@1@35}}
\ACRO{pages}{DAC=={24@1@11|29@1@16|30@1@17|47@1@34|48@1@35}}
\ACRO{pages}{ADC=={24@1@11|25@1@12|26@1@13|30@1@17|33@1@20|34@1@21|47@1@34|48@1@35}}
\ACRO{pages}{PGA=={26@1@13|32@1@19|33@1@20|34@1@21|48@1@35}}
\ACRO{pages}{TIA=={26@1@13|32@1@19|33@1@20|48@1@35}}
\ACRO{pages}{FFT=={48@1@35}}
\ACRO{pages}{POC=={27@1@14|28@1@15|47@1@34|49@1@36}}
\ACRO{pages}{BLE=={48@1@35|49@1@36}}
\gdef \@abspage@last{61}
