\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\citation{Sboa311a}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Overview}{2}{section.1.4}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{rosenzweigWhatArePancreatic2018}
\citation{BiomarkersNationalInstitute}
\citation{ribeiroApplicationsElectrochemicalImpedance2024}
\citation{bhallaIntroductionBiosensors2016}
\citation{bhallaIntroductionBiosensors2016}
\citation{zengRecombinantAntibodiesTheir2012}
\citation{zengRecombinantAntibodiesTheir2012}
\citation{suedaAntibodyImmobilizationImmunosensing2022a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biosensors}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background on Biomarkers}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Biosensors}{3}{subsection.2.1.2}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example figure inserted using a LaTeX Workshop snippet.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antibody}{{2.1}{4}{Example figure inserted using a LaTeX Workshop snippet}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transducer Mechanisms}{4}{subsection.2.1.3}\protected@file@percent }
\citation{orazemTutorialElectrochemicalImpedance2020}
\citation{dorledodefariaFaradaicNonfaradaicElectrochemical2019}
\citation{huangCapacitiveBiosensorsLabelfree2024}
\citation{bergveldThirtyYearsBiosensor2003}
\@writefile{toc}{\contentsline {subsubsection}{Electrochemical Impedance Spectroscopy}{5}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faradaic vs Non-Faradaic EIS Sensors}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analogue Electronics}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digital Processing}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating Impedance}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extrapolating from Impedance to Concentration}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ESP32}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Works}{6}{section.2.4}\protected@file@percent }
\newlabel{chap:literature_review}{{2.4}{6}{Related Works}{section.2.4}{}}
\citation{brownDesignThinking2008}
\citation{PalmSens4}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\citation{al-aliDesignPortableLowCost2017}
\citation{buscagliaSimpleZLowCostPortable2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Philosophy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Understanding the end user}{7}{subsection.3.1.1}\protected@file@percent }
\ACRO{recordpage}{POC}{19}{1}{7}
\ACRO{recordpage}{POC}{19}{1}{7}
\ACRO{recordpage}{POC}{19}{1}{7}
\citation{dincerMultiplexedPointofCareTesting2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{8}{subsection.3.1.2}\protected@file@percent }
\ACRO{recordpage}{POC}{20}{1}{8}
\ACRO{recordpage}{POC}{20}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Design Overview}{8}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{20}{1}{8}
\citation{ElectrochemicalMeasurementsElectrochemical}
\citation{EISQualityIndicators}
\citation{lazanasErratumElectrochemicalImpedance2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{9}{System Overview}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subsystem Design}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excitation}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:design_excitation}{{3.3.1}{9}{Excitation}{subsection.3.3.1}{}}
\ACRO{recordpage}{DUT}{21}{1}{9}
\ACRO{recordpage}{EIS}{21}{1}{9}
\ACRO{recordpage}{DAC}{21}{1}{9}
\ACRO{recordpage}{DAC}{21}{1}{9}
\ACRO{recordpage}{DAC}{21}{1}{9}
\ACRO{recordpage}{MCU}{21}{1}{9}
\citation{gaddyDYNAMICPERFORMANCETESTING}
\citation{LTC10697CS8PBF}
\ACRO{recordpage}{DUT}{22}{1}{10}
\ACRO{recordpage}{DAC}{22}{1}{10}
\ACRO{recordpage}{LPF}{22}{1}{10}
\newlabel{eq:dac_range}{{3.1}{10}{Excitation}{equation.3.1}{}}
\ACRO{recordpage}{DAC}{22}{1}{10}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{technologyWhatAreDrawbacks2024}
\citation{technologyWhatAreDrawbacks2024}
\citation{InstrumentationAmplifierOperational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage Measurement}{11}{subsection.3.3.2}\protected@file@percent }
\ACRO{recordpage}{ADC}{23}{1}{11}
\ACRO{recordpage}{ADC}{23}{1}{11}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current Measurement}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:ohms_law}{{3.2}{12}{Current Measurement}{equation.3.2}{}}
\ACRO{recordpage}{TIA}{24}{1}{12}
\ACRO{recordpage}{TIA}{24}{1}{12}
\newlabel{eq:opamp_V}{{3.3}{12}{Current Measurement}{equation.3.3}{}}
\newlabel{eq:opamp_I}{{3.4}{12}{Current Measurement}{equation.3.4}{}}
\ACRO{recordpage}{DUT}{24}{1}{12}
\newlabel{eq:tia_gain}{{3.5}{12}{Current Measurement}{equation.3.5}{}}
\ACRO{recordpage}{PGA}{24}{1}{12}
\ACRO{recordpage}{ADC}{24}{1}{12}
\citation{SelectingRightCMOS}
\citation{SelectingRightCMOS}
\citation{Sboa311a}
\citation{Sboa311a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DUT}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Multiplexer}{13}{subsection.3.3.5}\protected@file@percent }
\ACRO{recordpage}{DUT}{25}{1}{13}
\ACRO{recordpage}{DUT}{25}{1}{13}
\ACRO{recordpage}{DUT}{25}{1}{13}
\ACRO{recordpage}{DUT}{25}{1}{13}
\ACRO{recordpage}{DUT}{25}{1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Op-amp based multiplexer circuit \cite  {Sboa311a}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:opamp_mux}{{3.2}{14}{Op-amp based multiplexer circuit \cite {Sboa311a}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Power Circuitry}{14}{subsection.3.3.6}\protected@file@percent }
\citation{WEBENCHCIRCUITDESIGNERDesignTool}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \newline  Virtual ground reference circuit}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:virtual_ground}{{3.3}{15}{\newline Virtual ground reference circuit}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 5V boost converter circuit}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5V_reg}{{3.4}{15}{5V boost converter circuit}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Signal Processing}{15}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}User Interface}{15}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detailed Design}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DUT}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Voltage Reference}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Excitation Stage}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Voltage Measurement}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Current Measurement}{16}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Multiplexing}{16}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}DSP}{16}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}User Interface}{17}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Component Selection}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PCB Design}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Firmware Design}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}ESP}{17}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}STM}{17}{subsection.3.7.2}\protected@file@percent }
\newlabel{chap:design}{{3.7.2}{17}{STM}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Validation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB Testing}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voltage Reference Load Testing}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Excitation Stage Testing}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Voltage Measurement Testing}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Current Measurement Testing}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Multiplexing Testing}{18}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Complete System Test Without \& With MCU}{18}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test on Calibration Cell}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test on Saline Solution}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion of Results}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{chap:testing_and_validation}{{4.2.3}{18}{Discussion of Results}{subsection.4.2.3}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{19}{Summary and Conclusion}{chapter.5}{}}
\bibcite{Sboa311a}{1}
\bibcite{bhallaIntroductionBiosensors2016}{2}
\bibcite{BiomarkersNationalInstitute}{3}
\bibcite{rosenzweigWhatArePancreatic2018}{4}
\bibcite{ribeiroApplicationsElectrochemicalImpedance2024}{5}
\bibcite{zengRecombinantAntibodiesTheir2012}{6}
\bibcite{suedaAntibodyImmobilizationImmunosensing2022a}{7}
\bibcite{magarElectrochemicalImpedanceSpectroscopy2021}{8}
\bibcite{danielsLabelFreeImpedanceBiosensors2007}{9}
\bibcite{orazemTutorialElectrochemicalImpedance2020}{10}
\bibcite{dorledodefariaFaradaicNonfaradaicElectrochemical2019}{11}
\bibcite{huangCapacitiveBiosensorsLabelfree2024}{12}
\bibcite{bergveldThirtyYearsBiosensor2003}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.14}\protected@file@percent }
\bibcite{brownDesignThinking2008}{14}
\bibcite{PalmSens4}{15}
\bibcite{ebrahimDevelopmentBiosensorEarly2023}{16}
\bibcite{al-aliDesignPortableLowCost2017}{17}
\bibcite{buscagliaSimpleZLowCostPortable2023}{18}
\bibcite{dincerMultiplexedPointofCareTesting2017}{19}
\bibcite{ElectrochemicalMeasurementsElectrochemical}{20}
\bibcite{EISQualityIndicators}{21}
\bibcite{lazanasErratumElectrochemicalImpedance2025}{22}
\bibcite{gaddyDYNAMICPERFORMANCETESTING}{23}
\bibcite{LTC10697CS8PBF}{24}
\bibcite{technologyWhatAreDrawbacks2024}{25}
\bibcite{InstrumentationAmplifierOperational}{26}
\bibcite{SelectingRightCMOS}{27}
\bibcite{WEBENCHCIRCUITDESIGNERDesignTool}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{23}{Project Planning Schedule}{appendix.A}{}}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg2}{{B}{24}{Outcomes Compliance}{appendix.B}{}}
\ACRO{usage}{DUT=={9}}
\ACRO{usage}{EIS=={1}}
\ACRO{usage}{POC=={5}}
\ACRO{usage}{PCB=={0}}
\ACRO{usage}{DSP=={0}}
\ACRO{usage}{DAC=={5}}
\ACRO{usage}{ADC=={3}}
\ACRO{usage}{TIA=={2}}
\ACRO{usage}{PGA=={1}}
\ACRO{usage}{LPF=={1}}
\ACRO{usage}{MCU=={1}}
\ACRO{pages}{POC=={19@1@7|20@1@8}}
\ACRO{pages}{EIS=={21@1@9}}
\ACRO{pages}{MCU=={21@1@9}}
\ACRO{pages}{LPF=={22@1@10}}
\ACRO{pages}{DAC=={21@1@9|22@1@10}}
\ACRO{pages}{TIA=={24@1@12}}
\ACRO{pages}{PGA=={24@1@12}}
\ACRO{pages}{ADC=={23@1@11|24@1@12}}
\ACRO{pages}{DUT=={20@1@8|21@1@9|22@1@10|24@1@12|25@1@13}}
\gdef \@abspage@last{36}
