\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit Parameters}}{26}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Stability Analysis Results}}{26}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces JLC PCB Standard Manufacturing Process Limits}}{34}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PGA113 Performance at 100 kHz}}{39}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
