This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in BiomarkersNationalInstitute
Warning--empty journal in BiomarkersNationalInstitute
Warning--empty year in BiomarkersNationalInstitute
Warning--empty journal in rosenzweigWhatArePancreatic2018

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            863 strings with 8524 characters,
and the built_in function-call counts, 4353 in all, are:
= -- 354
> -- 80
< -- 43
+ -- 51
- -- 17
* -- 231
:= -- 668
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 96
cite$ -- 10
duplicate$ -- 311
empty$ -- 319
format.name$ -- 14
if$ -- 977
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 46
newline$ -- 41
num.names$ -- 5
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 319
stack$ -- 0
substring$ -- 246
swap$ -- 267
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 4
while$ -- 21
width$ -- 7
write$ -- 77
(There were 4 warnings)
