This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in BiomarkersNationalInstitute
Warning--empty journal in BiomarkersNationalInstitute
Warning--empty year in BiomarkersNationalInstitute
Warning--empty journal in ibrahimCMOSTransimpedanceAmplifier
Warning--empty year in ibrahimCMOSTransimpedanceAmplifier
Warning--empty author in ImprovedHowlandCurrent2020
Warning--empty journal in ImprovedHowlandCurrent2020
Warning--empty journal in gaddyDYNAMICPERFORMANCETESTING
Warning--empty year in gaddyDYNAMICPERFORMANCETESTING
Warning--empty journal in ebrahimDevelopmentBiosensorEarly2023
Warning--missing publisher in wilsonSimulatingFractionalCapacitors2023

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            977 strings with 13433 characters,
and the built_in function-call counts, 13325 in all, are:
= -- 1020
> -- 243
< -- 64
+ -- 136
- -- 51
* -- 578
:= -- 2051
add.period$ -- 55
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 120
cite$ -- 39
duplicate$ -- 1132
empty$ -- 1204
format.name$ -- 56
if$ -- 3054
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 206
newline$ -- 107
num.names$ -- 16
pop$ -- 539
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1063
stack$ -- 0
substring$ -- 363
swap$ -- 766
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 11
while$ -- 40
width$ -- 30
write$ -- 238
(There were 11 warnings)
