\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\citation{INA331}
\citation{chioyeBuildProgrammableGain2021}
\citation{StabilizeYourTransimpedance}
\citation{Sboa311a}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Overview}{2}{section.1.4}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{BiomarkersNationalInstitute}
\citation{rosenzweigWhatArePancreatic2018}
\citation{BiomarkersNationalInstitute}
\citation{ribeiroApplicationsElectrochemicalImpedance2024}
\citation{bhallaIntroductionBiosensors2016}
\citation{bhallaIntroductionBiosensors2016}
\citation{zengRecombinantAntibodiesTheir2012}
\citation{zengRecombinantAntibodiesTheir2012}
\citation{suedaAntibodyImmobilizationImmunosensing2022a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biosensors}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background on Biomarkers}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Biosensors}{3}{subsection.2.1.2}\protected@file@percent }
\citation{bhallaIntroductionBiosensors2016}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{magarElectrochemicalImpedanceSpectroscopy2021}
\citation{danielsLabelFreeImpedanceBiosensors2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example figure inserted using a LaTeX Workshop snippet.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antibody}{{2.1}{4}{Example figure inserted using a LaTeX Workshop snippet}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transducer Mechanisms}{4}{subsection.2.1.3}\protected@file@percent }
\ACRO{recordpage}{EIS}{16}{1}{4}
\citation{orazemTutorialElectrochemicalImpedance2020}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\citation{xieReviewAdvancementsNanoscale2020a}
\@writefile{toc}{\contentsline {subsubsection}{Electrochemical Impedance Spectroscopy}{5}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faradaic vs Non-Faradaic EIS Sensors}{5}{subsubsection*.10}\protected@file@percent }
\ACRO{recordpage}{CPE}{17}{1}{5}
\newlabel{fig:randles_fardaic}{{2.2a}{5}{Faradaic Randles Circuit}{figure.caption.11}{}}
\newlabel{sub@fig:randles_fardaic}{{a}{5}{Faradaic Randles Circuit}{figure.caption.11}{}}
\newlabel{fig:randles_non_faradaic}{{2.2b}{5}{Non-Faradaic Randles Circuit}{figure.caption.11}{}}
\newlabel{sub@fig:randles_non_faradaic}{{b}{5}{Non-Faradaic Randles Circuit}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:randles_circuits}{{2.2}{5}{Equivalent Circuits for Faradaic and Non-Faradaic EIS Biosensors}{figure.caption.11}{}}
\citation{bergveldThirtyYearsBiosensor2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Complex Impedance}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analogue Electronics}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digital Processing}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating Impedance}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extrapolating from Impedance to Concentration}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ESP32}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Works}{6}{section.2.4}\protected@file@percent }
\newlabel{chap:literature_review}{{2.4}{6}{Related Works}{section.2.4}{}}
\citation{brownDesignThinking2008}
\citation{PalmSens4}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\citation{al-aliDesignPortableLowCost2017}
\citation{buscagliaSimpleZLowCostPortable2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Philosophy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Understanding the end user}{7}{subsection.3.1.1}\protected@file@percent }
\ACRO{recordpage}{POC}{19}{1}{7}
\ACRO{recordpage}{POC}{19}{1}{7}
\ACRO{recordpage}{POC}{19}{1}{7}
\citation{dincerMultiplexedPointofCareTesting2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{8}{subsection.3.1.2}\protected@file@percent }
\ACRO{recordpage}{POC}{20}{1}{8}
\ACRO{recordpage}{POC}{20}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Design Overview}{8}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{DUT}{20}{1}{8}
\citation{ElectrochemicalMeasurementsElectrochemical}
\citation{EISQualityIndicators}
\citation{lazanasErratumElectrochemicalImpedance2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{9}{System Overview}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subsystem Design}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excitation}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:design_excitation}{{3.3.1}{9}{Excitation}{subsection.3.3.1}{}}
\ACRO{recordpage}{DUT}{21}{1}{9}
\ACRO{recordpage}{EIS}{21}{1}{9}
\ACRO{recordpage}{DAC}{21}{1}{9}
\ACRO{recordpage}{DAC}{21}{1}{9}
\ACRO{recordpage}{DAC}{21}{1}{9}
\ACRO{recordpage}{MCU}{21}{1}{9}
\citation{gaddyDYNAMICPERFORMANCETESTING}
\citation{LTC10697CS8PBF}
\ACRO{recordpage}{DUT}{22}{1}{10}
\ACRO{recordpage}{DAC}{22}{1}{10}
\ACRO{recordpage}{LPF}{22}{1}{10}
\newlabel{eq:dac_range}{{3.1}{10}{Excitation}{equation.3.1}{}}
\ACRO{recordpage}{DAC}{22}{1}{10}
\citation{buscagliaSimpleZLowCostPortable2023}
\citation{technologyWhatAreDrawbacks2024}
\citation{technologyWhatAreDrawbacks2024}
\citation{InstrumentationAmplifierOperational}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete Excitation Stage Circuit}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:excitation_stage_circuit}{{3.2}{11}{Complete Excitation Stage Circuit}{figure.caption.13}{}}
\newlabel{eq:inv_opamp_gain}{{3.2}{11}{Excitation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage Measurement}{11}{subsection.3.3.2}\protected@file@percent }
\citation{fiore53GainBandwidthProduct2018}
\citation{oljacaOperationalAmplifierGain2010}
\ACRO{recordpage}{ADC}{24}{1}{12}
\ACRO{recordpage}{ADC}{24}{1}{12}
\ACRO{recordpage}{GBW}{24}{1}{12}
\newlabel{eq:GBW}{{3.3}{12}{Voltage Measurement}{equation.3.3}{}}
\newlabel{eq:noise_gain}{{3.4}{12}{Voltage Measurement}{equation.3.4}{}}
\newlabel{eq:mag_rollof}{{3.5}{12}{Voltage Measurement}{equation.3.5}{}}
\newlabel{eq:phase_shift}{{3.6}{12}{Voltage Measurement}{equation.3.6}{}}
\citation{INA331}
\citation{INA331}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces INA331 Bandwidth vs Gain adapted from \cite  {INA331}}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ina_bw}{{3.3}{13}{INA331 Bandwidth vs Gain adapted from \cite {INA331}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Complete Voltage Measurement Stage Circuit}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vmeas_stage_circuit}{{3.4}{14}{Complete Voltage Measurement Stage Circuit}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current Measurement}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:design_cur}{{3.3.3}{14}{Current Measurement}{subsection.3.3.3}{}}
\newlabel{eq:ohms_law}{{3.7}{14}{Current Measurement}{equation.3.7}{}}
\ACRO{recordpage}{TIA}{26}{1}{14}
\ACRO{recordpage}{TIA}{26}{1}{14}
\newlabel{eq:opamp_V}{{3.8}{14}{Current Measurement}{equation.3.8}{}}
\newlabel{eq:opamp_I}{{3.9}{14}{Current Measurement}{equation.3.9}{}}
\ACRO{recordpage}{DUT}{26}{1}{14}
\newlabel{eq:tia_gain}{{3.10}{14}{Current Measurement}{equation.3.10}{}}
\citation{chioyeBuildProgrammableGain2021}
\citation{chioyeBuildProgrammableGain2021}
\ACRO{recordpage}{PGA}{27}{1}{15}
\ACRO{recordpage}{ADC}{27}{1}{15}
\ACRO{recordpage}{PGA}{27}{1}{15}
\ACRO{recordpage}{MUX}{27}{1}{15}
\ACRO{recordpage}{MUX}{27}{1}{15}
\citation{StabilizeYourTransimpedance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Kelvin Sense Switch Connections and High Impedance Buffer\cite  {chioyeBuildProgrammableGain2021}}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kelvin_sense_tia}{{3.5}{16}{Example of Kelvin Sense Switch Connections and High Impedance Buffer\cite {chioyeBuildProgrammableGain2021}}{figure.caption.16}{}}
\newlabel{eq:tia_1}{{3.11}{16}{Current Measurement}{equation.3.11}{}}
\newlabel{eq:tia_3}{{3.13}{16}{Current Measurement}{equation.3.13}{}}
\ACRO{recordpage}{EIS}{28}{1}{16}
\citation{StabilizeYourTransimpedance}
\citation{StabilizeYourTransimpedance}
\citation{StabilizeYourTransimpedance}
\newlabel{eq:fdp}{{3.14}{17}{Current Measurement}{equation.3.14}{}}
\newlabel{eq:fb_factor}{{3.15}{17}{Current Measurement}{equation.3.15}{}}
\newlabel{eq:acl}{{3.16}{17}{Current Measurement}{equation.3.16}{}}
\newlabel{eq:loop_gain}{{3.17}{17}{Current Measurement}{equation.3.17}{}}
\newlabel{eq:pm}{{3.19}{17}{Current Measurement}{equation.3.19}{}}
\newlabel{eq:aol_at_0db}{{3.21}{17}{Current Measurement}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Photodiode equivalent circuit\cite  {StabilizeYourTransimpedance}}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:photodiode}{{3.6}{17}{Photodiode equivalent circuit\cite {StabilizeYourTransimpedance}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Equivalent TIA circuit for photodiodes}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tia_photo}{{3.7}{17}{Equivalent TIA circuit for photodiodes}{figure.caption.17}{}}
\newlabel{eq:photo_beta}{{3.23}{18}{Current Measurement}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simplified Randles equivalent TIA circuit with ideal capacitance}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:randles_cdl_tia}{{3.8}{18}{Simplified Randles equivalent TIA circuit with ideal capacitance}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Randles equivalent TIA circuit with CPE}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:randles_cpe_tia}{{3.9}{18}{Randles equivalent TIA circuit with CPE}{figure.caption.18}{}}
\newlabel{eq:simple_zin}{{3.25}{18}{Current Measurement}{equation.3.25}{}}
\newlabel{eq:simple_beta}{{3.26}{18}{Current Measurement}{equation.3.26}{}}
\newlabel{eq:randles_beta}{{3.30}{19}{Current Measurement}{equation.3.30}{}}
\ACRO{recordpage}{CPE}{31}{1}{19}
\newlabel{fig:matlab_beta_37.5}{{3.10a}{19}{$\frac {1}{\beta (j\omega )}$ frequency response}{figure.caption.19}{}}
\newlabel{sub@fig:matlab_beta_37.5}{{a}{19}{$\frac {1}{\beta (j\omega )}$ frequency response}{figure.caption.19}{}}
\newlabel{fig:matlab_cl_37.5}{{3.10b}{19}{Loop Gain frequency response}{figure.caption.19}{}}
\newlabel{sub@fig:matlab_cl_37.5}{{b}{19}{Loop Gain frequency response}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Calculated frequency responses for $R_F=37.5\Omega $}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:matlab_37.5}{{3.10}{19}{Calculated frequency responses for $R_F=37.5\Omega $}{figure.caption.19}{}}
\citation{StabilizeYourTransimpedance}
\newlabel{fig:matlab_beta_7.5}{{3.11a}{20}{$\frac {1}{\beta (j\omega )}$ frequency response}{figure.caption.20}{}}
\newlabel{sub@fig:matlab_beta_7.5}{{a}{20}{$\frac {1}{\beta (j\omega )}$ frequency response}{figure.caption.20}{}}
\newlabel{fig:matlab_cl_7.5}{{3.11b}{20}{Loop Gain frequency response}{figure.caption.20}{}}
\newlabel{sub@fig:matlab_cl_7.5}{{b}{20}{Loop Gain frequency response}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Calculated frequency responses for $R_F=7.5k\Omega $}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:matlab_7.5}{{3.11}{20}{Calculated frequency responses for $R_F=7.5k\Omega $}{figure.caption.20}{}}
\ACRO{recordpage}{CPE}{32}{1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit Parameters}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:stability_params}{{3.1}{20}{Circuit Parameters}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stability Analysis Results}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:matlab_results}{{3.2}{20}{Stability Analysis Results}{table.caption.21}{}}
\citation{ebrahimDevelopmentBiosensorEarly2023}
\citation{SelectingRightCMOS}
\citation{SelectingRightCMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Complete Current Measurement Stage Circuit}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imeas_stage_circuit}{{3.12}{21}{Complete Current Measurement Stage Circuit}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DUT}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Multiplexer}{21}{subsection.3.3.5}\protected@file@percent }
\ACRO{recordpage}{DUT}{33}{1}{21}
\ACRO{recordpage}{DUT}{33}{1}{21}
\ACRO{recordpage}{DUT}{33}{1}{21}
\ACRO{recordpage}{DUT}{33}{1}{21}
\ACRO{recordpage}{DUT}{33}{1}{21}
\citation{Sboa311a}
\citation{Sboa311a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Op-amp based multiplexer circuit \cite  {Sboa311a}}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:opamp_mux}{{3.13}{22}{Op-amp based multiplexer circuit \cite {Sboa311a}}{figure.caption.23}{}}
\citation{WEBENCHCIRCUITDESIGNERDesignTool}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Relay Multiplexer Topology for 4 DUT's}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:relay_topology}{{3.14}{23}{Relay Multiplexer Topology for 4 DUT's}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Relay Driver Circuit for one relay}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:relay_circuit}{{3.15}{23}{Relay Driver Circuit for one relay}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Power Circuitry}{23}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \newline  Virtual ground reference circuit}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:virtual_ground}{{3.16}{23}{\newline Virtual ground reference circuit}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 5V boost converter circuit}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5V_reg}{{3.17}{23}{5V boost converter circuit}{figure.caption.25}{}}
\citation{wilsonSimulatingFractionalCapacitors2023}
\citation{wilsonSimulatingFractionalCapacitors2023}
\citation{wilsonSimulatingFractionalCapacitors2023}
\citation{FilterManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Signal Processing}{24}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}User Interface}{24}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuit Simulation}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Biosensor}{24}{subsection.3.4.1}\protected@file@percent }
\ACRO{recordpage}{CPE}{36}{1}{24}
\ACRO{recordpage}{CPE}{36}{1}{24}
\ACRO{recordpage}{DUT}{36}{1}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Excitation stage}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:fir_10k}{{3.18a}{25}{10kHz cutoff frequency}{figure.caption.26}{}}
\newlabel{sub@fig:fir_10k}{{a}{25}{10kHz cutoff frequency}{figure.caption.26}{}}
\newlabel{fig:fir_100k}{{3.18b}{25}{100kHz cutoff frequency}{figure.caption.26}{}}
\newlabel{sub@fig:fir_100k}{{b}{25}{100kHz cutoff frequency}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulated FIR filter frequency responses}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lt_aa_freq}{{3.18}{25}{Simulated FIR filter frequency responses}{figure.caption.26}{}}
\newlabel{fig:ltc_10k}{{3.19a}{25}{10kHz cutoff frequency}{figure.caption.27}{}}
\newlabel{sub@fig:ltc_10k}{{a}{25}{10kHz cutoff frequency}{figure.caption.27}{}}
\newlabel{fig:ltc_100k}{{3.19b}{25}{100kHz cutoff frequency}{figure.caption.27}{}}
\newlabel{sub@fig:ltc_100k}{{b}{25}{100kHz cutoff frequency}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces LTC1069-7 datasheet frequency responses}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ltc_aa_freq}{{3.19}{25}{LTC1069-7 datasheet frequency responses}{figure.caption.27}{}}
\citation{PGA113PspiceModel2022}
\newlabel{fig:dac_filtering}{{3.20a}{26}{DAC output before and after AA-filter and attenuation}{figure.caption.28}{}}
\newlabel{sub@fig:dac_filtering}{{a}{26}{DAC output before and after AA-filter and attenuation}{figure.caption.28}{}}
\newlabel{fig:dut_current}{{3.20b}{26}{Current through simulated DUT}{figure.caption.28}{}}
\newlabel{sub@fig:dut_current}{{b}{26}{Current through simulated DUT}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated excitation stage output and DUT response}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:excitation_sim}{{3.20}{26}{Simulated excitation stage output and DUT response}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voltage measurement}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces INA331 frequency response}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ina_freq}{{3.21}{26}{INA331 frequency response}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Complete voltage measurement stage frequency response}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:v_meas_freq}{{3.22}{26}{Complete voltage measurement stage frequency response}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Current measurement}{26}{subsection.3.4.4}\protected@file@percent }
\citation{WhatAreBasic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Complete System}{27}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Design}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:PCB}{{3.5}{27}{PCB Design}{section.3.5}{}}
\ACRO{recordpage}{EMI}{39}{1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces JLC PCB Standard Manufacturing Process Limits}}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:jlc_limits}{{3.3}{28}{JLC PCB Standard Manufacturing Process Limits}{table.caption.30}{}}
\newlabel{fig:pcb_front}{{3.23a}{28}{PCB front layout}{figure.caption.31}{}}
\newlabel{sub@fig:pcb_front}{{a}{28}{PCB front layout}{figure.caption.31}{}}
\newlabel{fig:pcb_back}{{3.23b}{28}{PCB back layout}{figure.caption.31}{}}
\newlabel{sub@fig:pcb_back}{{b}{28}{PCB back layout}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Final PCB layout}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pcb_layout}{{3.23}{28}{Final PCB layout}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Final PCB render}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:final_pcb}{{3.24}{29}{Final PCB render}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  OPA3S328 BGA routing solution}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bga_routing}{{3.25}{29}{\\OPA3S328 BGA routing solution}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Firmware Design}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ESP}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}STM}{29}{subsection.3.6.2}\protected@file@percent }
\newlabel{chap:design}{{3.6.2}{29}{STM}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Validation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB Testing}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voltage Reference Load Testing}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Excitation Stage Testing}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Voltage Measurement Testing}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Current Measurement Testing}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Multiplexing Testing}{30}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Complete System Test Without \& With MCU}{30}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test on Calibration Cell}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test on Saline Solution}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion of Results}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{chap:testing_and_validation}{{4.2.3}{30}{Discussion of Results}{subsection.4.2.3}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{31}{Summary and Conclusion}{chapter.5}{}}
\bibcite{chioyeBuildProgrammableGain2021}{1}
\bibcite{StabilizeYourTransimpedance}{2}
\bibcite{Sboa311a}{3}
\bibcite{bhallaIntroductionBiosensors2016}{4}
\bibcite{BiomarkersNationalInstitute}{5}
\bibcite{rosenzweigWhatArePancreatic2018}{6}
\bibcite{ribeiroApplicationsElectrochemicalImpedance2024}{7}
\bibcite{zengRecombinantAntibodiesTheir2012}{8}
\bibcite{suedaAntibodyImmobilizationImmunosensing2022a}{9}
\bibcite{magarElectrochemicalImpedanceSpectroscopy2021}{10}
\bibcite{danielsLabelFreeImpedanceBiosensors2007}{11}
\bibcite{orazemTutorialElectrochemicalImpedance2020}{12}
\bibcite{xieReviewAdvancementsNanoscale2020a}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.33}\protected@file@percent }
\bibcite{bergveldThirtyYearsBiosensor2003}{14}
\bibcite{brownDesignThinking2008}{15}
\bibcite{PalmSens4}{16}
\bibcite{ebrahimDevelopmentBiosensorEarly2023}{17}
\bibcite{al-aliDesignPortableLowCost2017}{18}
\bibcite{buscagliaSimpleZLowCostPortable2023}{19}
\bibcite{dincerMultiplexedPointofCareTesting2017}{20}
\bibcite{ElectrochemicalMeasurementsElectrochemical}{21}
\bibcite{EISQualityIndicators}{22}
\bibcite{lazanasErratumElectrochemicalImpedance2025}{23}
\bibcite{gaddyDYNAMICPERFORMANCETESTING}{24}
\bibcite{LTC10697CS8PBF}{25}
\bibcite{technologyWhatAreDrawbacks2024}{26}
\bibcite{InstrumentationAmplifierOperational}{27}
\bibcite{fiore53GainBandwidthProduct2018}{28}
\bibcite{oljacaOperationalAmplifierGain2010}{29}
\bibcite{SelectingRightCMOS}{30}
\bibcite{WEBENCHCIRCUITDESIGNERDesignTool}{31}
\bibcite{wilsonSimulatingFractionalCapacitors2023}{32}
\bibcite{FilterManual}{33}
\bibcite{PGA113PspiceModel2022}{34}
\bibcite{WhatAreBasic}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{35}{Project Planning Schedule}{appendix.A}{}}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg2}{{B}{36}{Outcomes Compliance}{appendix.B}{}}
\ACRO{usage}{DUT=={10}}
\ACRO{usage}{EIS=={3}}
\ACRO{usage}{POC=={5}}
\ACRO{usage}{PCB=={0}}
\ACRO{usage}{DSP=={0}}
\ACRO{usage}{DAC=={5}}
\ACRO{usage}{ADC=={3}}
\ACRO{usage}{TIA=={2}}
\ACRO{usage}{PGA=={2}}
\ACRO{usage}{LPF=={1}}
\ACRO{usage}{MCU=={1}}
\ACRO{usage}{GBW=={1}}
\ACRO{usage}{MUX=={2}}
\ACRO{usage}{CPE=={5}}
\ACRO{usage}{EMI=={1}}
\ACRO{pages}{POC=={19@1@7|20@1@8}}
\ACRO{pages}{MCU=={21@1@9}}
\ACRO{pages}{LPF=={22@1@10}}
\ACRO{pages}{DAC=={21@1@9|22@1@10}}
\ACRO{pages}{GBW=={24@1@12}}
\ACRO{pages}{TIA=={26@1@14}}
\ACRO{pages}{ADC=={24@1@12|27@1@15}}
\ACRO{pages}{PGA=={27@1@15}}
\ACRO{pages}{MUX=={27@1@15}}
\ACRO{pages}{EIS=={16@1@4|21@1@9|28@1@16}}
\ACRO{pages}{CPE=={17@1@5|31@1@19|32@1@20|36@1@24}}
\ACRO{pages}{DUT=={20@1@8|21@1@9|22@1@10|26@1@14|33@1@21|36@1@24}}
\ACRO{pages}{EMI=={39@1@27}}
\gdef \@abspage@last{48}
