\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chapter Overview}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biosensors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background on Biomarkers}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Types of Biosensors}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transducer Mechanisms}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Signal Processing}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analogue Electronics}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Digital Processing}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Calculating Impedance}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Extrapolating from Impedance to Concentration}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Interface}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ESP32}{5}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Related Works}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Design Overview}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}DUT}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Multiplexer}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Excitation}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Voltage Measurement}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Current Measurement}{6}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}DSP (STM)}{6}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}User Interface (ESP etc)}{6}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Detailed Design}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DUT}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Voltage Reference}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Excitation Stage}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Voltage Measurement}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Current Measurement}{7}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Multiplexing}{7}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}DSP}{7}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}User Interface}{8}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Component Selection}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}PCB Design}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Firmware Design}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ESP}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}STM}{8}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Testing \& Validation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCB Testing}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Voltage Reference Load Testing}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Excitation Stage Testing}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Voltage Measurement Testing}{9}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Current Measurement Testing}{9}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Multiplexing Testing}{9}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Complete System Test Without \& With MCU}{9}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Validation}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test on Calibration Cell}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Test on Saline Solution}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Discussion of Results}{9}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{10}{chapter.5}%
\contentsline {chapter}{Bibliography}{11}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{13}{appendix.B}%
